"かおもじとか","でもね〜今日は金曜だからそんな事忘れちゃおっ☆（＾Ｏ＾）","顔文字",""
"かおもじとか","ƪ(•◡•ƪ)""ょぃょぃ","顔文字",""
"かおもじとか","(∩'-'⊂)","顔文字",""
"かおもじとか","ꉂ'､з)っ⌒っ","顔文字",""
"かおもじとか","ꉂ `o´  )","顔文字",""
"かおもじとか","₍₍ (　‾᷄꒫‾᷅　) ₎₎","顔文字",""
"かおもじとか","੯ੁૂ‧̀͡u\","顔文字",""
"かおもじとか","ꉂꉂ ( ˆᴗˆ  )","顔文字",""
"かおもじとか","Wake Up!(❀╹◡╹)ﾉ☆眩しい日差し浴びて(˶‾᷄ ⁻̫ ‾᷅˵)今胸の希望が君と重なる(灬ºωº灬)Stand Up!(❀╹▿╹)ﾉ☆開けない夜はないから(๑•̀ㅂ•́)و✧明日の笑顔信じるんだ٩( ´◡` )( ´◡` )۶","顔文字",""
"かおもじとか","いくぞ!٩(ˊᗜˋ*)وがんばっぺ!╭( ･ㅂ･)وWake Up, Girls!(✿╹◡╹)ﾉ☆","顔文字",""
"かおもじとか","大きく大きくチェンジ✧ヾ(❀╹◡╹)ﾉﾞそれは楽じゃないけど(*≧o≦)b❤だって☆｡ヾ(*'∀`*)ﾉ♡*キミがそばにいるから(／≧∇)／＼(∇≦＼)／♪ﾟ+｡:.♡勇気出して✧.ﾟ٩(๑>◡<๑)۶:.｡♡一歩踏み出す((ヾ(๑ゝω･)ﾉ♡","顔文字",""
"かおもじとか","▓▓ ु‹:) ु","顔文字",""
"かおもじとか","ブルブルブルブルアイ！✌(՞ਊ՞✌三✌՞ਊ՞)✌アイ！✌(՞ਊ՞✌三✌՞ਊ՞)✌ブ・ル・ベ・リ・アイ！！✌(՞ਊ՞✌三✌՞ਊ՞)✌ブルブルブルブルアイ！✌(՞ਊ՞✌三✌՞ਊ՞)✌アイ！✌(՞ਊ՞✌三✌՞ਊ՞)✌ブ・ル・ベ・リ・アイ！！✌(՞ਊ՞✌三✌՞ਊ՞)✌","顔文字",""
"かおもじとか",".̇̇.̣̇̇̇.̣̣̇̇̇̇.̣̣̣̇̇̇̇.̣̣̣̣̇̇̇̇.̣̣̣̣̣̇̇̇.̣̣̣̣̣̣̇̇.̣̣̣̣̣̇̇̇.̣̣̣̣̇̇̇̇.̣̣̣̇̇̇̇.̣̣̇̇̇̇.̣̇̇̇.̇̇","顔文字",""
"かおもじとか","ᗦ↞◃  〜","顔文字",""
"かおもじとか","₍˄·͈༝·͈˄*₎◞ ̑̑❤️くコ:≡","顔文字",""
"かおもじとか","₍˄·͈༝·͈˄*₎◞ ̑̑ᗦ↞◃","顔文字",""
"かおもじとか","₍˄·͈༝·͈˄₎◞ෆ⃛̑̑ෆ⃛","顔文字",""
"かおもじとか","₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛","顔文字",""
"かおもじとか","らったったらったったった(✿╹◡╹)ﾉ☆ふぅ！ふぅ！( ˘ ³˘)♥らったったらっぱ❤(｡☌ᴗ☌｡)いぇい！いぇいっ！！ヾ(｡﹏｡)ﾉﾞ✧*。らったったらったったった(*˘︶˘*).｡.:*♡ふぅ！ふぅ！(๑ˇεˇ๑)いぇいっ！！╭( ･ㅂ･)و","顔文字",""
"かおもじとか","やんやんっ😖🐤遅れそうです😫🌀 たいへんっ⚡駅🚉までだっしゅ！🏃💨 初めて💕のデート💑ごめん🙇で登場？💦やんやんっ🐦😥そんなのだめよ🙅たいへんっ😰電車🚃よいそげ！🙏♥ 不安な気持ち😞がすっぱい⚡😖😖ぶる～べりぃ💜とれいん 💖🐣💚","顔文字",""
"かおもじとか","(  ･᷄д･᷅ )","顔文字",""
"かおもじとか","◟(  ‾᷅⚰‾᷄  )","顔文字",""
"かおもじとか","モンダイなんか何もないよ✧ヾ(❀╹◡╹)ﾉﾞケッコー結構いけるもんネ(*≧o≦)b❤失敗だって笑顔でさぁ！☆｡ヾ(*'∀`*)ﾉ♡*キミと一緒(／≧∇)／＼(∇≦＼)／♪ﾟ+｡:.♡乗り越えて行こう✧.ﾟ٩(๑>◡<๑)۶:.｡♡スリーツーワンジャンープ！((ヾ(๑ゝω･)ﾉ♡","顔文字",""
"かおもじとか","⁝(ृ̥̥̥ʾ́꒳̥̥̥ʿ̀ ृ　)ु⁝","顔文字",""
"かおもじとか","₍˄·͈༝·͈˄*₎◞ ̑̑","顔文字",""
"かおもじとか","( ´˂˃` )","顔文字",""
"かおもじとか","はぁ～～あ！回レ回レ回レ回レ回レ回レ回レ回レまーわーれ♪華麗に花弁散らす様に♪回レ回レ回レ回レ回レ回レ回レ回レまーわーれ♪( ›◡ु‹ )髪も振り乱して♪一昨日昨日今日と明日と明後日とこの宴は続く(✿╹◡╹)踊れ歌え一心不乱に回レ！！今宵は雪月花(۶•̀ᴗ•́)۶","顔文字",""
"かおもじとか","ฅ(๑'Δ'๑)","顔文字",""
"かおもじとか","(๑¯Δ¯๑)/にゃんぱすー","顔文字",""
"かおもじとか","₍₍ (ง ˘ω˘ )ว ⁾⁾　ｽﾔｯ　ｽﾔｯ","顔文字",""
"かおもじとか","₍₍ (ง ˙ω˙)ว ⁾⁾　ﾈﾙﾀﾞﾝｽ","顔文字",""
"かおもじとか","( •́ฅ•̀ )","顔文字",""
"かおもじとか","₍₍ (ง ˙ω˙)ว ⁾⁾","顔文字",""
"かおもじとか","ต( ິᵒ̴̶̷̤́ᆺ⃘ᵒ̴̶̷̤̀ )ິต","顔文字",""
"かおもじとか","˂⁽ˈ₍ ⁾˲₎₌","顔文字",""
"かおもじとか","(＾་＾)","顔文字",""
"かおもじとか","( ☉་☉ )","顔文字",""
"かおもじとか","Study up !! ٩(ˊᗜˋ*)و 恋心っ！♡ So we are 恋愛ラボッ！༓٩(❛ัᴗ❛ั ๑)༊༅͙̥̇⁺೨*˚· まだლ(´ڡ`ლ)？ まだっ╭( ･ㅂ･)و！ み～えないラヴ！ ねぇ、もっと知りたいね！(ˇ⌓ˇ)？","顔文字",""
"かおもじとか","⋰⋰ ☂ (ृ ˘ ꒳ ˘  ृ 　)ु  ⋱⋱","顔文字",""
"かおもじとか","( ◡⁀◡ )","顔文字",""
"かおもじとか","( ‵ᴗ′ )","顔文字",""
"かおもじとか","╭⁽˙͡˙̮ ⁾╮","顔文字",""
"かおもじとか","(҉´҉・҉ω҉・҉`҉)","顔文字",""
"かおもじとか","♫♬Study up 恋心♫♬(❀╹◡╹)So we are 恋愛ラボ♫♬(｡▻ ܫ◅)まだ♪まだ♪見えないLOVE♫♬(✿ฺ◡ฺ‿ฺ◡ฺ)ねぇ♫（❀◕‿◕)♫♫♬ もっと知りたいねっ♫♫♬(◕‿◕❀)  。+❤ฺ・。❤ฺ・。+❤ฺ・。❤ฺ・。+❤ฺ・。❤ฺ・。+❤ฺ・。❤ฺ・","顔文字",""
"かおもじとか","=͟͟͞͞ʕ•̫͡•ʔ","顔文字",""
"かおもじとか","ˁ῁̭ˀˁ῁̮ˀˁ῁̱ˀˁ῁̥ˀˁ῁̼ˀˁ῁̩ˀˁ῁̬ˀˁ῁̯ˀˁ῁̰ˀˁ῁͓ˀ","顔文字",""
"かおもじとか","|||᷇᷇˃⁻᷄⁻̦̦̦̦̦̦̦̦̦̦̦̦̦υ͜⁻⁻̦̦̦̦̦̦̦̦̦̦̦̦̦̦᷅˂|᷆᷆||","顔文字",""
"かおもじとか","( ¯¯ํ¯௰¯¯ํ¯ )ƺƷƺƷねʓ","顔文字",""
"かおもじとか","⁝(ृ ｀ᾥ ´ 　)ु⁝","顔文字",""
"かおもじとか","ヾ(〃l _ l)ﾉﾞ","顔文字",""
"かおもじとか","*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡ ̲・͡ ̲̲̲͡͡∀̲̲͡ ̲̲͡・̲̲͡͡ *̡͌l̡*̡̡ ̴̡**","顔文字",""
"かおもじとか","†=Ɩナ໑こ～(;̦̦̦̦̦̦̦̦ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘;̦̦̦̦̦̦̦̦)","顔文字",""
"かおもじとか","(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄","顔文字",""
"かおもじとか","Study up !! ٩(ˊᗜˋ*)و 恋心っ!♥ So we are 恋愛ラボッ!(๑>◡<๑) まだლ(´ڡ`ლ)? まだっ╭( ･ㅂ･)و! み～えないラヴ!✲ﾟ｡.(✿╹◡╹)ﾉ☆.｡₀:*ﾟ✲ﾟ*:₀｡ ねぇ、もっと知りたいな!(ˇ⌓ˇ)","顔文字",""
"かおもじとか","(๑ŏ _ ŏ๑)↷↷","顔文字",""
"かおもじとか","(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡","顔文字",""
"かおもじとか","( ˇ÷ˇ　 )","顔文字",""
"かおもじとか",")⊂(´L_`　)","顔文字",""
"かおもじとか","ヽ(°д｡ヽ≡ﾉ°д｡)ﾉ","顔文字",""
"かおもじとか","§§･ิつ･ิ)","顔文字",""
"かおもじとか","(□ᗜ□)","顔文字",""
"かおもじとか","( ▔•з•▔ )","顔文字",""
"かおもじとか","*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚","顔文字",""
"かおもじとか","દ=๑๑( ੭ ε:)੭ु⁾⁾","顔文字",""
"かおもじとか","✌(꒡͡ ો ̼̮ ꒡͡✌)","顔文字",""
"かおもじとか","( ⁰▱⁰ )","顔文字",""
"かおもじとか","(๑◔‿◔๑)","顔文字",""
"かおもじとか","(⁰︻⁰)","顔文字",""
"かおもじとか","ι( ･ิ[･ิ )/","顔文字",""
"かおもじとか","₍₍⁽⁽(ી( ･◡･ )ʃ)₎₎⁾⁾","顔文字",""
"かおもじとか","₍₍⁽⁽(ી(；▽；)ʃ)₎₎⁾⁾","顔文字",""
"かおもじとか","(ง ˙o˙)วﾏﾝﾎﾞﾏﾝﾎﾞ","顔文字",""
"かおもじとか","(∩8∩)隠して→∩(・8・)∩開いて→(∩8∩)隠して
まだこれは(・8・≡・8・)恋じゃないの
∩(・8・)∩開いて→(∩8∩)隠して→∩(・8・)∩開いて
覚悟決めて追いかけてε=ε= ◟( °8°)◞
( ˘8˘ )始まりたい…
♡WILD STARS♡（・8・）","顔文字",""
"かおもじとか","₍₍⁽⁽(ી(◔‿ゝ◔)ʃ)₎₎⁾⁾","顔文字",""
"かおもじとか","₍₍⁽⁽(ી( ՞ةڼ◔ )ʃ)₎₎⁾⁾","顔文字",""
"かおもじとか","‾͟͟͞(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞🍑","顔文字",""
"かおもじとか","ℒℴѵℯℒᎥѵℯ","顔文字",""
"かおもじとか","ᵋ⁼٩(∗˃̶̀₎౩₍˂̶́∗)۶⁼ᵌ","顔文字",""
"かおもじとか","みっそにっこみー！✌(๑˃̶͈̀◡˂̶͈́๑)✌ アナタのハート(๑˃̶͈̀o˂̶͈́๑)♥に味噌煮込み～♥ お味噌を届ける名古屋味噌味噌～✌(๑˃̶͈̀◡˂̶͈́๑)✌ 豆腐♥ みそかつ♥ つけてみそみそ〜(๑˃̶͈̀◡˂̶͈́๑)♥ ナカモの、 つけて味噌♥かけて味噌♥","顔文字",""
"かおもじとか","٩( ᐛ )و","顔文字",""
"かおもじとか","( ᐛ )و","顔文字",""
"かおもじとか","( _`ω、)_ 〜∞","顔文字",""
"かおもじとか","( ｰ̀ωｰ́ )","顔文字",""
"かおもじとか","(◔‸◔ )っ✄╰⋃╯","顔文字",""
"かおもじとか","ｺﾗｺﾗｺﾗｺﾗ~(   `o´  )","顔文字",""
"かおもじとか","(˙ ૄ˙ )","顔文字",""
"かおもじとか","(灬´ิω´ิ灬)","顔文字",""
"かおもじとか","(੭•̀ᴗ•̀)੭","顔文字",""
"かおもじとか","⍣ঠৈ ◡ુ͐ ঠৈ⍣","顔文字",""
"かおもじとか","( ◜◡‾)◜◡‾)◜◡‾)◜◡‾)◜◡‾)ﾈﾈﾈﾈﾈｰ","顔文字",""
"かおもじとか","( ""◡"" )","顔文字",""
"かおもじとか","◊ ( ∩""◡""∩) ◊","顔文字",""
"かおもじとか","₍₋ ู₋₎","顔文字",""
"かおもじとか","ˁ῁̮ˀ","顔文字",""
"かおもじとか","₍₍(꒪່౪̮꒪່)⁾⁾","顔文字",""
"かおもじとか","┌（┌ ＜ﾟ＞""ё""＜ﾟ＞）┐","顔文字",""
"かおもじとか","( ✹‿✹ )","顔文字",""
"かおもじとか","=͟͟͞͞( 'ヮ' 三 'ヮ' =͟͟͞͞)　","顔文字",""
"かおもじとか","( '́⌣'̀)/(˘̩̩ε˘̩ƪ)㌧㌧","顔文字",""
"かおもじとか","( ｰ̀дｰ́ )","顔文字",""
"かおもじとか","=͟͟͞͞ ( ꒪౪꒪)","顔文字",""
"かおもじとか","‘̿’\̵͇̿̿\=(  `◟ 、)=/̵͇̿̿/’̿̿ ̿  ｷﾞﾆｬｧｧｧｱｱｱｧｧwwwww","顔文字",""
"かおもじとか","╭( ･ㅂ･)و )))","顔文字",""
"かおもじとか","ι(　･ิ-･ิ　)/","顔文字",""
"かおもじとか","₍₍ ◝( ´ω´ )◟ ⁾⁾","顔文字",""
"かおもじとか","（˶′◡‵˶）","顔文字",""
"かおもじとか","=͟͟͞͞( ∩ ՞ةڼ◔=͟͟͞͞) ੭ु⁾⁾","顔文字",""
"かおもじとか","(。≖ˇ◡◡ˇ≖｡)","顔文字",""
"かおもじとか","(o☍д⁰)o","顔文字",""
"かおもじとか","噂のチョコレート(灬ºωº灬)＼おいしー♡／(ღˇ◡ˇ*)♡並んでみたよ((っˇωˇ)っ＼とろけるね♡／.:*ﾟ:*:(ﾉ≧ڡ≦)｡ﾟ:*ほろ苦さが恋と＼一緒♥／(✱°⌂°✱)だから=͟͟͞͞( ∩ 'ヮ'=͟͟͞͞) ੭ु⁾⁾だから(▰˘◡˘▰)甘くせつなく( ˘ ³˘)♥","顔文字",""
"かおもじとか","(  ◍•㉦•◍ )♡","顔文字",""
"かおもじとか","(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨`ワ°)・;’.","顔文字",""
"かおもじとか","_(┐「﹃ﾟ｡)_","顔文字",""
"かおもじとか","( 'ω')　(´・ω・)がっかりして  ( 'ω')　(´;ω;)めそめそしてどうしたんだい？  ( 'ω')　Σ(・ω・`)太陽みたいに笑う  ( 'ω')ノ(;ω;`)ヨシヨシ　 君はどこだい？( 'ω')?　(・ω・ )! ウォーウ('∀')　(・∀・)ウォウ","顔文字",""
"かおもじとか","~(  ~´･_･`)~","顔文字",""
"かおもじとか","君にﾍﾞｲﾋﾞｰｽｳｨｰﾄﾍﾞﾘｰﾗﾌﾞ♡ 本当の気持ちだけー♡ わけあえたらいいのにな♡ 願いをかなえてよー♡ ｼﾙｷｰﾌｧﾆｰｷｬｯヽ(*･ω･)ﾉ ｷﾞﾐｷﾞﾐｼｬｨﾆｰﾀｲｯヽ(･ω･*)ﾉ  ﾋｱｲｰﾋｷﾜｲヽ(*･ω･)ﾉ ﾀｲﾆﾀｲﾆﾍﾞﾘｰﾗﾌﾞ♡ヽ(･ω･)ﾉ♡","顔文字",""
"かおもじとか","(๑`ȏ´๑)","顔文字",""
"かおもじとか","✌(´◓ｑ◔`)✌","顔文字",""
"かおもじとか","もう一回!こっち向いて˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚言いたいことがもっとあるから٩(๑`ȏ´๑)۶.°♡もう一回!こっち向いて✧*ヾ(｡>﹏<｡)ﾉﾞ✧*本気が揺れる♡。(⋈◍＞◡＜◍)。♡愛♡のFutureϚ⃘๑•͡ ི.ྀ̫•๑꒜ღ⃛","顔文字",""
"かおもじとか","☝( ◠‿◠ )☝","顔文字",""
"かおもじとか","( ◔㉦◔ )","顔文字",""
"かおもじとか","(´ . .̫ . `)","顔文字",""
"かおもじとか","(´☉ι‿☉`)","顔文字",""
"かおもじとか","(´◉ι‿◉`)","顔文字",""
"かおもじとか"," ﾟ･*:.｡..｡.:*･'(*👍 ´∀｀*)👍'･*:.｡. .｡.:*･","顔文字",""
"かおもじとか","＿|￣| Σ･∴=≡(っ'ヮ'c)ｳｩｯﾋｮｵｱｱｧ","顔文字",""
"かおもじとか","(°ω。)","顔文字",""
"かおもじとか","X / _ / X ＜ひだまりスケッチ","顔文字",""
"かおもじとか","٩(๑^o^๑)۶","顔文字",""
"かおもじとか","（（ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢））","顔文字",""
"かおもじとか","〻( `ω、)〻 ﾃﾝﾊﾟ","顔文字",""
"かおもじとか","┗=͟͟͞͞( ・∀・)=͟͟͞͞┛","顔文字",""
"かおもじとか","(✿╹◡╹)","顔文字",""
"かおもじとか","Σ░(꒪◊꒪ ))))","顔文字",""
"かおもじとか","(´,,•ω•,,｀)","顔文字",""
"かおもじとか","(๑´╹‸╹`๑)","顔文字",""
"かおもじとか","(、◔ω◔)、","顔文字",""
"かおもじとか","(・-・)","顔文字",""
"かおもじとか","三 ё~(、・ヮ・)、","顔文字",""
"かおもじとか","（｀ω´；）","顔文字",""
"かおもじとか","└(՞ةڼ◔)」","顔文字",""
"かおもじとか","(:3)〜(¦","顔文字",""
"かおもじとか","(⁎•̤ิ ॒ ູ॒•̤ิ)","顔文字",""
"かおもじとか","(´ᴖωᴖ｀)","顔文字",""
"かおもじとか","٩(⑅´◡` )۶٩( ´◡`⑅)۶ᵋᵎᵌ⁎४*✧","顔文字",""
"かおもじとか","(๑¯ω¯๑)","顔文字",""
"かおもじとか","( ತಎತ)","顔文字",""
"かおもじとか","੬͑३ુ͗ ᷅ ᷅ ᷆ ̑ ͡ ̑᷄    ̮̑͜  ̇ू ᷅͡ ̑ ̆ ̆३ુ͗","顔文字",""
"かおもじとか","(◍●ω●◍)","顔文字",""
"かおもじとか","•ू(༎ຶ۝༎ຶ`•ू) )੭ु⁾⁾","顔文字",""
"かおもじとか","(๑`･ᴗ･´๑)","顔文字",""
"かおもじとか","(´°ω°｀)","顔文字",""
"かおもじとか","ε( ε=_=)э","顔文字",""
"かおもじとか","⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾","顔文字",""
"かおもじとか","おっ•ू(ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•ू) )੭ु⁾⁾おっ","顔文字",""
"かおもじとか","ｵｲʕ ㅎ_ㅎʔっʕｼㅎ_ㅎʔｻﾜﾝﾅ","顔文字",""
"かおもじとか","（　’’　）","顔文字",""
"かおもじとか","もや₍₍ ◝( ´ω´ )◟ ⁾⁾もや","顔文字",""
"かおもじとか","٩(◦`꒳´◦)۶","顔文字",""
"かおもじとか","₍₍ ◝( ˘⊖˘)◟ ⁾⁾","顔文字",""
"かおもじとか","(ˊo̶̶̷ᴗo̶̶̷`)","顔文字",""
"かおもじとか","₍₍ ◝('ω'◝) ⁾⁾ ₍₍ (◟'ω')◟ ⁾⁾","顔文字",""
"かおもじとか","( ৺ ◡৺ )","顔文字",""
"かおもじとか","(((・◡・)))","顔文字",""
"かおもじとか","ヽ(•ㅂ•)/","顔文字",""
"かおもじとか","┗(⌒)(╬´◓ω◔`╬)(⌒)┛","顔文字",""
"かおもじとか","=͟͟͞͞◎(◎ ^o^)◎","顔文字",""
"かおもじとか","ꉂ (˃̶᷄‧̫ॢ ˂̶᷅๑ ) ﾌﾟｰｸｽｸｽ","顔文字",""
"かおもじとか","⋆͛*͛ ͙͛ ⁑͛⋆͛*͛ ͙͛(๑•﹏•)⋆͛*͛ ͙͛ ⁑͛⋆͛*͛ ͙͛","顔文字",""
"かおもじとか","٩(ˊᗜˋ*)و","顔文字",""
"かおもじとか","(*´～｀*)ŧ‹""ŧ‹""ŧ‹""","顔文字",""
"かおもじとか","v( ｰ́ωｰ̀ )v　ぶいうい","顔文字",""
"かおもじとか","（ ´ω´）","顔文字",""
"かおもじとか",",;川■.:■ “ฅ( ˘ o ˘ )ฅ” :■.”■川:,","顔文字",""
"かおもじとか","҉*\( 'ω' )/*҉","顔文字",""
"かおもじとか","(๑꒪͒∀꒪͒๑)","顔文字",""
"かおもじとか","₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎","顔文字",""
"かおもじとか","ヾ(⌒(ﾉ'ω')ﾉわーい","顔文字",""
"かおもじとか","_(⌒(_'ω' )_","顔文字",""
"かおもじとか","Σ(   ☉q☉)⌒°","顔文字",""
"かおもじとか","(੭ु>▿<)੭ु⁾⁾","顔文字",""
"かおもじとか","ｺﾚｲｶﾆ! ≧[*'μ'*]≦","顔文字",""
"かおもじとか","(•〰•๑)","顔文字",""
"かおもじとか","Σ (°ζ‿°　)","顔文字",""
"かおもじとか","(〃･ิ‿･ิ)ゞ","顔文字",""
"かおもじとか","(´❝᷀ົ∀❝᷀ົ)","顔文字",""
"かおもじとか","(ू ˃̣̣̣̣̣̣o˂̣̣̣̣̣̣ ू)","顔文字",""
"かおもじとか","(ृ    ु ´͈ ᵕ `͈ )ु","顔文字",""
"かおもじとか","╭*(๑˘ᴗ˘๑)*╮","顔文字",""
"かおもじとか","ｳｫｩ ⁽⁽◝( •௰• )◜⁾⁾≡₍₍◞( •௰• )◟₎₎ ｳｫｩ〜〜〜","顔文字",""
"かおもじとか","૮(꒦ິཅ꒦ິ)ა","顔文字",""
"かおもじとか","(　‘ᾥ’　)","顔文字",""
"かおもじとか",": ه҈҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉ه҈҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉ه҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈̿҈","顔文字",""
"かおもじとか","🐈🐈(ृ    ु ´͈ ᵕ `͈ )ु  (ृ ´͈ ᵕ `͈  ृ   )ु🐈🐈","顔文字",""
"かおもじとか","⌒ू(๑ ›◡ु‹ ๑ ू)*⌒","顔文字",""
"かおもじとか","=͟͟͞͞(   `◟ 、)","顔文字",""
"かおもじとか","(　'◟ ')","顔文字",""
"かおもじとか","_( `◟ 、_　)ﾉｼ","顔文字",""
"かおもじとか","꒒ ০ ⌵ ୧ ࿐♡","顔文字",""
"かおもじとか","(ɔ ˘⌣˘)˘⌣˘ c)♥","顔文字",""
"かおもじとか","(･̆⍛･̆)","顔文字",""
"かおもじとか","٩( 'ω' )و","顔文字",""
"かおもじとか","ふぁーん٩(๑´0`๑)۶","顔文字",""
"かおもじとか","(๑≧౪≦)","顔文字",""
"かおもじとか","(╹౪╹*๑)","顔文字",""
"かおもじとか","( ‘ᾥ’ )…ﾍｯ　…ﾍｯ　(　>д<)､;'.･　ｶﾌﾝｼｮｯ","顔文字",""
"かおもじとか","✍(・ω・(((✍(・ω・´　)","顔文字",""
"かおもじとか","ふかふかぁ！！=͟͟͞͞ ( ・ω・)っ　=͟͟͞͞ ꒰__꒱ )’ω・)､;’.･","顔文字",""
"かおもじとか","✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩","顔文字",""
"かおもじとか","(´ . .̫ . `) ༘ؓ ँั๊ྃ","顔文字",""
"かおもじとか","（●＾∞＾●）","顔文字",""
"かおもじとか"," (̨↭̎ॣཻ)̢","顔文字",""
"かおもじとか","❆(੭ु ◜◡‾)੭ु⁾☃❆","顔文字",""
"かおもじとか","₍₍ ◝(  ‾▿◝ )◟ ⁾⁾","顔文字",""
"かおもじとか","～☜( 'o')☞","顔文字",""
"かおもじとか","٩(๑′∀ ‵๑)۶•*¨*•.¸¸♪","顔文字",""
"かおもじとか","(╮╯╭)","顔文字",""
"かおもじとか","( ´ิ(ꈊ) ´ิ)","顔文字",""
"かおもじとか","(๑‵ᴗ′๑)","顔文字",""
"かおもじとか","( ∩⌒⃘ _ ⌒⃘∩ )","顔文字",""
"かおもじとか","─=≡Σ((((っ’ヮ’c)","顔文字",""
"かおもじとか","⊂(ﾟω。)⊃","顔文字",""
"かおもじとか","㌰⋋( 'Θ')⋌㌰㌰","顔文字",""
"かおもじとか","（゜、。ｱ","顔文字",""
"かおもじとか","( •ω•ฅ）.｡.:*♡","顔文字",""
"かおもじとか","。゜⋆°(ृ 　 ु *`ω､)ु。 ⋆゜","顔文字",""
"かおもじとか","。゜⋆°(ृ っ ु っ*`ω､)ु。 ⋆゜","顔文字",""
"かおもじとか","(✿◉◡◉)","顔文字",""
"かおもじとか","ﾏｯﾁｮ₍₍ ᕕ(´ ω` )ᕗ⁾⁾ﾏｯﾁｮ","顔文字",""
"かおもじとか","Σ(ﾉ≧ڡ≦)てへぺろ","顔文字",""
"かおもじとか","ヽ( ˘ω˘ )ゝ","顔文字",""
"かおもじとか","╮(•ω•)╭","顔文字",""
"かおもじとか","ｻｯ ( ｀・ω・)っ＜✿*.ﾟ+     (/ω＼*)","顔文字",""
"かおもじとか","_(　、´◡`)、","顔文字",""
"かおもじとか","（っ＾ω＾c）","顔文字",""
"かおもじとか","(っ˘ω˘c )","顔文字",""
"かおもじとか","( ͡° ͜ʖ ͡°)","顔文字",""
"かおもじとか","ヾ(oﾟ◡◡ﾟo)ﾉﾞ","顔文字",""
"かおもじとか","(；´ｪ｀)‼","顔文字",""
"かおもじとか","三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )ｺﾞﾛｺﾞﾛｺﾞﾛ","顔文字",""
"かおもじとか","(,, ´ ・・` ,,)","顔文字",""
"かおもじとか","⊂((・〻・))⊃ぴょろらら～","顔文字",""
"かおもじとか","(ृ 　 ु *`ω､)ु ⋆゜","顔文字",""
"かおもじとか","　⊂( っ⌒◡|_`’;.;(,`(.　､,）*)”.:';""_|⌒)っ","顔文字",""
"かおもじとか","　三⊂( っ⌒◡|　 ＼（◜◡◝ ）／　　|⌒)っ","顔文字",""
"かおもじとか","[ 井 ]三⊂( っ⌒◡⌒)っ","顔文字",""
"かおもじとか","ミ([ 井 ]","顔文字",""
"かおもじとか","（( ︠ु௰︡ू)）","顔文字",""
"かおもじとか","(*˘︶˘*).:*♡","顔文字",""
"かおもじとか",".(´-_-`*) ｼｭﾝ…","顔文字",""
"かおもじとか","_(　_｡ÒㅅÓ)_　・・・　ヾ(　ﾉｼ｡ÒㅅÓ)ﾉｼ","顔文字",""
"かおもじとか","(‘ᾥ’)","顔文字",""
"かおもじとか","_(　、 *_*)、","顔文字",""
"かおもじとか","-=≡三ﾍ(ﾍ三ﾍ°｡°｡°)ﾍ三","顔文字",""
"かおもじとか","( ˘﹃˘ ) ⁾⁾","顔文字",""
"かおもじとか","⊂(¯×¯٥)⊃","顔文字",""
"かおもじとか","•ू(ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•ू) )੭ु⁾⁾","顔文字",""
"かおもじとか","( ◜◡◝ ;)","顔文字",""
"かおもじとか","「（´・△・｀）」","顔文字",""
"かおもじとか"," (ृ 　 ु *`ω､)ु ⋆゜","顔文字",""
"かおもじとか","( ˃ ⌑ ˂ഃ )","顔文字",""
"かおもじとか","(๑╹ڡ╹๑)","顔文字",""
"かおもじとか","٩(๑˃̌ۿ˂̌๑)۶","顔文字",""
"かおもじとか","٩(๑•̀ω•́๑)۶","顔文字",""
"かおもじとか","ﾆｬｰﾝ₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒","顔文字",""
"かおもじとか","-=≡(☞三☞´༎ຶ ◡༎ຶ`)☞三☞ｼｭｯｼｭｯｼｭｯｼｭｯ","顔文字",""
"かおもじとか","( ༎ຶ ◡༎ຶ)","顔文字",""
"かおもじとか","( ◜◡༎ຶ)","顔文字",""
"かおもじとか","(´•⌔•`)","顔文字",""
"かおもじとか","( •ᴗ•)","顔文字",""
"かおもじとか","ふぁーあ٩(๑´0`๑)۶","顔文字",""
"かおもじとか","(　 ิ౪ ิ )っ─∈ 🍰","顔文字",""
"かおもじとか","_(≖ω≖」∠)_ω≖)","顔文字",""
"かおもじとか","(≖ω≖)ω≖)","顔文字",""
"かおもじとか","(≖ω≖)","顔文字",""
"かおもじとか","三/ 'ワ'\つ  ★･｡･ﾟﾟ･*:.｡..｡.:*･ﾟ","顔文字",""
"かおもじとか","(  `◟ 、)","顔文字",""
"かおもじとか","Σ(๑ŏ╻ŏ๑)","顔文字",""
"かおもじとか","✌(´◉౪◉`)✌","顔文字",""
"かおもじとか","(:з っ )っ","顔文字",""
"かおもじとか","('､з っ )っ","顔文字",""
"かおもじとか","( ◔ д ◔ )","顔文字",""
"かおもじとか","あなたと乗り越えたい-=三ヾ(๑╹◡╹)ﾉ""Jump!!　のりのりモードで(｀・ω・´)Fight!ドレミファソラシド♪　プリズム　Yeah＜(゜ヮ＾ )／Yeah!＼(゜ヮ゜)／Yeah!!＼（ ＾ヮ゜）＞","顔文字",""
"かおもじとか","元気┗(‘ω‘*)┓≡無敵≡┏(*‘ω‘ )┛ガールズ！✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧いくよ！(๑•ૅω•´๑) ｽﾏｲﾙ!ﾌﾟﾘｷｭｱ!!｡･*･:≡(　ε:)ｲｪｲ!ฅʕ•̫͡•ʔฅ","顔文字",""
"かおもじとか","そんなにコシコシしちゃダメよ (*´▿`((≧⊿≦ )ｺｼｺｼｺｼ ! ハートのにおいがついちゃうわ (● ˃̶̀ロ˂̶́)੭◌ु⁾⁾ﾃﾞﾓﾃﾞﾓﾃﾞﾓ! ホントは「よしよし」してほしい (๑*◡*๑)٩(❛ัᴗ❛ั⁎)◌ೄﾖｼﾖｼﾖｼ! ねえこれが恋なのかな (ღˇ◡ˇ)♡","顔文字",""
"かおもじとか","ԅ( ˘ω˘ԅ)","顔文字",""
"かおもじとか","˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚","顔文字",""
"かおもじとか","にっこ✌(๑˃̶͈̀◡˂̶͈́๑)vにこv(๑˃̶͈̀◡˂̶͈́๑)✌に〜✌(๑˃̶͈̀◡˂̶͈́๑)✌あなたのハートに♡にこにこに〜(＊◕ᴗ◕＊)♥笑顔届ける矢澤にこにこ〜(V•̀ᴗ-)✰にこにー♡o(*>◡<*)oV(*>◡<*)Vって覚えてらぶにこ〜っV(*⌒◡⌒*)Vღ♡","顔文字",""
"かおもじとか","(* `◟ 、三* `◟ 、)ﾋｭﾋｭ","顔文字",""
"かおもじとか","(* `◟ 、)","顔文字",""
"かおもじとか","(•́⍛•̀; ≡ •́⍛•̀;)","顔文字",""
"かおもじとか","(º﹃º):.*೨","顔文字",""
"かおもじとか","(｡◕ฺˇε ˇ◕ฺ｡)","顔文字",""
"かおもじとか","∠(　´　◔　ਊ　◔　`　)ゝｱ゛ｱ゛ｱ゛ｱ゛ｱ゛","顔文字",""
"かおもじとか","♡₍₍ ◝(・ω・)◟ ⁾⁾♡","顔文字",""
"かおもじとか","( ˙︶˙ ≡ ˙︶˙ ≡ ˙︶˙ )","顔文字",""
"かおもじとか","(◔̯◔)","顔文字",""
"かおもじとか","( ・ิω・ิ）ｺﾚ......... ( ・ิω・)ノิิิ ﾀｸｱﾝﾅﾉ...","顔文字",""
"かおもじとか","‾͟͟͞(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o","顔文字",""
"かおもじとか","(̨↭̎ॣཻ)̢","顔文字",""
"かおもじとか","٩꒰｡•◡•｡꒱۶","顔文字",""
"かおもじとか","≧[*'μ'*]≦","顔文字",""
"かおもじとか","( ‘д‘⊂彡☆))³´) ﾊﾟｰﾝ","顔文字",""
"かおもじとか","( ˃̶᷇ ‧̫ ˂̶᷆ )","顔文字",""
"かおもじとか","(灬ºωº灬)♥","顔文字",""
"かおもじとか","｡･*･:=͟͟͞͞(　⌑⁑)","顔文字",""
"かおもじとか","(੭ ◕㉨◕)੭","顔文字",""
"かおもじとか","三❆)'дº);,':","顔文字",""
"かおもじとか","(˘ㅂ˘ )","顔文字",""
"かおもじとか","(●´ڡ`●)","顔文字",""
"かおもじとか","٩(●˙▿˙●)۶","顔文字",""
"かおもじとか","Ｃ:。ミ","顔文字",""
"かおもじとか","⊂ﾟＵ┬───┬~","顔文字",""
"かおもじとか","( ◜◡‾)y- 。∴゜○゜","顔文字",""
"かおもじとか","✌(*˘╰╯˘*)✌","顔文字",""
"かおもじとか","(◜﹏◝)。.","顔文字",""
"かおもじとか","(∩┰'*) ｱｶﾝﾍﾞｰ","顔文字",""
"かおもじとか","⁽⁽◞(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦᴗ̵̍꒪ͦ)◟⁾⁾","顔文字",""
"かおもじとか","やちゅっぴとぅるるるるんっ（＾Ｏ＾）","顔文字",""
"かおもじとか","にゃ〜んてにゃฅ^._.^ฅ","顔文字",""
"かおもじとか","ฅ^._.^ฅ","顔文字",""
"かおもじとか","ぶりっこすんな","顔文字",""
"かおもじとか","ぁぉきゎ、ばかだＬ、かゎぃ＜なぃＬ…もぅ、だめだょ。。。","顔文字",""
"かおもじとか","(乂 ͡° ͜ʖ ͡°)","顔文字",""
"かおもじとか","♡( •ॢ◡-ॢ)✧˖° ♡","顔文字",""
"かおもじとか","ʸᵉᵃʰᵎᵎ े ̡̡⍤⃝  ̢̢ेे ꒳ᵒ꒳ᵎᵎ","顔文字",""
"かおもじとか","ヽ(_`’;.;(,`(.⌒(ﾉ´｡ω゜`)ﾉ､,）*)”.:';""_ ﾎﾞﾝｯ","顔文字",""
"かおもじとか","ヽ(⌒(ﾉ´｡ω゜`)ﾉ","顔文字",""
"かおもじとか","₍₍ ᕕ(  ･᷄ὢ･᷅  )ᕗ⁾⁾","顔文字",""
"かおもじとか","(,,ԾਊԾ,,)","顔文字",""
"かおもじとか","川σ_σ|| ","顔文字",""
"かおもじとか","ξ(｡◕ˇ◊ˇ◕｡)ξんもー！","顔文字",""
"かおもじとか","●▀█ =3","顔文字",""
"かおもじとか",":(>＾o＾)>:＜ﾂｸﾀｰﾝ","顔文字",""
"かおもじとか","(σ^∀^)σ＜ﾂｸﾀｰﾝ","顔文字",""
"かおもじとか","●▀█ ﾍﾟｺ","顔文字",""
"かおもじとか","•ू(ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•ू) ​ )੭ु⁾","顔文字",""
"かおもじとか","₍₍ ◝(₍₍ ◝(₍₍ ◝(₍₍ ◝(₍₍ ◝(・ω・)◟ ⁾⁾","顔文字",""
"かおもじとか","₍₍ ◝(・ω・)◟ ⁾⁾)◟ ⁾⁾)◟ ⁾⁾)◟ ⁾⁾)◟ ⁾⁾","顔文字",""
"かおもじとか","₍₍ ◝(・ω・)◟ ⁾⁾","顔文字",""
"かおもじとか","=͟͟͞͞  ऀืົཽ≀ ͔ ͕̮  ऀืົཽ✧॰","顔文字",""
"かおもじとか","₍₍ ◝（◞‸◟）◟ ⁾⁾","顔文字",""
"かおもじとか","Ⴛ̅̀∣ժ̅ ꒭੭ੇ Ⴛ̅̀ㄜ˝Ɩ ıまਭ","顔文字",""
"かおもじとか","｡･*･:=͟͟͞͞(♡＾-＾♡)","顔文字",""
"かおもじとか","_(　_ U・●・U)_","顔文字",""
"かおもじとか","(੭ु´͈ ᐜ `͈)੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ˃̣̣̥᷄⌓˂̣̣̥᷅ )੭ु⁾⁾","顔文字",""
"かおもじとか","(ෆ`꒳´ෆ)","顔文字",""
"かおもじとか","=͟͟͞͞٩(๑☉ᴗ☉)੭ु⁾⁾","顔文字",""
"かおもじとか","(ꈨຶꎁꈨຶ)۶","顔文字",""
"かおもじとか","飽きるくらいっ!ぜーんぶっ! 君が欲しいよ♡(*ˊૢᵕˋૢ*)✧.*✧ ハートは涙でいっぱい… ( ˃ ⌑ ˂ഃ ) 恋のいろはとかまだ わかってないんだ(´ . .̫ . `) ༘ؓ ँั๊ྃ","顔文字",""
"かおもじとか","▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂","顔文字",""
"かおもじとか","(•̀ᴗ•́)و ̑̑","顔文字",""
"かおもじとか","(๑•̀ㅂ•́)و✧","顔文字",""
"かおもじとか","₍₍ ◝(•̀ㅂ•́)◟ ⁾⁾","顔文字",""
"かおもじとか","₍₍ ◝( ◉ ‸ ◉ )◟ ⁾⁾","顔文字",""
"かおもじとか","(●´―｀●)","顔文字",""
"かおもじとか","(๑•ૅૄ•๑ )","顔文字",""
"かおもじとか","(*」>д<)」ｵｫ───ｲ!!","顔文字",""
"かおもじとか","(﻿ ͡°_ʖ ͡°)","顔文字",""
"かおもじとか","(:˒      )","顔文字",""
"かおもじとか","ﾄﾞｷ(✱°⌂°✱)ﾄﾞｷ","顔文字",""
"かおもじとか","(ฅ ̳• ·̫ • ̳)ฅ","顔文字",""
"かおもじとか","…三(卍 ˘ω˘))卍ｽﾔｧｩﾙﾙﾙﾙ","顔文字",""
"かおもじとか","((( ´w｀ )))さむっちょぶるぶるだお","顔文字",""
"かおもじとか","さむっちょぶるぶるだお:;(∩´﹏`∩);:","顔文字",""
"かおもじとか","さむっちょぶるぶるだお(((o(*ﾟ▽ﾟ*)o)))","顔文字",""
"かおもじとか","ﾊﾟｼｰﾝ(＾ω＾⊂彡☆)) ω )・;'.、 ＝ ◔ ◔","顔文字",""
"かおもじとか","( •᷄ὤ•᷅)ﾄｩﾜ？","顔文字",""
"かおもじとか","˓˓(ृ ु‹:) ु˒˒","顔文字",""
"かおもじとか","‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )","顔文字",""
"かおもじとか","ってなんでですかー( ≖ヮ≖)┌","顔文字",""
"かおもじとか","=͟͟͞͞( ∩ 'ヮ'=͟͟͞͞) ੭ु⁾⁾","顔文字",""
"かおもじとか","╰(*ﾟxﾟ​*)╯ぉこだょ！！","顔文字",""
"かおもじとか","三└(┐卍｀ω´)卍","顔文字",""
"かおもじとか","( ︶ω︶(ヾ(ㆆωㆆ　)","顔文字",""
"かおもじとか","(੭˙꒳​˙)੭","顔文字",""
"かおもじとか","ヽ(•̀ω•́ )ゝ✧","顔文字",""
"かおもじとか","(∩･∇･∩)","顔文字",""
"かおもじとか","（◞‸◟）そっか…","顔文字",""
"かおもじとか","( ˘⊖˘) 。o(いや待てよ…","顔文字",""
"かおもじとか","(//︶ω︶//)","顔文字",""
"かおもじとか","⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾","顔文字",""
"かおもじとか","₍₍ ◝(●˙꒳˙●)◜ ₎₎","顔文字",""
"かおもじとか","( ∩ω～ )っ)¯ิε ¯ิ๑)","顔文字",""
"かおもじとか","はい＼(( ･ิ ‿ ゝ･ิ ))/","顔文字",""
"かおもじとか","ぱー\(*◜◡‾*)／","顔文字",""
"かおもじとか","(ฅ•ω•ฅ)","顔文字",""
"かおもじとか","＼( 'ω')／ウオオオオオアアアーーーッ！","顔文字",""
"かおもじとか","（ 　ﾟ々ﾟ）⋯⊶≕≍≖≎≢≣≋∺∻⋰⋰","顔文字",""
"かおもじとか","(= ･ิつ･ิ)","顔文字",""
"かおもじとか","( •́ㅿ•̀ )","顔文字",""
"かおもじとか","ｽﾞｯ( ◜◡‾)-)‾◡◝)","顔文字",""
"かおもじとか","(　>д､;'.･","顔文字",""
"かおもじとか","( ˘o˘)","顔文字",""
"かおもじとか","_( ∵  _   )」","顔文字",""
"かおもじとか","_( ¨ _   )」≡  [￣￣￣]","顔文字",""
"かおもじとか","_(¨ _[￣￣￣]","顔文字",""
"かおもじとか","(:3[___].ω.)","顔文字",""
"かおもじとか","(з´⌣`ε)","顔文字",""
"かおもじとか","／人-‿‿-人＼","顔文字",""
"かおもじとか","グースカピー！！スヤスヤ！！！！Zzz！！！！！寝てる！！！！スヤスヤ！！！！！グーグー！！！！！グガー！！！！グーグー！！！！！グースカピー！！起きてるわけがない！！！スヤスヤ！！就寝ガチ勢！！！！ハンパないレム睡眠！！！ノンレム睡眠！！！！ヤバい寝てる！！！！グースカピー！！","顔文字",""
"かおもじとか","＼＼\\└( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )」//／／","顔文字",""
"かおもじとか","Ʊ""-ʓ","顔文字",""
"かおもじとか","( ∩’ω’ )=͟͟͞͞⊃ =͟͟͞͞⊂( ‘ω’∩ )","顔文字",""
"かおもじとか","ｗｗｗｗｗｗｗｗｗｗｗ甘┳┓))ﾓｿﾓｿ","顔文字",""
"かおもじとか","(˘⌣˘*)","顔文字",""
"かおもじとか","Lᵒᵛᵉᵧₒᵤ","顔文字",""
"かおもじとか","ᶠᶸᶜᵏᵧₒᵤ","顔文字",""
"かおもじとか","ｵﾖｰ( ´；o；｀)","顔文字",""
"かおもじとか","( `ิิ∇´ิ)","顔文字",""
"かおもじとか","⊂(　　੭ु⌗⌤)੭ु⁾⁾","顔文字",""
"かおもじとか","( ´བ` )","顔文字",""
"かおもじとか","Ϛ⃘๑•͡ .̫•๑꒜♬♫","顔文字",""
"かおもじとか","(❛ө❛)","顔文字",""
"かおもじとか","₍₍ ᕕ(´ ω` )ᕗ⁾⁾","顔文字",""
"かおもじとか","三⊂(( っ;☉ω;☉;)っ","顔文字",""
"かおもじとか","〜=͟͟͞͞⊂(⊂ 'ω')","顔文字",""
"かおもじとか","(੭ु╹▿╹)੭ु⁾⁾","顔文字",""
"かおもじとか","٩(•̮̮̃•̃)۶","顔文字",""
"かおもじとか","(  ｰ̀дｰ́ )","顔文字",""
"かおもじとか","( °◡͐°)✧","顔文字",""
"かおもじとか","|•.• )","顔文字",""
"かおもじとか","₍₍ ◝( ◠‿◠)◟ ⁾⁾","顔文字",""
"かおもじとか","₍₍ ◝( ◜◡‾)◟ ⁾⁾","顔文字",""
"かおもじとか","₍₍ ◝(＾Ｏ＾)◟ ⁾⁾ ふっふっふー","顔文字",""
"かおもじとか","└(^o^└　)┘","顔文字",""
"かおもじとか","☆ﾟ｡☆ﾟ｡☆ﾟ｡☆ﾟ｡ 夏色笑顔で1,2,Jump! ぴかぴかフェイスあげたい! 一緒がいいね、いいよね！！ うなずいてよ(˶‾᷄ ⁻̫ ‾᷅˵) ＼ｻﾏｰｳｨｰ／暑いけど＼ｱﾂｲｶﾗー／熱いから＼ｳﾚｼｸﾃー／嬉しくて＼ﾀﾉｼｲﾈー／楽しいねーｻｰﾏﾃﾞｰ(*・ヮ・♡)。゜☆","顔文字",""
"かおもじとか","⧍⃝҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛凸(՞ةڼ◔)⧍⃝҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛҈͛͛҈凸(՞ةڼ◔)","顔文字",""
"かおもじとか","＼' ◇ ' ／","顔文字",""
"かおもじとか","ﾖｼﾖｼ( ๑´•ω•)۶""╰⋃╯","顔文字",""
"かおもじとか","( ꒦໊ྀ◞ଞ͂◟꒦໊ི 三  ꒦໊ྀ◞ଞ͂◟꒦໊ི  三  ꒦໊ྀ◞ଞ͂◟꒦໊ི  )","顔文字",""
"かおもじとか","((ﾉｪ`*)っ))ﾀｼﾀｼ","顔文字",""
"かおもじとか","(੭ु˙꒳​˙)੭ु⁾⁾","顔文字",""
"かおもじとか","( '-')æ('-' )","顔文字",""
"かおもじとか","三└(┐Lε:)┘ｳｵｵｵ","顔文字",""
"かおもじとか","三(　ε:)","顔文字",""
"かおもじとか","っ✄╰⋃╯","顔文字",""
"かおもじとか","(*∩∀∩*)ﾜｸﾜｸ♪","顔文字",""
"かおもじとか","(⊙◞౪◟⊙)ﾜｸﾜｸ♪","顔文字",""
"かおもじとか","٩( ´◡` )( ´◡` )۶","顔文字",""
"かおもじとか","(๑•̑з•̑๑)੭ु⁾⁾  ༘☼","顔文字",""
"かおもじとか","( 'ω')ŧ‹""ŧ‹""","顔文字",""
"かおもじとか","（´◓ω◔`）","顔文字",""
"かおもじとか","(｢･ω･)｢","顔文字",""
"かおもじとか","(◔⊖◔)","顔文字",""
"かおもじとか","(’ﾜ')","顔文字",""
"かおもじとか","( ‘д‘⊂彡☆))‸◔ )✌","顔文字",""
"かおもじとか","ﾟ+.(◕ฺ ω◕ฺ )ﾟ+.","顔文字",""
"かおもじとか","(‾⌣‾)♉","顔文字",""
"かおもじとか","（・Θ・）","顔文字",""
"かおもじとか","ヾ(:3ﾉｼヾ)ﾉｼ","顔文字",""
"かおもじとか","(ᵔᵥᵔ)ﾆｯｺﾘ","顔文字",""
"かおもじとか","っ(､ﾝ､)っ","顔文字",""
"かおもじとか","♪ ( ◜◡‾) ♪","顔文字",""
"かおもじとか","ふっふっふー（＾Ｏ＾）","顔文字",""
"かおもじとか","（ 」｀д´)」ﾔﾀﾞｯ!!","顔文字",""
"かおもじとか","( ◜◡‾,) ﾎﾛﾘ","顔文字",""
"かおもじとか","( `ิิ∇´ิ )","顔文字",""
"かおもじとか","ŧ‹""ŧ‹""ŧ‹""ŧ‹""(๑´ㅂ`๑)ŧ‹""ŧ‹""ŧ‹""ŧ‹""","顔文字",""
"かおもじとか","’｀( д ((Σ⊂(☉ω☉∩ )","顔文字",""
"かおもじとか","༼ º﹃º ༽","顔文字",""
"かおもじとか","♡٩꒰৹৺৹ઌ꒱","顔文字",""
"かおもじとか","( ◜◡‾)ﾉ""　-=🍣)`Дﾟ)･;'","顔文字",""
"かおもじとか","٩(◜  ᴗ  ◝ )۶","顔文字",""
"かおもじとか","( ◔ ౪◔)⊃━☆ﾟ.*・","顔文字",""
"かおもじとか","(´◔‸◔`)","顔文字",""
"かおもじとか","( ˙³˙)","顔文字",""
"かおもじとか","꒰•̥̥̥̥̥̥̥ ﹏ •̥̥̥̥̥̥̥̥๑꒱","顔文字",""
"かおもじとか","(*˘◡˘*)","顔文字",""
"かおもじとか","⁽˙³˙⁾～♪","顔文字",""
"かおもじとか","_(‾A◝_　)_","顔文字",""
"かおもじとか","(ू′o‵ ू)","顔文字",""
"かおもじとか","('､3[____]","顔文字",""
"かおもじとか","('､3)_ヽ)＿…","顔文字",""
"かおもじとか","(◔‸◔ )✌","顔文字",""
"かおもじとか","✌(◔‸◔ )","顔文字",""
"かおもじとか","おめでとんとんﾄﾝｺﾂｽｷｰ(◔‸◔ )✌","顔文字",""
"かおもじとか","(ง •̀_•́)۶","顔文字",""
"かおもじとか","(ง •̀_•́)ง","顔文字",""
"かおもじとか","((((ﾉ.ﾝ､)ﾉ","顔文字",""
"かおもじとか","(*●⁰ꈊ⁰●)","顔文字",""
"かおもじとか","(:˒[￣] ","顔文字",""
"かおもじとか","( '́⌣'̀)/♫•*¨*•.¸¸♪","顔文字",""
"かおもじとか","♫•*¨*•.¸¸♪","顔文字",""
"かおもじとか","ε( 　ˇωˇ　 )эﾌｸﾞ～～","顔文字",""
"かおもじとか","⁽˙³˙⁾◟(๑•́ ₃ •̀๑)◞⁽˙³˙⁾","顔文字",""
"かおもじとか","（*’ヮ’）-C","顔文字",""
"かおもじとか","( ︶ω︶(ヾ(ㆆωㆆ　) ｲｲﾅｲｲﾅ","顔文字",""
"かおもじとか","_(ゝ｢ｪ:)ﾉ","顔文字",""
"かおもじとか","⊂((  っ☉ω☉)っ　　～εїз","顔文字",""
"かおもじとか","(:3[___]","顔文字",""
"かおもじとか","(((◞( ´▿｀)、♪","顔文字",""
"かおもじとか","⊂((・x・))⊃","顔文字",""
"かおもじとか","⊂((° x。))⊃","顔文字",""
"かおもじとか","'.･;、(╹ε╹ ((☆ミ⊃(╹x╹ )⊃","顔文字",""
"かおもじとか","（◞‸ω‸◟)","顔文字",""
"かおもじとか","( o༎ຶ▿༎ຶo  )","顔文字",""
"かおもじとか","ﾍｲｵﾏﾁ!! ( ◜◡‾)=͟͟͞͞っ　　　-= 🍣","顔文字",""
"かおもじとか","٩(๑`н´๑)۶おこ","顔文字",""
"かおもじとか","(o∩'ч'∩o)","顔文字",""
"かおもじとか","( ˘ ³˘)♥","顔文字",""
"かおもじとか","◊ ( ∩ˇωˇ∩) ◊ｷｴｰｯ","顔文字",""
"かおもじとか","ξ(,,Ծ‸Ծ,,)ξ","顔文字",""
"かおもじとか","((´´◔◔౪◔◔))φ～φ...﻿","顔文字",""
"かおもじとか","こんなのもうｲﾗﾈ ⊂((  っ☉ω☉)っミ･ิミ･ิ","顔文字",""
"かおもじとか","( ･ิω･ิω･ิω･ิ)","顔文字",""
"かおもじとか","( ･ิ･ิω･ิ･ิ)","顔文字",""
"かおもじとか","(人ºั╰╯ºั )♡","顔文字",""
"かおもじとか","✌(◔‸◔ )おめでとんとんﾄﾝｺﾂｽｷｰ(◔‸◔ )✌","顔文字",""
"かおもじとか","°₊·ˈ∗((  ॣ˃̶᷇ ‧̫ ˂̶᷆ ॣ))∗ˈ‧₊°’`","顔文字",""
"かおもじとか","ふっふっふー（＾Ｏ＾） 私も以前それわかんなくて四苦八苦したのだけれどもねっ！なんと！@を入力してからひとちゃんのhを入力してみましょう！さすれば道は開かれりゅっ！！","顔文字",""
"かおもじとか","╰(*ﾟxﾟ​*)╯ゆるさない！","顔文字",""
"かおもじとか","（ ｣｀д´)｣おひるだよ！！","顔文字",""
"かおもじとか","(ｏ'ω')y-~ふぅ﻿","顔文字",""
"かおもじとか","(๑˃̵ᴗ˂̵)و ̑̑","顔文字",""
"かおもじとか","(๑・ .̫ ・๑)","顔文字",""
"かおもじとか","∩((  ∩☉ω☉)∩","顔文字",""
"かおもじとか","(¦3冫 ﾉ)ﾉ","顔文字",""
"かおもじとか","(´-ι_-｀)","顔文字",""
"かおもじとか","◞( 、΄◞ิ౪◟ิ)、","顔文字",""
"かおもじとか","( ◜д‾)､ﾍﾟｯ","顔文字",""
"かおもじとか","(˶‾᷄ ⁻̫ ‾᷅˵)","顔文字",""
"かおもじとか","(º¤º)ﾅﾒﾀｹｰ","顔文字",""
"かおもじとか","（˙꒳˙）","顔文字",""
"かおもじとか","('・c_,･` )ﾌﾟｯ","顔文字",""
"かおもじとか","(๑´ڡ`๑三๑´ڡ`๑)","顔文字",""
"かおもじとか","(▰╹◡╹▰)","顔文字",""
"かおもじとか","( ・ワ・)","顔文字",""
"かおもじとか","_へ__(‾◡◝ )>","顔文字",""
"かおもじとか","( •̀ㅂ•́)و","顔文字",""
"かおもじとか","( 川*༗ ྱ ༗川 )","顔文字",""
"かおもじとか","(;´Д`)ﾉθﾞﾞ ｳﾞｲｨｨｨｨﾝ","顔文字",""
"かおもじとか","((＾ε＾(""Σ⊂(☉ω☉∩) 壁ﾄﾞﾝｯ!","顔文字",""
"かおもじとか","((＾ε＾(""Σ⊂(☉ω☉∩) 璧ﾄﾞﾝｯ!","顔文字",""
"かおもじとか","((☉ω☉)) ""Σ|壁 ﾄﾞﾝｯ!","顔文字",""
"かおもじとか","(•̀ᴗ•́)و","顔文字",""
"かおもじとか","(･`ω´. )","顔文字",""
"かおもじとか","🎶└( ＾ω＾ )」♪","顔文字",""
"かおもじとか","♪└( ＾ω＾ )」","顔文字",""
"かおもじとか","└(＾ω＾ )┐♫","顔文字",""
"かおもじとか","┌( ＾ω＾)┘♫","顔文字",""
"かおもじとか","((└(:3」┌| ｲﾔﾀﾞｧ","顔文字",""
"かおもじとか","((⊂((  っ☉ω☉)っ))","顔文字",""
"かおもじとか","( ˘⊖˘)","顔文字",""
"かおもじとか","( ˇωˇ )","顔文字",""
"かおもじとか","✌('ω')✌","顔文字",""
"かおもじとか","(′ω'((⊂(′ω'((⊂(′ω'((⊂(′ω'((⊂(`ω´∩)","顔文字",""
"かおもじとか","(p*'v`*q)","顔文字",""
"かおもじとか","ﾋﾞｭｲｨｰﾝ 三 _( ◜◡‾)ﾉ","顔文字",""
"かおもじとか","( •Y• )おっぱ","顔文字",""
"かおもじとか","""(_◜◡‾_)""","顔文字",""
"かおもじとか","( ◜◡‾) ﾈｰ","顔文字",""
"かおもじとか","三 ( ◜◡‾)っ)⁰▿⁰)◜","顔文字",""
"かおもじとか","ヾ(｡・ω・｡)ﾉﾞ~♪","顔文字",""
"かおもじとか","＼＼\\└('ω')」//／／","顔文字",""
"かおもじとか","(　◜◒◝　)","顔文字",""
"かおもじとか","⊂((  っ☉；ω；☉)っ","顔文字",""
"かおもじとか","⊂((  っ☉ω；)っ","顔文字",""
"かおもじとか","(  `ω、)","顔文字",""
"かおもじとか","おはよー！おはよー！そこにいるの？まぶしー！まぶしー！夢があるの！ 冒険が＼ハイ！／挑戦を＼ハイ！／つ・れ・て・き・たー＼問☆題☆解☆決☆／＼( ゜ヮ゜)＞ ＼(゜ヮ゜)／ ＼(゜ヮ゜)／ ＜(゜ヮ＾ )／","顔文字",""
"かおもじとか","ε=٩(●❛ö❛)۶","顔文字",""
"かおもじとか","ヾ(๑╹◡╹)ﾉ""","顔文字",""
"かおもじとか","*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡ ̲▫̲͡ ̲̲̲͡͡ω̲̲͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡","顔文字",""
"かおもじとか","ʕ￫ᴥ￩ʔ","顔文字",""
"かおもじとか","(｡◕ ∀ ◕｡)","顔文字",""
"かおもじとか","(灬╹ω╹灬)","顔文字",""
"かおもじとか","コラコラコラコラ～！(`o´)","顔文字",""
"かおもじとか","｡ﾟ(´っωｃ`)ﾟ｡","顔文字",""
"かおもじとか","（、・∀・）、","顔文字",""
"かおもじとか","(　◜◒◝　 )","顔文字",""
"かおもじとか","(´･ω･`)","顔文字",""
"かおもじとか","(　´ิω´ิ )","顔文字",""
"かおもじとか","( ◜‿◝ )","顔文字",""
"かおもじとか","°˖✧◝(⁰▿⁰)◜✧˖°","顔文字",""
"かおもじとか","┣¨┣¨┣¨┣¨┣¨┣¨","顔文字",""
"かおもじとか","(´へωへ`*)","顔文字",""
"かおもじとか","▂▅▇█▓▒░('ω')░▒▓█▇▅▂","顔文字",""
"かおもじとか","( ◠‿◠ )☛","顔文字",""
"かおもじとか","ヽ(＾ω＾)ﾉ┌┛)`Дﾟ)･;'","顔文字",""
"かおもじとか","（´◓ω◓`）","顔文字",""
"かおもじとか","（‾▿◝ ）","顔文字",""
"かおもじとか","(੭ु・x・)੭ु⁾⁾","顔文字",""
"かおもじとか","(;´Д｀)ﾉθﾞﾞ ｳﾞｲｨｨｨｨﾝ","顔文字",""
"かおもじとか","（っ´＾ω＾`ｃ）","顔文字",""
"かおもじとか","ﾝｰ!（っˇωˇ)っ⊂(ˇωˇ⊂）ﾝｰ!","顔文字",""
"かおもじとか","∩՞ٹ՞)⊇","顔文字",""
"かおもじとか","（¦3[___]","顔文字",""
"かおもじとか","٩(╹⌓╹ )۶","顔文字",""
"かおもじとか","٩(╹⌓╹","顔文字",""
"かおもじとか","ﾐ([___]","顔文字",""
"かおもじとか","( ◜◡‾)っ)◜◡‾)","顔文字",""
"かおもじとか","ん（＾ω＾）","顔文字",""
"かおもじとか","んー？◟(๑･ิټ･ิ๑)◞","顔文字",""
"かおもじとか","( ◜◡‾)","顔文字",""
"かおもじとか","ﾟ+｡(⑅*ﾟェﾟ*)｡+ﾟ","顔文字",""
"かおもじとか","ﾟ+｡(*ﾟェﾟ*)｡+ﾟ","顔文字",""
"かおもじとか","ﾝｰ!!(っˇωˇ )っ⊂( ˇωˇ⊂ )ﾝｰ!!","顔文字",""
"かおもじとか","ﾝｰ!!(っˇωˇ )っ","顔文字",""
"かおもじとか","ﾝｰ!!(⑅っˇωˇ )っ⊂(⑅ ˇωˇ⊂ )ﾝｰ!!","顔文字",""
"かおもじとか","ﾝｰ!!(⑅っˇωˇ )っ","顔文字",""
"かおもじとか","ﾜﾀｱﾒ…・ω・)つ☁゛ｿﾛﾘ","顔文字",""
"かおもじとか","ﾖﾎﾞﾎﾞ…:(、・ω．)、:","顔文字",""
"かおもじとか","ﾔﾒﾃ(′ω'((⊂(`ω´∩)","顔文字",""
"かおもじとか","ﾒﾓﾒﾓφ(•ᴗ•๑)","顔文字",""
"かおもじとか","ﾑｷﾞｭ((((⑅⊃)☉ω☉(⑅⊂)))))ﾑｷﾞｭ","顔文字",""
"かおもじとか","ﾑｷﾞｭ((((⊃)☉ω☉(⊂)))))ﾑｷﾞｭ","顔文字",""
"かおもじとか","ﾎﾞﾍｰ_(:0 」∠)_","顔文字",""
"かおもじとか","ﾎｧｯ͟͟͞͞( ○　　↑ω↑　)=͟͟͞͞つ͟͟͞͞) )՞ਊ ՞・:͟͟͞͞)) :*","顔文字",""
"かおもじとか","ﾌﾟｯ＞┏(・ω・´ ┓)=3゜` ┓)┓","顔文字",""
"かおもじとか","ﾌﾟｯ＞┏(⑅・ω・´ ┓)=3゜` ┓)┓","顔文字",""
"かおもじとか","ﾌﾜ 〜\|☉⌓☉ |_","顔文字",""
"かおもじとか","ﾌﾛ-　　　　　　　三((((つ ・ω .)っ","顔文字",""
"かおもじとか","ﾌﾛ-　　　　　　　三((((⑅つ ・ω .)っ","顔文字",""
"かおもじとか","ﾌﾘ ""◡( ╹◡╹ )◡"" ﾌﾘ","顔文字",""
"かおもじとか","ﾌﾘ ""◡( ╹▂▅▇█▓▒░◞≼◕≻◟◞౪◟ ◞≺◕≽◟░▒▓█▇▅▂╹ )◡"" ﾌﾘ","顔文字",""
"かおもじとか","ﾌｫﾂo͡͡͡͡͡͡͡͡͡͡͡͡╮(⑅´◡｀ )╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡","顔文字",""
"かおもじとか","ﾌｫﾂo͡͡͡͡͡͡͡͡͡͡͡͡╮(´◡｀ )╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡","顔文字",""
"かおもじとか","ﾌｩ...(☉ω　)　☉","顔文字",""
"かおもじとか","ﾌｩ...(⑅☉ω　)　☉","顔文字",""
"かおもじとか","ﾌｧｲﾄｫｫｫ!!=͟͟͞͞=͟͟͞͞ ⊂(=͟͟͞͞=͟͟͞͞っ☉ω=͟͟͞͞☉)っ=͟͟͞͞　=͟͟͞͞=͟͟͞͞⊂(=͟͟͞͞☉ω=͟͟͞͞=͟͟͞͞☉⊂　=͟͟͞͞=͟͟͞͞)⊃=͟͟͞͞=͟͟͞͞ｲｯﾊﾟｱｱｱｧｧｧ!!!!!","顔文字",""
"かおもじとか","ﾋﾟｬｯ　　三(⑅ ノ◔ω◔)ノ¶","顔文字",""
"かおもじとか","ﾋﾟｬｯ　　三( ノ◔ω◔)ノ¶","顔文字",""
"かおもじとか","ﾊﾟﾁﾝ 人⑅ ｰ`дｰ´ )(⑅*・ω・人 ﾊﾟﾁﾝ","顔文字",""
"かおもじとか","ﾊﾟﾁﾝ 人 ｰ`дｰ´ )(*・ω・人 ﾊﾟﾁﾝ","顔文字",""
"かおもじとか","ﾊﾟｰﾝ (`Д((☆ミつд⊂彡☆))Д´) ﾊﾟｰﾝ","顔文字",""
"かおもじとか","ﾊﾞｧ(⑅´◉◞౪◟◉`)","顔文字",""
"かおもじとか","ﾊﾞｧ(´◉◞౪◟◉`)","顔文字",""
"かおもじとか","ﾊﾈﾁｬｯｼﾞﾍﾞﾊﾞﾈﾁｬｯｼﾞﾃﾞﾘﾄﾞﾈﾁｬｯｩﾃﾞｽﾞ(΄◞ิ౪◟ิ‵ )ﾃﾞｭﾈﾁｬｯﾋｭﾈﾁｬｯﾋｭﾈﾁｬｯﾈﾁｬｯ","顔文字",""
"かおもじとか","ﾊｼﾞﾍﾞﾊﾞｼﾞﾃﾞﾘﾄﾞｩﾃﾞｽﾞ(΄◞ิ౪◟ิ‵ )ﾃﾞｭﾋｭﾋｭｺﾛｯ","顔文字",""
"かおもじとか","ﾉﾉﾉ_ↄ ∅ )","顔文字",""
"かおもじとか","ﾉﾉl∂ｪ∂'ﾙ","顔文字",""
"かおもじとか","ﾈﾁｬｯ(΄◞ิ౪◟ิ‵ )ﾃﾞｭﾋｭﾋｭﾈﾁｬｯ","顔文字",""
"かおもじとか","ﾆｺﾆｺ(◕ ◡ ◕* 三 ˇ﹏ˇ)","顔文字",""
"かおもじとか","ﾆｺﾆｺ(⑅◕ ◡ ◕* 三 ˇ﹏ˇ)","顔文字",""
"かおもじとか","ﾅﾝﾉｿﾉ!⊂((⑅ っ☉ω☉)っﾅﾝﾉｿﾉ!","顔文字",""
"かおもじとか","ﾅﾝﾉｿﾉ!⊂(( っ☉ω☉)っﾅﾝﾉｿﾉ!","顔文字",""
"かおもじとか","ﾄﾝﾄﾝﾄﾝ(ﾉｼ ꒪д꒪ )ﾉｼ((　´∀｀))ﾄﾝﾄﾝﾄﾝ","顔文字",""
"かおもじとか","ﾃﾞｭﾋｭﾋｭ(ﾉ)΄◞ิ౪◟ิ‵ (ヾ)ﾃﾞｭﾋｭﾋｭ","顔文字",""
"かおもじとか","ﾁ-ﾀﾏ((( ´∀｀)っ✎ω","顔文字",""
"かおもじとか","ｿｺﾉｵﾏｴ (☝◞‸◟)☞","顔文字",""
"かおもじとか","ｿｲﾔｯ┏( ｢･ω･)｢┓ﾎｲｻｯ┏( L･ω･)L┓ｿｲﾔｯ┏( ｢･ω･)｢┓ﾎｲｻｯ┏( L･ω･)L┓","顔文字",""
"かおもじとか","ｿｰﾚ！(∩ω)⊃ ---==三 ⊂⌒っ´ㅅ)っ","顔文字",""
"かおもじとか","ｼﾞｭﾙﾘ┏( ｢･ڡ･)｢┓　　_(゜ω゜」∠)_","顔文字",""
"かおもじとか","ｼｭｯｼｭ(∩_ゝ)つ＝つ","顔文字",""
"かおもじとか","ｺﾞﾙｺﾞﾙ ◉皿◉)つ((⑅ΦωΦ )))","顔文字",""
"かおもじとか","ｺﾞﾙｺﾞﾙ ◉皿◉)つ((ΦωΦ )))","顔文字",""
"かおもじとか","ｺﾚｲｶﾆ!　(V)[*'μ'*](V)","顔文字",""
"かおもじとか","ｸﾜｸﾜｸﾜ (◉◇◉`)","顔文字",""
"かおもじとか","ｸﾜｸﾜｸﾜ (⑅◉◇◉`)","顔文字",""
"かおもじとか","ｷｬｯ٩(๑❛ᴗ❛)۶ｷｬｯ","顔文字",""
"かおもじとか","ｷｬｯ=͟͟͞͞( ∩ω∩ )　_`’;.;(`( 　､）*)”.:';""_ ﾎﾞﾝｯ","顔文字",""
"かおもじとか","ｶｯ(◎Σ ◎ )","顔文字",""
"かおもじとか","ｶｯ(⑅◎Σ ◎ )","顔文字",""
"かおもじとか","ｶｯ 人 ☻`д☻´ )","顔文字",""
"かおもじとか","ｲﾁｬｲﾁｬ((っ´ω`)♥(´ω`⊂ ))ｲﾁｬｲﾁｬｵﾎﾟ","顔文字",""
"かおもじとか","ｲｲﾖｲｲﾖｰ(΄◞ิ౪◟ิ‵ ∩[ ◎]∩","顔文字",""
"かおもじとか","ｱｯﾀｶｲ┏(　┏ ●⁰౪⁰●(　┏ ●⁰౪⁰●)┓ﾝﾌｯ","顔文字",""
"かおもじとか","･ﾟ･(｡✖д✖｡)･ﾟ･","顔文字",""
"かおもじとか","｢(◔ω◔「)三","顔文字",""
"かおもじとか","｢(⑅◔ω◔「)三","顔文字",""
"かおもじとか","｡ﾟ∿∿∿（ ´*♋‿♋）☆｡","顔文字",""
"かおもじとか","｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡","顔文字",""
"かおもじとか","｡ﾟ(ﾟ´.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨｀ﾟ)ﾟ｡","顔文字",""
"かおもじとか","｡ﾟ(⑅ ﾟஇ‸இﾟ+)ﾟ｡","顔文字",""
"かおもじとか","｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡","顔文字",""
"かおもじとか","｡･*･:≡(　ε:)(:з　)≡･*･｡","顔文字",""
"かおもじとか","｡･*･:≡(:3    )  =͟͟͞͞ (¦3[▓▓]","顔文字",""
"かおもじとか","｡゜゜(｣｡≧⊿≦)｣","顔文字",""
"かおもじとか","～゜・_・゜～","顔文字",""
"かおもじとか","～(：=3 o）=","顔文字",""
"かおもじとか","～(⑅：=3 o）=","顔文字",""
"かおもじとか","｜･ω･)","顔文字",""
"かおもじとか","ｍ9(⑅`・∀・´)＞ 三 ＜(⑅`・∀・´)9ｍ","顔文字",""
"かおもじとか","ｍ9(`・∀・´)＞ 三 ＜(`・∀・´)9ｍ","顔文字",""
"かおもじとか","ｃ( ´☉ω☉`)っ","顔文字",""
"かおもじとか","＿ﾉ乙(､ﾝ､)＿","顔文字",""
"かおもじとか","＿ﾉ乙(⑅､ﾝ､)＿","顔文字",""
"かおもじとか","＿ノ乙(、ン、)ー","顔文字",""
"かおもじとか","＿(＾…＾ 」 ∠)＿","顔文字",""
"かおもじとか","＿(:0 」∠)_","顔文字",""
"かおもじとか","＾ｍ＾","顔文字",""
"かおもじとか","＾ω＾)つ【ｶﾌｪｲﾝ】","顔文字",""
"かおもじとか","＾o＾","顔文字",""
"かおもじとか","＼＼\└('ω')┘//／／","顔文字",""
"かおもじとか","＼༽΄◞ิ౪◟ิ‵＼Ξ／΄◞ิ౪◟ิ‵༼／","顔文字",""
"かおもじとか","＼ʕ◠ヮ◠｡ʔ","顔文字",""
"かおもじとか","＼(。☣⋌⋚⋛⋋☣。)／","顔文字",""
"かおもじとか","＼(╹◡╹＼Ξ／╹◡╹)／","顔文字",""
"かおもじとか","＼(⑅•̀.̫•)-(⑅•̀.̫•)-(⑅•̀.̫•)／","顔文字",""
"かおもじとか","＼(•̀.̫•)-(•̀.̫•)-(•̀.̫•)／","顔文字",""
"かおもじとか","＠・ω・＠","顔文字",""
"かおもじとか","＝┌( ಠ_ಠ)┘","顔文字",""
"かおもじとか","＜(｡ε°)＞","顔文字",""
"かおもじとか","：D","顔文字",""
"かおもじとか","／人◕‿‿◕人＼","顔文字",""
"かおもじとか","／人 ‿‿ 人＼ 三◕ ◕","顔文字",""
"かおもじとか","（｡･ф･｡）","顔文字",""
"かおもじとか","（｡>‿‿<｡ ）","顔文字",""
"かおもじとか","（＾‿＾）","顔文字",""
"かおもじとか","（＾ω＾゜）","顔文字",""
"かおもじとか","（： ε＝D）＜－＜","顔文字",""
"かおもじとか","（（（　´ω｀）））","顔文字",""
"かおもじとか","（（⊂((⑅ っ☉ω☉)っ））","顔文字",""
"かおもじとか","（（⊂(( っ☉ω☉)っ））","顔文字",""
"かおもじとか","（（⊂((  っ☉ω☉)っ））","顔文字",""
"かおもじとか","（・ω･ᔞω・）","顔文字",""
"かおもじとか","（゜ｐ。）","顔文字",""
"かおもじとか","（つ=´◎∞◎`=c）","顔文字",""
"かおもじとか","（」・a・）」","顔文字",""
"かおもじとか","（「・ω・）「","顔文字",""
"かおもじとか","（。☣ฺ⋌⋚⋛⋋☣ฺ。）","顔文字",""
"かおもじとか","（。╹ｖ╹）←","顔文字",""
"かおもじとか","（。ω。 三 ゜ω゜）","顔文字",""
"かおもじとか","（　･ิω･ิ）　（　･ิω･）","顔文字",""
"かおもじとか","（　･ิω･ิ）","顔文字",""
"かおもじとか","（　＾ω＾）","顔文字",""
"かおもじとか","（　・８・）","顔文字",""
"かおもじとか","（　◞　 ‸◟）っ✄╰⋃╯","顔文字",""
"かおもじとか","（　´◡｀）","顔文字",""
"かおもじとか","（　´∀｀）＜ﾁ-ﾀﾏ!","顔文字",""
"かおもじとか","（　´_ﾉ` ）","顔文字",""
"かおもじとか","（　//´_ﾉ`// ）ﾎﾟｯ","顔文字",""
"かおもじとか","（✿>‿<)ノ","顔文字",""
"かおもじとか","（✿ ◜◡‾)つ) ◜◡‾⑅)","顔文字",""
"かおもじとか","（✧∀✧）","顔文字",""
"かおもじとか","（✘o✘）","顔文字",""
"かおもじとか","（◞‸◟）","顔文字",""
"かおもじとか","（◔ω◔ * ）ｵﾎﾟｯ","顔文字",""
"かおもじとか","（∪╹ｘ╹）","顔文字",""
"かおもじとか","（∩Θ∩）","顔文字",""
"かおもじとか","（‾▿◝ *）","顔文字",""
"かおもじとか","（๑◉.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨◉๑）","顔文字",""
"かおもじとか","（ಠิ౪ಠิ*）","顔文字",""
"かおもじとか","（Θ⍛Θ）","顔文字",""
"かおもじとか","（˘̩̩̩ε˘̩̩̩）","顔文字",""
"かおもじとか","（´◕ д ◕｀）","顔文字",""
"かおもじとか","（´≝◞⊖◟≝｀；)","顔文字",""
"かおもじとか","（´ζ｀）","顔文字",""
"かおもじとか","（*´・◞◟・｀*）","顔文字",""
"かおもじとか","（"" 'A｀"" )","顔文字",""
"かおもじとか","（"" 'A\｀"" )","顔文字",""
"かおもじとか","（ ﾟᆸﾟ ）","顔文字",""
"かおもじとか","（ ･ัω･ั）","顔文字",""
"かおもじとか","（ ◜◡‾ )（‾◡◝ ​​)","顔文字",""
"かおもじとか","（ ◎‾⊖◝◎）","顔文字",""
"かおもじとか","（ ∩ω∩ ）","顔文字",""
"かおもじとか","（ ‾⊖◝）","顔文字",""
"かおもじとか","（ ‾ ˌ̫̮ ◝）","顔文字",""
"かおもじとか","（ ‾   ˌ̫̮ ◝）","顔文字",""
"かおもじとか","（ ‾      ˌ̫̮     ◝）","顔文字",""
"かおもじとか","（ •́ .̫ •̀ ）(･ิω･ิ )","顔文字",""
"かおもじとか","（ •́ .̫ •̀ ）","顔文字",""
"かおもじとか","（ థ౪థ｀)))))","顔文字",""
"かおもじとか","（ ÒㅅÓ)ｷﾘｯ","顔文字",""
"かおもじとか","（ ´◉ c_,◉｀* ）","顔文字",""
"かおもじとか","（ ´ ≝ ⊿ ≝)","顔文字",""
"かおもじとか","！('､з)っ⌒っ","顔文字",""
"かおもじとか","ι(｀･.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･´)/","顔文字",""
"かおもじとか","꒰⌯͒•·̫•⌯͒꒱","顔文字",""
"かおもじとか","꒰ෆ❛ั ु▿❛ั ु꒱","顔文字",""
"かおもじとか","꒰ू•௰ू•๑꒱ｳｰ","顔文字",""
"かおもじとか","꒰´>౪<`꒱","顔文字",""
"かおもじとか","꒡͡ ો ̼̮ ꒡͡ ｶｼｺﾏﾘﾏｼﾀ˳","顔文字",""
"かおもじとか","死にたい❤ฺ(*◡‿◡✿ฺ人)❤ฺ","顔文字",""
"かおもじとか","彡ﾟ◉ω◉ )つー☆*","顔文字",""
"かおもじとか","三（　 ﾟω。）","顔文字",""
"かおもじとか","三三三⊂⌒つ๑•ᴗ•)つ","顔文字",""
"かおもじとか","三ヾ(ヽ*ω*)┌┛★)◠‿◠)ﾟ: ｡｀ﾟ","顔文字",""
"かおもじとか","三ヽ༼;´༎ຶ ۝ ༎ຶ༽ ノ","顔文字",""
"かおもじとか","三へ(へ´☉∀☉`)へｿｿｿｿ　　へ(へ´∀`　)へ ｶｻｶｻ…　　三(((((´ω`；)ｷﾓｯ!","顔文字",""
"かおもじとか","三へ(⑅へ´☉∀☉`)へｿｿｿｿ　　へ(⑅へ´∀`　)へ ｶｻｶｻ…　　三(((((⑅´ω`；)ｷﾓｯ!","顔文字",""
"かおもじとか","三っ•̀.̫•́)っ","顔文字",""
"かおもじとか","三┌(┌ 　´_ゝ` )┐ (((;;´ω`;;))) ┌( ´c_`　┐)┐三","顔文字",""
"かおもじとか","三┌(┌ 　´_ゝ` )┐","顔文字",""
"かおもじとか","三┌(⑅┌ 　´_ゝ` )┐","顔文字",""
"かおもじとか","三༼o;´༎ຶ ۝ ༎ຶ༽=o)ω^)","顔文字",""
"かおもじとか","三ε(　ミ´･ω･)","顔文字",""
"かおもじとか","三ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢))ω((ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢三","顔文字",""
"かおもじとか","三=͟͟͞͞٩(๑☉ᴗ☉)੭ु⁾⁾","顔文字",""
"かおもじとか","三=͟͟͞͞( ∩ 'ヮ'=͟͟͞͞) ੭ु⁾⁾","顔文字",""
"かおもじとか","三*･▿･))‾▿◝*)","顔文字",""
"かおもじとか","三(｢´ω▒▓█▇▅▂Ｄ⊂(・ω・","顔文字",""
"かおもじとか","三(⑅｢´ω▒▓█▇▅▂Ｄ⊂(⑅・ω・","顔文字",""
"かおもじとか","三((((((っ☉.̫☉)っ","顔文字",""
"かおもじとか","三((((((⑅っ☉.̫☉)っ","顔文字",""
"かおもじとか","三 ･▿･))‾▿◝ ),;'.","顔文字",""
"かおもじとか","三 ⊂(　Œ☉ω☉)Œ","顔文字",""
"かおもじとか","ㄑㄜ੭(⑅΄◞ิ۝◟ิ‵)","顔文字",""
"かおもじとか","ㄑㄜ੭(΄◞ิ۝◟ิ‵)","顔文字",""
"かおもじとか","ヾ＾ω＾","顔文字",""
"かおもじとか","ヾ(・ω・ ) ﾅﾃﾞﾅﾃ","顔文字",""
"かおもじとか","ヾ(゜ρ゜┏)","顔文字",""
"かおもじとか","ヾ(　　・◡・　　)ﾉｼ","顔文字",""
"かおもじとか","ヾ(　　・ ⌓ ・　　)ﾉｼ","顔文字",""
"かおもじとか","ヾ(❀╹◡╹)ﾉﾞﾌﾟｴｰ","顔文字",""
"かおもじとか","ヾ(⑅・ω・ ) ﾅﾃﾞﾅﾃ","顔文字",""
"かおもじとか","ヾ(‾▿◝ヾ　)ﾉｼ","顔文字",""
"かおもじとか","ヾ(´Д` 三 ´Д`)ﾉ","顔文字",""
"かおもじとか","ヾ( ・ ̫ ・)ﾉ","顔文字",""
"かおもじとか","ヽ三☁｀三☁ヽ｀三☁、三☁ヽ三☁｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀((((((u☂´ω｀)(((( ⊃☂・ω・)⊃｀ヽ｀｀、ヽ｀、、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、｀、ヽ｀、ヽ｀｀、ヽ｀、ヽ｀、☀","顔文字",""
"かおもじとか","ヽ|ω*|ノ三＝","顔文字",""
"かおもじとか","ヽ(ﾟ∀｡)ノばぁっ","顔文字",""
"かおもじとか","ヽ(・ω・)/","顔文字",""
"かおもじとか","ヽ(⑅・ω・)/","顔文字",""
"かおもじとか","ヽ(⑅´・ω・)/","顔文字",""
"かおもじとか","ヽ(⑅´ω`ヽ)","顔文字",""
"かおもじとか","ヽ(⑅\´o｀ヽ(⑅\´o｀ヽ(⑅\´o｀；","顔文字",""
"かおもじとか","ヽ(⑅ ・ω・)/\|☉⌓☉ |/ヽ(⑅ ・×・)/","顔文字",""
"かおもじとか","ヽ(⑅ ε∀ε )ノ","顔文字",""
"かおもじとか","ヽ(๑╹◡╹๑)ノ","顔文字",""
"かおもじとか","ヽ(´・ω・)/","顔文字",""
"かおもじとか","ヽ(´ω`ヽ)","顔文字",""
"かおもじとか","ヽ(´o｀ヽ(´o｀ヽ(´o｀；","顔文字",""
"かおもじとか","ヽ(\´o｀ヽ(\´o｀ヽ(\´o｀；","顔文字",""
"かおもじとか","ヽ(*΄◞ิ౪◟ิ‵ *)ﾉ≡3","顔文字",""
"かおもじとか","ヽ( ・ω・)/\|☉⌓☉ |/ヽ( ・×・)/","顔文字",""
"かおもじとか","ヽ( ε∀ε )ノ","顔文字",""
"かおもじとか","ヽ ( ꒪д꒪ )ﾉ","顔文字",""
"かおもじとか","ー=≡Σ[布団]ε¦)　　　　 〜(    ε¦) 0","顔文字",""
"かおもじとか","・ｙ・","顔文字",""
"かおもじとか","・ｘ・","顔文字",""
"かおもじとか","・ω・)ﾉ＾◎","顔文字",""
"かおもじとか","・´_’`・)","顔文字",""
"かおもじとか","・e・","顔文字",""
"かおもじとか","・:*三( 　　　ε:)","顔文字",""
"かおもじとか","ミ＿ﾉ乙(､ﾝ､)＿ ﾊﾞﾀﾝ","顔文字",""
"かおもじとか","ミ＿ﾉ乙(⑅､ﾝ､)＿ ﾊﾞﾀﾝ","顔文字",""
"かおもじとか","ミ (｢ ‾⊖◝)｢","顔文字",""
"かおもじとか","ポカポカポカ٩(•౪• ٩)ぽかん","顔文字",""
"かおもじとか","ドォ￣Z___ン          ﾄ( ,' 3 )","顔文字",""
"かおもじとか","ゝ⌒ゝ.ω.)ゞ","顔文字",""
"かおもじとか","゜⌒⊂(⑅´ω｀)","顔文字",""
"かおもじとか","゜⌒⊂(⑅'д'⊂彡","顔文字",""
"かおもじとか","゜⌒⊂(´ω｀)","顔文字",""
"かおもじとか","゜⌒⊂('д'⊂彡","顔文字",""
"かおもじとか","゜.+ε(• ω • )з゜","顔文字",""
"かおもじとか","ん？◟(๑･ิټ･ิ๑)◞","顔文字",""
"かおもじとか","よっ(､､o_っo)ﾉ","顔文字",""
"かおもじとか","よっ(o_ゝ)ﾉ","顔文字",""
"かおもじとか","もちもち(ﾉ)^ω^(ヾ)","顔文字",""
"かおもじとか","ほむらちゃ(ノ),,Ծ‸Ծ,,(ヾ)ほむほむ","顔文字",""
"かおもじとか","ぴょんε⌒c(∪・ｘ・)","顔文字",""
"かおもじとか","っ；ω；)っ","顔文字",""
"かおもじとか","っ・。．)っ","顔文字",""
"かおもじとか","っ・ω．)っ","顔文字",""
"かおもじとか","っ・ω.)っ","顔文字",""
"かおもじとか","っ•́.̫•̀)っ¸♪♫•*¨*•.♫♪","顔文字",""
"かおもじとか","っΘωΘ)っ","顔文字",""
"かおもじとか","っ´◎ω◎)っ","顔文字",""
"かおもじとか","っ=ω=)っ","顔文字",""
"かおもじとか","すƱ°すƱ°(๑¯ᆺ¯)","顔文字",""
"かおもじとか","あっぱー(_,,_ ∩☆))Д´)ﾄﾞｺﾞｰﾝ","顔文字",""
"かおもじとか","〽(⑅ ◔ω◔)ʃ","顔文字",""
"かおもじとか","〽( ◔ω◔)ʃ","顔文字",""
"かおもじとか","〴⋋_⋌〵","顔文字",""
"かおもじとか","〜(∈☍◉⊖◉)。゜　〜ゅ。゜","顔文字",""
"かおもじとか","「(⑅:3 」┌)┘","顔文字",""
"かおもじとか","「(:3 」┌)┘","顔文字",""
"かおもじとか","「(((└(ΘωΘ」┌)┘)))」","顔文字",""
"かおもじとか","「(((⑅└(⑅ΘωΘ」┌)┘)))」","顔文字",""
"かおもじとか","。〜 ""´＾(　ｖ＿ｖ )＾`""","顔文字",""
"かおもじとか","。〜 ""´＾(⑅　ｖ＿ｖ )＾`""","顔文字",""
"かおもじとか","、（　　ノ・ω・）ノ","顔文字",""
"かおもじとか","、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀((((( ( ⊃・ω・)⊃☂｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ","顔文字",""
"かおもじとか","、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀((((( ( ⊃・ω・)⊃☂｀(´ω｀u)))ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ","顔文字",""
"かおもじとか","　　　　　ﾀﾀﾀｯ　　　三 ((΄◞ิ౪◟ิ‵||""壁 ""　ﾄﾞｶﾞｯ","顔文字",""
"かおもじとか","　　　　　ー=≡Σ[布団]ε¦)　　ー=≡Σ(    ε¦) 0","顔文字",""
"かおもじとか","　　　　　　　　　　　　　　　　　-=　↪ ( ((: ε)) ↻","顔文字",""
"かおもじとか","　　　　　　　　　　　(　ε:)　　　=͟͟͞͞ [ ｽｰﾂ ][ 会社 ]","顔文字",""
"かおもじとか","　　　　　　　　　=͟͟͞͞ [ ｽｰﾂ ][ 会社 ]ε:)","顔文字",""
"かおもじとか","　　　　　=͟͟͞͞ [ ｽｰﾂ ]ε:)　　　　=͟͟͞͞ [ 会社 ]","顔文字",""
"かおもじとか","　　　　[ ｽｰﾂ ]ε:)","顔文字",""
"かおもじとか","　　　=͟͟͞͞ [ ｽｰﾂ ]ε:)　　　　[ 会社 ]","顔文字",""
"かおもじとか","　⌒⌒　　　⌒ ""⊂(　っ☉ω☉)っ""","顔文字",""
"かおもじとか","　|、ﾝ。)|ω・)ｿﾛﾘ","顔文字",""
"かおもじとか","❤ฺ(*◡‿◡✿ฺ人)❤ฺ","顔文字",""
"かおもじとか","✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧","顔文字",""
"かおもじとか","✖╹◡╹✖＜またずっとTwitter見てたんですか…","顔文字",""
"かおもじとか","✖╹◡╹✖","顔文字",""
"かおもじとか","✌(・ω・)✌ゐゑ～ゐ","顔文字",""
"かおもじとか","✌( ・ ̫・ )","顔文字",""
"かおもじとか","⚈๊͈͡ ˌ̫̮ ⚈๊͈͡ )","顔文字",""
"かおもじとか","♬♫♬♩♬♫♬♩♪♩(　◜◒◝　 )♩♪♩♬♫♬♩♬♫♬","顔文字",""
"かおもじとか","♬♫♬♩♬♫♬♩♪♩(⑅　◜◒◝　 )♩♪♩♬♫♬♩♬♫♬","顔文字",""
"かおもじとか","♪＞d(◕‿‿◕)b＜♪","顔文字",""
"かおもじとか","♪（o.o)""""♪","顔文字",""
"かおもじとか","♪└( ＾ω＾ )」♪","顔文字",""
"かおもじとか","♪(ᵔᗨᵔ๑)","顔文字",""
"かおもじとか","♪(_＾ω＾)>☆♪","顔文字",""
"かおもじとか","♡✧。(◍＞◡＜◍⋈)。✧♡","顔文字",""
"かおもじとか","♡o｡(๑◕ฺ‿ฺ◕ฺ๑)｡o♡","顔文字",""
"かおもじとか","☞三☞ థ ౪థ）☞三☞","顔文字",""
"かおもじとか","☝(⑅´◉◞⊖◟◉｀)☝","顔文字",""
"かおもじとか","☝(´◉◞⊖◟◉｀)☝","顔文字",""
"かおもじとか","☝( ‾ʖ̫‾)☝","顔文字",""
"かおもじとか","☜（´ﾟ c_,ﾟ｀☜）","顔文字",""
"かおもじとか","☎Σ⊂⊂(☉ω☉∩) ﾁﾝｯﾁﾝｯ!","顔文字",""
"かおもじとか","☎Σ⊂⊂(☉ω☉∩)","顔文字",""
"かおもじとか","☎Σ⊂(☉ω☉∩) ﾁﾝｯ!","顔文字",""
"かおもじとか","☉　(　ω　)　☉","顔文字",""
"かおもじとか","☉　(⑅　ω　)　☉","顔文字",""
"かおもじとか","☉⌒(ﾉｼω　)　☉","顔文字",""
"かおもじとか","☉⌒(⑅ﾉｼω　)　☉","顔文字",""
"かおもじとか","☆＊✲゜＊。（（（´♡‿♡｀＋）））。＊゜✲＊☆","顔文字",""
"かおもじとか","☆ミヽ(・ω・)/ミ☆","顔文字",""
"かおもじとか","☆ミヽ(⑅・ω・)/ミ☆","顔文字",""
"かおもじとか","☆〜（ゝ。∂）","顔文字",""
"かおもじとか","☆〜_(ゝ。∂ 」∠ )_","顔文字",""
"かおもじとか","☆♫ ٩( ´ᆺ｀)۶♫ ★","顔文字",""
"かおもじとか","☂o(ﾟДﾟ = ﾟДﾟ)o ☂","顔文字",""
"かおもじとか","☂o(⑅ﾟДﾟ = ﾟДﾟ)o ☂","顔文字",""
"かおもじとか","☂ ╲ ╲ ╲ ⚡ ╲ ╲ ╲ ༄ ╲ ╲ ╲ ☂ ╲ ╲ ╲ ⚡ ╲ ╲ ╲ ༄ ╲ ╲ ╲ ☂ ╲ ╲ ╲ ⚡ ╲ ╲ ╲ ༄ ╲ ╲ ╲ ☂ ╲ ╲ ╲ ⚡ ╲ ╲ ╲ ༄ ╲ ╲ ╲ ☂ ╲ ╲ ╲ ⚡ ╲ ╲ ╲ ༄ ╲ ╲ ╲ ☂ ╲ ╲ ╲ ⚡ ╲ ╲ ╲ ༄","顔文字",""
"かおもじとか","☁=(｀ε ´ )","顔文字",""
"かおもじとか","◡|‾ʖ̫‾|◡","顔文字",""
"かおもじとか","◡(☉ ◡╹`☉._","顔文字",""
"かおもじとか","◡( ╹◡☉`._","顔文字",""
"かおもじとか","◡( ╹◡╹)◡","顔文字",""
"かおもじとか","◡( ╹◡╹๑ )◡◡( ๑•̀_•́๑ )◡◡( ๑❛ᴗ❛ )◡","顔文字",""
"かおもじとか","◡( ╹◡╹๑ )◡","顔文字",""
"かおもじとか","◡( ╹◡╹)◡","顔文字",""
"かおもじとか","◡( ╹◡╹ )◡","顔文字",""
"かおもじとか","◡( ╹◡╹ )◡◡( ╹◡╹ )◡","顔文字",""
"かおもじとか","◡( ╹◡╹ )◡,`.;´","顔文字",""
"かおもじとか","◡( ╹◡╹ )◡,. ._","顔文字",""
"かおもじとか","◡( ╹◡╹ )◡","顔文字",""
"かおもじとか","◡( ๑❛ᴗ❛ )◡","顔文字",""
"かおもじとか","◡( ๑•̀_•́๑ )◡","顔文字",""
"かおもじとか","◟(๑･ิټ･ิ๑)◞","顔文字",""
"かおもじとか","◝(╹▿╹)◜","顔文字",""
"かおもじとか","◝(⁰▿⁰三⁰▿⁰)◜","顔文字",""
"かおもじとか","◝(⁰▿⁰)◜ﾌｧｰ","顔文字",""
"かおもじとか","◝(⁰▿⁰)◜","顔文字",""
"かおもじとか","◎ｃ（=´・∞・`=）っ◎","顔文字",""
"かおもじとか","◎ｃ（=´・∞◎`=）っ","顔文字",""
"かおもじとか","◎〜〜〜(・、.)〜〜◎","顔文字",""
"かおもじとか","◍‿‿◍","顔文字",""
"かおもじとか","○(>0<｡)○","顔文字",""
"かおもじとか","◊ ( ∩ˇωˇ∩) ◊","顔文字",""
"かおもじとか","◊ ( ∩ˇωˇ∩)","顔文字",""
"かおもじとか","◉⊂( ・ὥ・)⊃◉ ぷちん","顔文字",""
"かおもじとか","◉ω◉;)","顔文字",""
"かおもじとか","◉A◉)","顔文字",""
"かおもじとか","▿◝ )","顔文字",""
"かおもじとか","▰ ≝ ω ≝ ▰) ﾎﾟﾖ","顔文字",""
"かおもじとか","□-⊂(⑅ ´ω`)つ-□□","顔文字",""
"かおもじとか","□-⊂( ´ω`)つ-□□","顔文字",""
"かおもじとか","╰⋃╯三╰⋃╯","顔文字",""
"かおもじとか","╰⋃╯☜(◉ɷ◉ )","顔文字",""
"かおもじとか","╰⋃╯☜(⑅◉ɷ◉ )","顔文字",""
"かおもじとか","╰⋃╯","顔文字",""
"かおもじとか","╰U╯ ヽ(´･ω･｀ヽ)まってぇーまってぇー","顔文字",""
"かおもじとか","╮(・ω・)╭","顔文字",""
"かおもじとか","╮(◜◔ڼ◔‾ )ノ","顔文字",""
"かおもじとか","╮(◜▿‾ ( ´▿｀ ) ‾▿◝)╭","顔文字",""
"かおもじとか","╮(◜д‾ ( ´д｀ ) ‾д◝)╭","顔文字",""
"かおもじとか","╮(⑅・ω・)╭","顔文字",""
"かおもじとか","╮(⑅◜▿‾ (⑅ ´▿｀ ) ‾▿◝)╭","顔文字",""
"かおもじとか","╮(⑅◜д‾ (⑅ ´д｀ ) ‾д◝)╭","顔文字",""
"かおもじとか","╮(⑅´･ω･`)╭","顔文字",""
"かおもじとか","╮(´･ω･`)╭","顔文字",""
"かおもじとか","╮(´・‸・`)╭","顔文字",""
"かおもじとか","╭(๑¯⌓¯๑)╮","顔文字",""
"かおもじとか","┗┐✌( ≖｡≖ )✌┌┛","顔文字",""
"かおもじとか","┗┐✌( ^｡^ )✌┌┛","顔文字",""
"かおもじとか","└|・ω・|┐","顔文字",""
"かおもじとか","└|*´･ω･｀|┘＜ｶﾞｯｶﾞﾘﾘｰﾝ","顔文字",""
"かおもじとか","└(。╹ｖ╹。)」","顔文字",""
"かおもじとか","└(◠‿◠」 ┌)┘=3 =3 =3","顔文字",""
"かおもじとか","└(┐┘)┐","顔文字",""
"かおもじとか","└(:3」┌)┘","顔文字",""
"かおもじとか","┏(＜●＞ω＜●＞ ┓)┓","顔文字",""
"かおもじとか","┏(ーωー ┓)┓","顔文字",""
"かおもじとか","┏(ーωー ┓)ωー ┓)┓ｲｲｹﾂｼﾄﾙﾉｳ...","顔文字",""
"かおもじとか","┏(・ω・´ ┓)ﾟ｡3 ┗)┓","顔文字",""
"かおもじとか","┏(・ω・´ ┓)ﾟ｡3  ┗)┓","顔文字",""
"かおもじとか","┏(・ω・ ┓)┓ﾀﾞﾝｯ","顔文字",""
"かおもじとか","┏(・ω・ ┓)┓","顔文字",""
"かおもじとか","┏(・ω・ ┓)ω・ ┓)┓ﾝﾌｯ","顔文字",""
"かおもじとか","┏(・ω・ ┓)ω・ ┓)┓","顔文字",""
"かおもじとか","┏(・8・ ┓)┓","顔文字",""
"かおもじとか","┏(゜ω゜ ┓)┓","顔文字",""
"かおもじとか","┏(゜ρ゜┏)ﾄﾞﾛﾝ","顔文字",""
"かおもじとか","┏(　┏ ･ω･)┓","顔文字",""
"かおもじとか","┏(　┏ ●⁰౪⁰●)┓","顔文字",""
"かおもじとか","┏(　┏ ●⁰8⁰●)┓","顔文字",""
"かおもじとか","┏(　⌒_ゝ⌒　 ┓)┓","顔文字",""
"かおもじとか","┏(　‾▿◝　┓)┓","顔文字",""
"かおもじとか","┏(✦ω✦ ┓)┓","顔文字",""
"かおもじとか","┏(⑅＜●＞ω＜●＞ ┓)┓","顔文字",""
"かおもじとか","┏(⑅ーωー ┓)┓","顔文字",""
"かおもじとか","┏(⑅・ω・´ ┓)ﾟ｡3 ┗)┓","顔文字",""
"かおもじとか","┏(⑅・ω・ ┓)┓ﾀﾞﾝｯ","顔文字",""
"かおもじとか","┏(⑅・ω・ ┓)┓","顔文字",""
"かおもじとか","┏(⑅・ω・ ┓)ω・ ┓)┓ﾝﾌｯ","顔文字",""
"かおもじとか","┏(⑅゜ω゜ ┓)┓","顔文字",""
"かおもじとか","┏(⑅×ω× ┓)┓","顔文字",""
"かおもじとか","┏(‾▿◝　┓)┓","顔文字",""
"かおもじとか","┏(×ω× ┓)┓","顔文字",""
"かおもじとか","┏(´⊙◡⊙`┓)◡⊙`┓)┓","顔文字",""
"かおもじとか","┏( ｢･ω･)｢┓","顔文字",""
"かおもじとか","┏( ☄´♛ ౪♛`)☄┓","顔文字",""
"かおもじとか","┌┤´д`├┐","顔文字",""
"かおもじとか","┌┤ ・∞・├┐ｱﾂ-","顔文字",""
"かおもじとか","┌(ﾝ、)┐ｸﾞｸﾞｯ","顔文字",""
"かおもじとか","┌(ﾝ、)┐","顔文字",""
"かおもじとか","┌(・´_’`・)┐","顔文字",""
"かおもじとか","┌(☉∠☉)┐","顔文字",""
"かおもじとか","┌(┐´ー｀)┬┐","顔文字",""
"かおもじとか","┌(┐_Д_)┐","顔文字",""
"かおもじとか","┌(⑅ﾝ、)┐ｸﾞｸﾞｯ","顔文字",""
"かおもじとか","┌(⑅ﾝ、)┐","顔文字",""
"かおもじとか","┌(⑅・´_’`・)┐","顔文字",""
"かおもじとか","┌(⑅☉∠☉)┐","顔文字",""
"かおもじとか","┌(⑅┐_Д_)┐","顔文字",""
"かおもじとか","┌(⑅°∀°　)┐ｶｯ","顔文字",""
"かおもじとか","┌(⑅ ಠ_ಠ)」","顔文字",""
"かおもじとか","┌(°∀°　)┐ｶｯ","顔文字",""
"かおもじとか","┌(_Д_┌ )┐","顔文字",""
"かおもじとか","┌(:з(*・ω・*)ε:)┐","顔文字",""
"かおもじとか","┌( ಠ_ಠ)」","顔文字",""
"かおもじとか","┌( |||　)┐","顔文字",""
"かおもじとか","━━━︻▄ξ（✿ ❛‿❛）ξ▄︻━━━","顔文字",""
"かおもじとか","⑅廿_廿⑅)","顔文字",""
"かおもじとか","⑅⌒(ノ)ω(ヾ)⌒⑅","顔文字",""
"かおもじとか","⍢⃝ ⍤⃝ ⍨⃝ ∵⃝♡⍢⃝ ⍤⃝ ⍨⃝ ∵⃝♡⍢⃝","顔文字",""
"かおもじとか","⌒ﾟ＞⩌＜ﾟ⌒","顔文字",""
"かおもじとか","⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒X⌒ヽ ⊂ﾞ⌒ﾞ､∩","顔文字",""
"かおもじとか","⌒(へ ﾉｼ･ω･)ﾉｼ　ﾟヾ","顔文字",""
"かおもじとか","⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹","顔文字",""
"かおもじとか","⊛ठ̯⊛ꀣ","顔文字",""
"かおもじとか","⊂ミ⊃＾ω＾ ）⊃　ｾﾌｱｳ!!","顔文字",""
"かおもじとか","⊂⌒っ `ω、)っ…。","顔文字",""
"かおもじとか","⊂⌒っ `ω、)っ","顔文字",""
"かおもじとか","⊂⌒⊃*_ｎ_)⊃zzZ","顔文字",""
"かおもじとか","⊂⌒~⊃｡Д｡)⊃","顔文字",""
"かおもじとか","⊂(。ω、°)⊃","顔文字",""
"かおもじとか","⊂(　っ꒦໊ྀ◞ଞ͂◟꒦໊ི )つ","顔文字",""
"かおもじとか","⊂(　っ゜ω。)っ","顔文字",""
"かおもじとか","⊂(　っ☉ω☉)っ((└(:3」┌| ｲﾔﾀﾞｧ","顔文字",""
"かおもじとか","⊂(　っ ‾▿◝ )っ","顔文字",""
"かおもじとか","⊂(　　⊂　　　_ω_　)⊃","顔文字",""
"かおもじとか","⊂(　　⊂　　　_ω_　)","顔文字",""
"かおもじとか","⊂(　　⊂　　* ᴗ  ° ᴗ * )⊃","顔文字",""
"かおもじとか","⊂(　⊃ `ω、)⊃","顔文字",""
"かおもじとか","⊂(　੭ु´〰｀))੭ु⁾⁾","顔文字",""
"かおもじとか","⊂(　੭ु ☼ Д ☼)੭ु⁾⁾","顔文字",""
"かおもじとか","⊂(　੭ु  ◕ ‿‿ ◕ )੭ु⁾⁾","顔文字",""
"かおもじとか","⊂(⑅。ω、°)⊃","顔文字",""
"かおもじとか","⊂(⑅ΘωΘ`⊂","顔文字",""
"かおもじとか","⊂(⑅×Σ ×;;っミ ﾊﾞｻｧ ⊂(⑅´ω`⊂ )","顔文字",""
"かおもじとか","⊂(⑅°∞°)⊃","顔文字",""
"かおもじとか","⊂(⑅'ω`⊂ 三","顔文字",""
"かおもじとか","⊂(ΘωΘ`⊂","顔文字",""
"かおもじとか","⊂(×Σ ×;;っミ ﾊﾞｻｧ ⊂(´ω`⊂ )","顔文字",""
"かおもじとか","⊂(°∞°)⊃","顔文字",""
"かおもじとか","⊂((  っ☉ω☉、)っ","顔文字",""
"かおもじとか","⊂((  っ☉ω☉)っ","顔文字",""
"かおもじとか","⊂('ω`⊂ 三","顔文字",""
"かおもじとか","⊂('ω'⊂ )))Σ≡=─༄༅༄༅༄༅༄༅༄༅","顔文字",""
"かおもじとか","⊂( ・ ̫・)⊃","顔文字",""
"かおもじとか","⊂( ・ ̫・ )⊃","顔文字",""
"かおもじとか","≡≡≡≡≡⊂(　っﾟДﾟ)っ","顔文字",""
"かおもじとか","≡^O^)","顔文字",""
"かおもじとか","∩꒰´･౪･`꒱∩ぱやぱや","顔文字",""
"かおもじとか","∩(＾ω＾∩)三","顔文字",""
"かおもじとか","∩(⑅＾ω＾∩)三","顔文字",""
"かおもじとか","∩(>◡<*)∩","顔文字",""
"かおもじとか","∩( ヮ 三 ヮ )∩","顔文字",""
"かおもじとか","∧(⑅ '8' )∧三∧(⑅ '8' )∧","顔文字",""
"かおもじとか","∧( '8' )∧三∧( '8' )∧","顔文字",""
"かおもじとか","∠(d﹏﹏o)／","顔文字",""
"かおもじとか","∑(ﾟ∀ﾟ」)」","顔文字",""
"かおもじとか","∋∞( ´_ゝ`)∞∈","顔文字",""
"かおもじとか","∈(⊙ Θ ⊙)∋","顔文字",""
"かおもじとか","∀Φ´)ﾜｵ!","顔文字",""
"かおもじとか","₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒","顔文字",""
"かおもじとか","⁽⁽◞(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦᴗ̵̍꒪ͦ)◟⁾⁾","顔文字",""
"かおもじとか","⁽⁽(*꒪ั❥꒪ั*)⁾⁾","顔文字",""
"かおもじとか","‷̗ↂ凸ↂ‴","顔文字",""
"かおもじとか","…(・'-・`)","顔文字",""
"かおもじとか","•̀.̫•́)っ","顔文字",""
"かおもじとか","‎( ꒪⌓꒪)","顔文字",""
"かおもじとか","ᴗ _ ᴗ⑅ ʔ ʕ ㅎ_ㅎʔ ...","顔文字",""
"かおもじとか","ᓷ⌽⏖⌽ᓸ","顔文字",""
"かおもじとか","ᓷ᷆𐐃ᴥ𐐃᷇ᓸ","顔文字",""
"かおもじとか","ᓷ᷆𐐃ᴗ𐐃᷇ᓸ","顔文字",""
"かおもじとか","ᓷ᷆⌽⏡⌽᷇ᓸ","顔文字",""
"かおもじとか","ᓷᴑ᷄ᴥᴑ᷅ᓸ","顔文字",""
"かおもじとか","ღゝ◡╹)ノ♡","顔文字",""
"かおもじとか","ღ(❛٥❛ღ)｡oO（ お っ ぱ い ）","顔文字",""
"かおもじとか","ლ三ლ(⑅´^ิ益^ิ｀ლ 三ლ","顔文字",""
"かおもじとか","ლ三ლ(´^ิ益^ิ｀ლ 三ლ","顔文字",""
"かおもじとか","ლω(╯⊙ ⊱ ⊙╰ )","顔文字",""
"かおもじとか","ლ(･ิω･ิლ)","顔文字",""
"かおもじとか","ლ(◕‿◕。)ლ","顔文字",""
"かおもじとか","ლ(╹◡╹ლ)","顔文字",""
"かおもじとか","ლ(⑅･ิω･ิლ)","顔文字",""
"かおもじとか","ლ(⑅╹◡╹ლ)","顔文字",""
"かおもじとか","၄ စ ౪ စ ၃","顔文字",""
"かおもじとか","༽΄◞ิ౪◟ิ‵༼","顔文字",""
"かおもじとか","༼･ิɷ･ิ༽","顔文字",""
"かおもじとか","༼ꉺ✺ꉺ༽","顔文字",""
"かおもじとか","༼ꉺ✪ꉺ༽","顔文字",""
"かおもじとか","༼ꉺლꉺ༽","顔文字",""
"かおもじとか","༼ꉺ౪ꉺ༽","顔文字",""
"かおもじとか","༼ꉺˇɷˇꉺ༽","顔文字",""
"かおもじとか","༼ꉺ.̫ꉺ༽","顔文字",""
"かおもじとか","༼❁ɷ❁༽","顔文字",""
"かおもじとか","༼✷ɷ✷༽","顔文字",""
"かおもじとか","༼☉ɷ⊙༽","顔文字",""
"かおもじとか","༼☁ɷ☁༽","顔文字",""
"かおもじとか","༼≖ɷ≖༽","顔文字",""
"かおもじとか","༼•̃༼´◓ɷ◔`༽","顔文字",""
"かおもじとか","༼•̃͡ ɷ•̃༽","顔文字",""
"かおもじとか","༼•̃͡ ɷ•̃͡༽","顔文字",""
"かおもじとか","༼•̀ɷ•́༽","顔文字",""
"かおもじとか","༼๑ɷ๑༽","顔文字",""
"かおもじとか","༼இɷஇ༽","顔文字",""
"かおもじとか","༼ԾɷԾ༽","顔文字",""
"かおもじとか","๑◠〰◠๑)","顔文字",""
"かおもじとか","ฅ( ̳• ·̫ • ̳ฅ)にゃ♡","顔文字",""
"かおもじとか","ತಎತ","顔文字",""
"かおもじとか","ಠ_ರೃ","顔文字",""
"かおもじとか","ૂ(◡.◡)","顔文字",""
"かおもじとか","ી(⊙ு⊙)િ","顔文字",""
"かおもじとか","੬ჴ❛‿❛ჴჱ̒̒","顔文字",""
"かおもじとか","۶(・ω・)۹","顔文字",""
"かおもじとか","٩꒰⍢ ꒱۶⁼³₌₃","顔文字",""
"かおもじとか","٩(✿╹◡╹✿)۶","顔文字",""
"かおもじとか","٩(✿∂‿∂✿)۶","顔文字",""
"かおもじとか","٩(⑅๑❛ᴗ❛)۶","顔文字",""
"かおもじとか","٩(⑅.･ิ_つ･ิ.)۶","顔文字",""
"かおもじとか","٩(•́д•̀)۶✧","顔文字",""
"かおもじとか","٩(๑❛ᴗ❛)۶","顔文字",""
"かおもじとか","٩(๑☉ᴗ☉)۶","顔文字",""
"かおもじとか","٩(๑′ᴗ‵๑)۶","顔文字",""
"かおもじとか","٩(.･ิ_つ･ิ.)۶","顔文字",""
"かおもじとか","٩(    ΄◞ิ౪◟ิ‵ )۶΄◞ิ౪◟ิ‵٩( ΄◞ิ౪◟ิ‵    )۶","顔文字",""
"かおもじとか","٥٥٥٩(•౪• ٩)))三","顔文字",""
"かおもじとか","ՇƷƕ╰ꂹ╯ՇƷƕ","顔文字",""
"かおもじとか","ԅ(¯ω¯ԅ)","顔文字",""
"かおもじとか","ъʕ･ヮ◠｡ʔ-♡","顔文字",""
"かおもじとか","ъʕ･_ - ;ʔ¬","顔文字",""
"かおもじとか","ФωФ)","顔文字",""
"かおもじとか","ω◉)つ","顔文字",""
"かおもじとか","ωΦ＾)ｵｯ","顔文字",""
"かおもじとか","φ≡φ(⊙▿⊙)","顔文字",""
"かおもじとか","ξ(╹ი╹ξ","顔文字",""
"かおもじとか","ι(｀･.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･´)/","顔文字",""
"かおもじとか","ι(｀･-･´)/","顔文字",""
"かおもじとか","ι(´Д｀υ)ｱｼﾞｨｰ","顔文字",""
"かおもじとか","ζ*'ヮ')ζうっうー","顔文字",""
"かおもじとか","ε⌒c(∪・ｘ・)","顔文字",""
"かおもじとか","ε=(∩՞ٹ՞)⊇","顔文字",""
"かおもじとか","ε(*´･ω･)з","顔文字",""
"かおもじとか","ΦωΦ`)ﾊｻﾏﾚ","顔文字",""
"かおもじとか","Σ＝＝＝＝⊂(　つ・ω・)つ","顔文字",""
"かおもじとか","Σ（°∈°三°∋°;）","顔文字",""
"かおもじとか","Σʕ ;ʔ","顔文字",""
"かおもじとか","ΘωΘ）♒☀","顔文字",""
"かおもじとか","ΘωΘ)","顔文字",""
"かおもじとか","͝(͛oͬ͜-͏ͧ)͉-̀o̮)̈́ﾟ͛_͇･̎ ̥)̴-̲-̽-͕-͜-ͥ-ͯ-̀-̎-͎-̳-̔-̋-ͥ-ͭ-̀ｃ͊☞̵3͚☞̧´͌◔̺‿̓ゝ͙◔͉`̇)̚☞ͤ三ͧ☞̃　̧　̵┃","顔文字",""
"かおもじとか","͛꒰ू ऀ•̥́ꈊ͒ੁ•ૅू॰˳ऀ꒱ ͟͟͞ ̊ ̥ ̥","顔文字",""
"かおもじとか","́＼(•̀.̫•)-(•̀.̫•)-(•̀.̫•)／","顔文字",""
"かおもじとか","˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚","顔文字",""
"かおもじとか","˚̑̑̑̑̑༾(-᷄◞८̻◟-᷅)༿˚̑̑̑̑̑","顔文字",""
"かおもじとか","ˉ̞̭⋆›◡ु‹⋆˄̻ ̊","顔文字",""
"かおもじとか","ˇωˇ　ˇωˇ　ˇωˇ","顔文字",""
"かおもじとか","ʕﾉﾉﾉ؈ㅎʔ","顔文字",""
"かおもじとか","ʕﾉﾉﾉ_ㅎʔ","顔文字",""
"かおもじとか","ʕﾉﾉﾉ_ʖʘʔ","顔文字",""
"かおもじとか","ʕﾉﾉﾉ_ɔㅎʔ","顔文字",""
"かおもじとか","ʕ･_･ ;ʔ≡ʕ; ･_･ʔ","顔文字",""
"かおもじとか","ʕㅎ_ㅎ ʔっ)´ζ｀;ʔ","顔文字",""
"かおもじとか","ʕ　•ᴥ•ʔ ʕ·ᴥ·　ʔ","顔文字",""
"かおもじとか","ʕ　•ᴥ•ʔ","顔文字",""
"かおもじとか","ʕ╹ヮ╹｡ʔb","顔文字",""
"かおもじとか","ʕ≧⌄≦｡ʔ","顔文字",""
"かおもじとか","ʕ•̫͡•ོʔ","顔文字",""
"かおもじとか","ʕ๑廿ڡ廿ʔ","顔文字",""
"かおもじとか","ʕु-̫͡-ʔु","顔文字",""
"かおもじとか","ʕʘʟ_ʘʔ","顔文字",""
"かおもじとか","ʕ·ᴥ·|","顔文字",""
"かおもじとか","ʕ´ζ｀ʔ","顔文字",""
"かおもじとか","ʕ____ʔ","顔文字",""
"かおもじとか","ʕ>⌓<｡ʔ","顔文字",""
"かおもじとか","ʕ-ヮ-｡ʔ","顔文字",""
"かおもじとか","ʕ 廿_廿ʔ","顔文字",""
"かおもじとか","ʕ ㅎ_ㅎʔʕਉ_ਉ ʔ","顔文字",""
"かおもじとか","ʕ ㅎ_ㅎʔ","顔文字",""
"かおもじとか","ʕ ㅎ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨ㅎʔ","顔文字",""
"かおもじとか","ʕ ・∞・ ʔ","顔文字",""
"かおもじとか","ʕ ◔ᴥ◔ ʔ","顔文字",""
"かおもじとか","ʕ ␥_␥ʔ","顔文字",""
"かおもじとか","ʕ •́؈•̀ ₎","顔文字",""
"かおもじとか","ʕ ᏫᎲᏫ ʔ ✧","顔文字",""
"かおもじとか","ʕ ჽ ჟ ჽ ʔ  ｳﾍｯﾍﾍｰ","顔文字",""
"かおもじとか","ʕ = •́ .̫ •̀ = ʔ","顔文字",""
"かおもじとか","ʕ  ⸋⸛⸋ʔ","顔文字",""
"かおもじとか","ʕ  ᘎ ჟ ᘏ  ʔ  ｳﾍｯﾍｯﾍｰ","顔文字",""
"かおもじとか","ʕ  Ⴔ ჟ Ⴔ  ʔ  ｲｲﾊﾅｼﾀﾞﾅｰ","顔文字",""
"かおもじとか","ʕ  ࿃࿆ _ ࿃࿆ ʔ","顔文字",""
"かおもじとか","ʅ（´◔౪◔）ʃ","顔文字",""
"かおもじとか","ʅ(⑅*´◡`)ʃ ʅ(⑅*´◡`)ʃ","顔文字",""
"かおもじとか","ʅ(´-ω-`)ʃ","顔文字",""
"かおもじとか","ʅ(*´◡`)ʃ ʅ(*´◡`)ʃ","顔文字",""
"かおもじとか","ɿ(｡･ɜ･)ɾ","顔文字",""
"かおもじとか","ƪƪ'▿') ('▿'ʃʃ","顔文字",""
"かおもじとか","ƪ(΄◞ิ۝◟ิ‵)ʃ ≡≡≡","顔文字",""
"かおもじとか","ƪ(΄◞ิ۝◟ิ‵)ʃ","顔文字",""
"かおもじとか","´・ω・)つ(´・ω・｀)","顔文字",""
"かおもじとか","´◎ω◎)っ (ΘωΘ)","顔文字",""
"かおもじとか","´ω')ｸﾞｩ…","顔文字",""
"かおもじとか","´_ `)","顔文字",""
"かおもじとか","|ｮﾟοﾟ`)","顔文字",""
"かおもじとか","|　´°◞⊖◟°` |","顔文字",""
"かおもじとか","|•.• )　(•.• )三","顔文字",""
"かおもじとか","| 廿_廿| ≝ ω ≝| ☉ω☉| ㅎ_ㅎ| ๑❛ᴗ❛| ╹◡╹| ´-д-`|","顔文字",""
"かおもじとか","zzz=͟͟͞͞=͟͟͞͞( ´ω´)=͟͟͞͞=͟͟͞͞","顔文字",""
"かおもじとか","x - x","顔文字",""
"かおもじとか","v(〄_〄)v","顔文字",""
"かおもじとか","q(▰˘◡˘▰)ρ","顔文字",""
"かおもじとか","p＜=´ω`=＞q","顔文字",""
"かおもじとか","o(⑅=・ω・=o)=3=3=3=3=3=3","顔文字",""
"かおもじとか","o(=・ω・=o)=3=3=3=3=3=3","顔文字",""
"かおもじとか","o(*>ω<)o","顔文字",""
"かおもじとか","o(*'ω'*o( *'ω'* )o*'ω'*)o","顔文字",""
"かおもじとか","o( ´⊙ ◒ ⊙`)人(´⊙ ◒ ⊙` )o","顔文字",""
"かおもじとか","l||li(╮´◞ů◟｀╭)il||li","顔文字",""
"かおもじとか","l||li(⑅╮´◞ů◟｀╭)il||li","顔文字",""
"かおもじとか","i=i","顔文字",""
"かおもじとか","f: • → •","顔文字",""
"かおもじとか","d(•, •)","顔文字",""
"かおもじとか","c⌒っﾟДﾟ)っ　(((;´ω`;)))　⊂(ﾟДﾟ⊂⌒｀つ","顔文字",""
"かおもじとか","c(⑅`･ω´･ c)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ","顔文字",""
"かおもじとか","c(⑅ ◔ڼ◔)っ","顔文字",""
"かおもじとか","c(`･ω´･ c)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ","顔文字",""
"かおもじとか","c( ◔ڼ◔)っ","顔文字",""
"かおもじとか","`'""・◡( ╹◡╹ )◡・'""`","顔文字",""
"かおもじとか","`'""・◡( ╹◡╹ )◡・""'`","顔文字",""
"かおもじとか","_≝ ω ≝ |_","顔文字",""
"かおもじとか","_|☉⌓☉|_ ﾋｯ","顔文字",""
"かおもじとか","_| ☉⌓☉|/〜 ﾌﾜ","顔文字",""
"かおもじとか","_`’;.;(,`(.　.,）*)”.:';""_ ﾎﾞﾝｯ","顔文字",""
"かおもじとか","_____(:3     ___｣    ∠)_____","顔文字",""
"かおもじとか","_(ﾟ∀ﾟ 」∠)_","顔文字",""
"かおもじとか","_(･ω･＠_)⌒)_","顔文字",""
"かおもじとか","_(･ω･_)⌒)_","顔文字",""
"かおもじとか","_(；ω； 」∠)_","顔文字",""
"かおもじとか","_(：3 」∠ )_ｺﾞﾛﾝｺﾞﾛﾝ","顔文字",""
"かおもじとか","_(・ω・｣ ∠)_","顔文字",""
"かおもじとか","_(ゝ「ε:) ﾒﾝﾄﾞｸｾ","顔文字",""
"かおもじとか","_(゜ω゜」∠)_ﾊｯ","顔文字",""
"かおもじとか","_(゜ω゜」∠)_","顔文字",""
"かおもじとか","_(゜ω゜_)⌒)_　＜ｳｯ！","顔文字",""
"かおもじとか","_(　‾▿◝_ )_","顔文字",""
"かおもじとか","_(　_・ヮ・)_","顔文字",""
"かおもじとか","_(☉д☉」∠)_","顔文字",""
"かおもじとか","_(▰´﹃｀▰｡ 」∠)_三三三三三","顔文字",""
"かおもじとか","_(▰´﹃｀▰｡ 」∠)_","顔文字",""
"かおもじとか","_(┐「ε:)_❤","顔文字",""
"かおもじとか","_(┐「ε:)_","顔文字",""
"かおもじとか","_(┐「|_　　　　三三三| ε:)　ﾎﾞｼｭｩ","顔文字",""
"かおもじとか","_(⑅；ω； 」∠)_","顔文字",""
"かおもじとか","_(⑅・ω・｣ ∠)_","顔文字",""
"かおもじとか","_(⑅:3 」∠)_","顔文字",""
"かおもじとか","_(⌒(_`ω､)_ ｳﾋｨ","顔文字",""
"かおもじとか","_(‾▿◝_　)ﾉｼ","顔文字",""
"かおもじとか","_(‾▿◝_　)_","顔文字",""
"かおもじとか","_(ᅙωᅙ๑_ )_","顔文字",""
"かおもじとか","_(ˇωˇ」∠)_ ｽﾔｧ…","顔文字",""
"かおもじとか","_(´ཀ`」 ∠)_","顔文字",""
"かおもじとか","_(´ω`_)⌒)＝☁ω゜`_)⌒)_","顔文字",""
"かおもじとか","_(´ω`_)⌒)ω`_)⌒)_　））ｽﾘｽﾘ","顔文字",""
"かおもじとか","_(´ω`_)⌒)_　））ｽﾞﾘｽﾞﾘ","顔文字",""
"かおもじとか","_(°ω°｣ ∠)_三_(°ω°｣ ∠)_三","顔文字",""
"かおもじとか","_(¯﹃¯ 」)_うー","顔文字",""
"かおもじとか","_(_ _ 」∠)_","顔文字",""
"かおもじとか","_(;;°益°｣(<・＞▽<・　＞)゛∠)＿ ﾊｧﾊｧﾊｧ…","顔文字",""
"かおもじとか","_(:ｪ」∠)_","顔文字",""
"かおもじとか","_(:3 」∠)_ -･･*'``*:.｡. .｡.:*･゜ﾟ･*☆","顔文字",""
"かおもじとか","_(:3 」∠)_","顔文字",""
"かおもじとか","_(8o 」∠)_ ﾊﾟﾀｯ","顔文字",""
"かおもじとか","_(-ω-_)⌒)_　ﾊﾀｯ･･･","顔文字",""
"かおもじとか","_( ･.･ 」∠)･.･ 」∠)_ﾋﾄｯ","顔文字",""
"かおもじとか","_( ･.･ 」∠)_","顔文字",""
"かおもじとか","_( ゜q゜」∠)_＜・・・","顔文字",""
"かおもじとか","_( ゜q゜」∠)_","顔文字",""
"かおもじとか","_( ╹◡＜ 」∠)_","顔文字",""
"かおもじとか","_( ╹◡╹ 」∠)_","顔文字",""
"かおもじとか","_( _・ω・)_","顔文字",""
"かおもじとか","_ ｡oO(_（ _(｀≝ ‸ ≝´)_","顔文字",""
"かおもじとか","_ _ _ _　　　　_(・ω・｣ ∠)_ｼﾞﾗｲﾀﾞ","顔文字",""
"かおもじとか","_ _ _ _　　　　_(⑅・ω・｣ ∠)_ｼﾞﾗｲﾀﾞ","顔文字",""
"かおもじとか","^^͍̟̟͍̬ͩ̉̄̎͛̔^","顔文字",""
"かおもじとか","\\(●⁰౪⁰●\\)(//●⁰౪⁰●)//","顔文字",""
"かおもじとか","[布団]ε¦)　　　　　　 〜(    ε¦) 0","顔文字",""
"かおもじとか","[布団]ε¦)　　　 〜(    ε¦) 0","顔文字",""
"かおもじとか","[布団]ε¦) 〜(    ε¦) 0","顔文字",""
"かおもじとか","[仕事] ｼｬｰヽ|'ω'*|ノ三  [仕事]","顔文字",""
"かおもじとか","[___]ε`、)zzz","顔文字",""
"かおもじとか","[___] -=三c⌒っ.ω.)っ＜おきるぞー！","顔文字",""
"かおもじとか","[3>:っ(})　　〕","顔文字",""
"かおもじとか","[*‘ω‘*]","顔文字",""
"かおもじとか","[(:3[ 　]    ・:*三( 　　　ε:)","顔文字",""
"かおもじとか","[(:3[ 　]","顔文字",""
"かおもじとか","[(:3[ 　 ]ε:)","顔文字",""
"かおもじとか","[(:-O[ 　]","顔文字",""
"かおもじとか","[(:-D[ 　]","顔文字",""
"かおもじとか","[ '_ㄣ' ]","顔文字",""
"かおもじとか","U・▽・U","顔文字",""
"かおもじとか","Uбωб)","顔文字",""
"かおもじとか","O_o","顔文字",""
"かおもじとか","J● ｘ●し","顔文字",""
"かおもじとか","J(⑅ 'ｰ`)し","顔文字",""
"かおもじとか","J( 'ｰ`)し","顔文字",""
"かおもじとか",">⊿<;","顔文字",""
"かおもじとか","> ・ω・ <","顔文字",""
"かおもじとか","=⊂(_ﾟｰﾟ)_","顔文字",""
"かおもじとか","=͟͟͞͞◡( ╹◡╹ )◡ _`’;.;(,`(.　､,）*)”.:';""_ ﾎﾞﾝｯ","顔文字",""
"かおもじとか","=͟͟͞͞∩꒰´･౪･`꒱∩","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞ =͟͟͞͞ (,3=͟͟͞͞[]=͟͟͞͞=͟͟͞͞ =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞ =͟͟͞͞ ( ‾⊖;...=͟͟͞͞__=͟͟͞͞=͟͟͞͞ =͟͟͞͞    「ここまでかよ...」","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞ =͟͟͞͞  ｀ω、==͟͟͞͞=͟͟͞͞  =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  =͟͟͞͞っ `ω、)=͟͟͞͞=͟͟͞͞zzZ  =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  =͟͟͞͞(◔ڼ◔)=͟͟͞͞=͟͟͞͞  =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  =͟͟͞͞(:3[=͟͟͞͞__]=͟͟͞͞=͟͟͞͞  =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  =͟͟͞͞( ◜‿:;.:...=͟͟͞͞__=͟͟͞͞=͟͟͞͞  =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  =͟͟͞͞   ´﹏｀=͟͟͞͞__=͟͟͞͞=͟͟͞͞  =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞( ∩ω∩ ) _`’;.;(,`(.　､,）*)”.:';""_ ﾎﾞﾝｯ","顔文字",""
"かおもじとか","=͟͟͞͞ =͟͟͞͞(¦3[=͟͟͞͞__]=͟͟͞͞=͟͟͞͞ =͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞⊂(⊂ 'ω')","顔文字",""
"かおもじとか","=͟͟͞͞ʕ Շ ӫ Շʔ✧","顔文字",""
"かおもじとか","=͟͟͞͞´=͟͟͞͞◔◡◔` )=͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞+,,Ò‿Ó,,+","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞ ⊂(=͟͟͞͞=͟͟͞͞っ☉ω=͟͟͞͞☉)っ=͟͟͞͞　☉=͟͟͞͞=͟͟͞͞ ⊂(=͟͟͞͞=͟͟͞͞っ　ω=͟͟͞͞☉)っ=͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  ☞ ´◔‿ゝ◔`)=͟͟͞͞=͟͟͞͞  ☞","顔文字",""
"かおもじとか","=͟͟͞͞=͟͟͞͞  ⊂(=͟͟͞͞=͟͟͞͞っ☉ω=͟͟͞͞☉)っ=͟͟͞͞=͟͟͞͞","顔文字",""
"かおもじとか","=͟͟͞͞(๑•̀ㅁ•́ฅ✧","顔文字",""
"かおもじとか","=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)=͟͟͞͞(๑•̀д•́","顔文字",""
"かおもじとか","=͟͟͞͞( ✌°∀° )☛ 勝訴","顔文字",""
"かおもじとか","=͟͟͞͞( ☞三☞ ⁰⊖⁰)☞三☞  ｻｯ","顔文字",""
"かおもじとか","=͟͟͞͞( •̀д•́))͞ =͟͟͞͞( •̀ ͞ =͟͟͞͞( •̀͞ =͟͟͞͞( •̀д•́)))͞","顔文字",""
"かおもじとか","=͟͟͞͞( *´θ｀)","顔文字",""
"かおもじとか","=͟͟͞͞( * ‾̴̴͡͡ ▿ ‾̴̴͡͡ )👍","顔文字",""
"かおもじとか","=͟͟͞͞( * ‾̴̴͡͡ ▿ ‾̴̴͡͡ )","顔文字",""
"かおもじとか","=͟͟͞͞(    ε:)   [ ｽｰﾂ ]","顔文字",""
"かおもじとか","=͟͟͞͞ ( ꒪౪꒪)ฅ","顔文字",""
"かおもじとか","<⇋⇋⇋⋛∰≓⊂( ◜◒◝ )⊃≓∰⋛⇋⇋⇋>","顔文字",""
"かおもじとか",":_(;ﾟ｡3;」∠ )_:","顔文字",""
"かおもじとか",":(;<>◞౪◟<>):","顔文字",""
"かおもじとか",":((∩;ﾞﾟ'（⊂三（；ω；∩）ｺﾞｯｺﾞｯｺﾞｯｺﾞｯ","顔文字",""
"かおもじとか","0～(,'3　j　)っ","顔文字",""
"かおもじとか","0(:3　)～ =͟͟͞͞('､3)_ヽ)＿","顔文字",""
"かおもじとか","0(:3　)～  =͟͟͞͞('､3)_ヽ)＿","顔文字",""
"かおもじとか","/‾̴̴͡͡ ▿ ‾̴̴͡͡ `ヽｰっ","顔文字",""
"かおもじとか","/(⌓꒪⌓)\","顔文字",""
"かおもじとか","/ ,' 3　 `ヽｰっ","顔文字",""
"かおもじとか","-⌓-´)","顔文字",""
"かおもじとか","-(:3 (:3 (:3 (:3 (:3 _ )─","顔文字",""
"かおもじとか","+。:.ﾟ٩(⑅๑＞◡＜๑)۶:.｡+ﾟ","顔文字",""
"かおもじとか","+。:.ﾟ٩(⑅๑꒪﹏꒪๑)۶:.｡+ﾟ","顔文字",""
"かおもじとか","+。:.ﾟ٩(๑＞◡＜๑)۶:.｡+ﾟ","顔文字",""
"かおもじとか","+。:.ﾟ٩(๑꒪﹏꒪๑)۶:.｡+ﾟ","顔文字",""
"かおもじとか","+。:.ﾟ(๑＞◡╹๑)〜♥♡♥〜(๑╹◡＜๑):.｡+ﾟ","顔文字",""
"かおもじとか","+。:.ﾟ(๑＞◡╹๑)(๑╹◡＜๑):.｡+ﾟ","顔文字",""
"かおもじとか","*･ﾟﾟ･*:.｡..｡.:*ﾟ:*:✼✿ﾟ:*:✲✿(`◉◞౪◟◉)｡ﾟ:*:✲✿","顔文字",""
"かおもじとか","*･ﾟﾟ･*:.｡..｡.:*ﾟ:*:✼✿(ღ✪ｖ✪)｡ﾟ:*:✼✿ｷﾗｷﾗ女子だよ〜♥","顔文字",""
"かおもじとか","*・゜゜・*:.。..。.:*・゜|*╹ω╹*|゜・*:.。. .。.:*・゜゜・*","顔文字",""
"かおもじとか","*Φ‿Φ*)","顔文字",""
"かおもじとか","*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡(⑅ ﾟдﾟ∩)ﾄｺﾅｯﾂ ̲|̡̡̡ ̡*̡͌*̡͌l̡*̡̡ ̴̡ı̴̴̡*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡(⑅ ﾟдﾟ∩)ｼｬｸﾈｯﾂ*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡","顔文字",""
"かおもじとか","*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡( ﾟдﾟ∩)ﾄｺﾅｯﾂ ̲|̡̡̡ ̡*̡͌*̡͌l̡*̡̡ ̴̡ı̴̴̡*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡( ﾟдﾟ∩)ｼｬｸﾈｯﾂ*̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡","顔文字",""
"かおもじとか","*.':('A´((o = -( ^▽^ ) -= o))｀A')*.':","顔文字",""
"かおもじとか","*(๑•⌓•๑)*","顔文字",""
"かおもじとか","(ﾟ∀ﾟ」)」","顔文字",""
"かおもじとか","(ﾉﾉﾉ⏖⎒ )","顔文字",""
"かおもじとか","(ﾉｼ◇ﾟ;)","顔文字",""
"かおもじとか","(ﾉｼ ꒪p꒪ )ﾉｼ","顔文字",""
"かおもじとか","(ﾉД`)","顔文字",""
"かおもじとか","(ﾉ*'ω'*)ﾉ彡┻━┻","顔文字",""
"かおもじとか","(ﾉ*'ω'*)ﾉ~~~~♥) ◜◡‾)","顔文字",""
"かおもじとか","(ﾉ*'ω'*)ﾉ~~~~♥","顔文字",""
"かおもじとか","(ﾉ)･ω･(ヾ)","顔文字",""
"かおもじとか","(ﾉ)๑•̀_•́๑(ヾ)","顔文字",""
"かおもじとか","(･◟．_  )ﾉｼ","顔文字",""
"かおもじとか","(･◇･)ゞ","顔文字",""
"かおもじとか","(･ิ▽･ิ。)","顔文字",""
"かおもじとか","(･ิ△･ิ )","顔文字",""
"かおもじとか","(･ิ∀･ิ๑)","顔文字",""
"かおもじとか","(･ิω･ิ)","顔文字",""
"かおもじとか","(･ิ:･ิ三･ิ:･ิ)","顔文字",""
"かおもじとか","(･ิ:･ิ)","顔文字",""
"かおもじとか","(･ω･｀)","顔文字",""
"かおもじとか","(･`ω･´๑)","顔文字",""
"かおもじとか","(･.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･ )","顔文字",""
"かおもじとか","(･ ω･ っ)3　(･ ω･ っ)3　(･ ω･ っ)3","顔文字",""
"かおもじとか","(｢･ิω･ิ)","顔文字",""
"かおもじとか","(｢๑･ิټ･ิ๑)","顔文字",""
"かおもじとか","(｡･з･｡)","顔文字",""
"かおもじとか","(｡･ˇ_ω_ˇ･｡)...ﾓｯﾄ","顔文字",""
"かおもじとか","(｡･ˇ_ˇ･｡)","顔文字",""
"かおもじとか","(｡☉౪ ⊙｡)","顔文字",""
"かおもじとか","(｡◕ฺˇε ˇ◕ฺ｡）","顔文字",""
"かおもじとか","(｡◕ิ_◕ิ｡)","顔文字",""
"かおもじとか","(｡◕ˇдˇ​◕｡)","顔文字",""
"かおもじとか","(｡◕ˇ_ˇ◕｡)","顔文字",""
"かおもじとか","(｡╹ω╹｡)ㄘんㄘんㄟ⁰ㄋㄟ⁰ㄋㄜㄝㄋ","顔文字",""
"かおもじとか","(｡╹ω╹｡)","顔文字",""
"かおもじとか","(｡≖ิ‿≖ิ)","顔文字",""
"かおもじとか","(｡•́︿•̀｡)","顔文字",""
"かおもじとか","(｡ó .̫ ò｡)","顔文字",""
"かおもじとか","(｡´ސު｀｡)","顔文字",""
"かおもじとか","(｡-□-｡)","顔文字",""
"かおもじとか","(｀ﾛ´)","顔文字",""
"かおもじとか","(｀･ω-)▄︻┻┳═一 ⌒γ⌒ ┏|∵|┛","顔文字",""
"かおもじとか","(｀･ω-)▄︻","顔文字",""
"かおもじとか","(｀･ω(⊂(☉ω☉⊂)))))三","顔文字",""
"かおもじとか","(｀☁ ´ )","顔文字",""
"かおもじとか","(｀―､´)ﾁｬｯｸ","顔文字",""
"かおもじとか","(｀ω、）","顔文字",""
"かおもじとか","(＾。`)(◜▿‾   )ﾉ","顔文字",""
"かおもじとか","(＾e＾⊂彡))＾e＾)))","顔文字",""
"かおもじとか","(＜0＞＿＜0＞)","顔文字",""
"かおもじとか","(；◔ิд◔ิ)","顔文字",""
"かおもじとか","(：D)|￣|＿","顔文字",""
"かおもじとか","(＊甘‿甘＊)","顔文字",""
"かおもじとか","(（( ( ⊃ˇωˇ)⊃","顔文字",""
"かおもじとか","(╹◡╹)","顔文字",""
"かおもじとか","(꒪ͧʖ̫꒪ͧ)","顔文字",""
"かおもじとか","(꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪ )","顔文字",""
"かおもじとか","(꒦ິ⌑꒦ີ)","顔文字",""
"かおもじとか","(꒦ິཅ꒦ິ)","顔文字",""
"かおもじとか","(ꏿ ◡ ꏿ)","顔文字",""
"かおもじとか","(ꈨຶꎁꈨຶ)","顔文字",""
"かおもじとか","(屮°∀°)屮ｲｪｱ！","顔文字",""
"かおもじとか","(ㆀ˘･з･˘)えー","顔文字",""
"かおもじとか","(ㅎ◡ㅎ)","顔文字",""
"かおもじとか","(ㅎ_ㅎ)","顔文字",""
"かおもじとか","(ㅍ_ㅍ)","顔文字",""
"かおもじとか","(・　　　　ω　　　・)　　)・ω・(　≡３","顔文字",""
"かおもじとか","(・∞・ )","顔文字",""
"かおもじとか","(・ิω・ิ)","顔文字",""
"かおもじとか","(・ω・́)","顔文字",""
"かおもじとか","(・ω・)౪◟ิ‵ )ズズズ……","顔文字",""
"かおもじとか","(・ ̫・)","顔文字",""
"かおもじとか","(・ × ・)","顔文字",""
"かおもじとか","(ペ◇゜)」L(゜□゜_) ウデズモウ","顔文字",""
"かおもじとか","(ノ-_-)ノ~┻━┻","顔文字",""
"かおもじとか","(ノ)・ω・(ヾ)","顔文字",""
"かおもじとか","(ノ)ω(ヾ)ﾓﾁﾓﾁ","顔文字",""
"かおもじとか","(ノ)´-д-`(ヾ)","顔文字",""
"かおもじとか","(ノ)*´ڡ`*(ヾ)","顔文字",""
"かおもじとか","(ゝ◡∂｀)☆","顔文字",""
"かおもじとか","(゜ロ゜;(゜ロ゜;","顔文字",""
"かおもじとか","(゜∇゜)","顔文字",""
"かおもじとか","(へ◔ω◔)へ","顔文字",""
"かおもじとか","(づ｡◕‿‿◕｡)づ","顔文字",""
"かおもじとか","(つ・Д⊂)","顔文字",""
"かおもじとか","(っ･｡.)っc(ﾟ .ﾟ* )｡｡ ｡","顔文字",""
"かおもじとか","(っω⊂)","顔文字",""
"かおもじとか","(っˇ◡ˇ)っ","顔文字",""
"かおもじとか","(っ´ﾟωﾟ｀c)","顔文字",""
"かおもじとか","(っ´＾ω＾`ｃ)","顔文字",""
"かおもじとか","(っ´ω`)╮(ꏿωꏿ)╭(´ω`⊂ )","顔文字",""
"かおもじとか","(っ´ω`)(´ω`⊂ )","顔文字",""
"かおもじとか","(っ=﹏=c) .｡o〄","顔文字",""
"かおもじとか","(っ=﹏=c) .｡o○","顔文字",""
"かおもじとか","(ぅx`)","顔文字",""
"かおもじとか","(〜=ω=)〜 〜(=ω=〜)","顔文字",""
"かおもじとか","(」  ुε:)","顔文字",""
"かおもじとか","(「。ゝ゜)「 ﾇﾎﾞｧｰ","顔文字",""
"かおもじとか","(。・。・)ﾉﾞ","顔文字",""
"かおもじとか","(。・ω・。)ゞ","顔文字",""
"かおもじとか","(。☣⋌⋚⋛⋋☣。)","顔文字",""
"かおもじとか","(。≖ˇｪˇ≖｡)","顔文字",""
"かおもじとか","(。≖ˇ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨ˇ≖｡)b","顔文字",""
"かおもじとか","(　･ิω･)","顔文字",""
"かおもじとか","(　･ัω･ั)","顔文字",""
"かおもじとか","(　･´‸･｀)","顔文字",""
"かおもじとか","(　　　´　　　≝　　　 ‿　　　 ≝　　　｀　　　)","顔文字",""
"かおもじとか","(　　๑　　╹　　◡　　╹　　๑　　)","顔文字",""
"かおもじとか","(　✧≖´◞౪◟​≖｀)","顔文字",""
"かおもじとか","(　◜◡‾)","顔文字",""
"かおもじとか","(　◔ิω◔ิ)","顔文字",""
"かおもじとか","(　◔̯ ◔ )≈≈☆","顔文字",""
"かおもじとか","(　≖´◞౪◟​≖｀)","顔文字",""
"かおもじとか","(　∵　)","顔文字",""
"かおもじとか","(　θωθ)｢゛　（´｜","顔文字",""
"かおもじとか","(　´◔　‸◔`)？","顔文字",""
"かおもじとか","(　´∵)三つ)౪◉);､;'･､","顔文字",""
"かおもじとか","(　´∵)三つ)౪(⊂三(∵`　)","顔文字",""
"かおもじとか","(　´∀｀) ﾉｼ　　三☀　　　　三((((´ω`　)","顔文字",""
"かおもじとか","(　=ω=)=ω=　)","顔文字",""
"かおもじとか","(　*'々'*) ,。毒　ﾍﾟｯ","顔文字",""
"かおもじとか","(　)Oo ◡ ● |||◡","顔文字",""
"かおもじとか","(　( ( ⊂(☉ω☉)っ","顔文字",""
"かおもじとか","(　( ( (「θωθ)｢ ﾌ-　Σ_(°д°_)))　)","顔文字",""
"かおもじとか","(　( ( (_θωθ)_","顔文字",""
"かおもじとか","(　' ‸ '(　' ‸ '　)' ‸ '　)","顔文字",""
"かおもじとか","(　 ･`д･´))","顔文字",""
"かおもじとか","(　 ิ౪ ิ )っ─∈","顔文字",""
"かおもじとか","(　 ิ౪ ิ )","顔文字",""
"かおもじとか","(✿❛◡❛ฺฺ)","顔文字",""
"かおもじとか","(✿◕ฺ ∀◕ฺ)","顔文字",""
"かおもじとか","(✺⁰Ҁ⁰✺)","顔文字",""
"かおもじとか","(✰◕ั◡◕ั)","顔文字",""
"かおもじとか","(✪ฺܫ✪ฺ)","顔文字",""
"かおもじとか","(✪ื‿✪ื)ﾉ","顔文字",""
"かおもじとか","(✌ﾟ∀ﾟ)☞","顔文字",""
"かおもじとか","(♥❛◡❛ฺฺ)","顔文字",""
"かおもじとか","(♡^ิ‸^ิ♡)","顔文字",""
"かおもじとか","(♡.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨♡ )","顔文字",""
"かおもじとか","(☽ ̍̑⚈͜ ̍̑☾)","顔文字",""
"かおもじとか","(☻*ε╹ฺღ(✰*ε╹ฺღ(☻*ε╹ฺღ)","顔文字",""
"かおもじとか","(☞三☞´ワ｀)☞三☞","顔文字",""
"かおもじとか","(☞ ՞ਊ ՞)☞","顔文字",""
"かおもじとか","(☝◞‸◟)☝","顔文字",""
"かおもじとか","(☝◞‸◟).　ﾋﾟｭｯ　　　　三 ☞)◞‸◟)ﾝｯ","顔文字",""
"かおもじとか","(☍﹏⁰)","顔文字",""
"かおもじとか","(☍⊖⁰)","顔文字",""
"かおもじとか","(☉ั პ☉ั)","顔文字",""
"かおもじとか","(☉д☉)","顔文字",""
"かおもじとか","(☉ωﾉｼ)⌒☉","顔文字",""
"かおもじとか","(☉ω☉)　→　(☉ωﾉｼ)⌒☉","顔文字",""
"かおもじとか","(☄ ♛ д♛ )☄ﾞ","顔文字",""
"かおもじとか","(☂´ω｀;)))(☂ ・ω・;)))) 　　　(  ՞ټ՞ )☂٩(΄◞ิ౪◟ิ‵ )۶☂","顔文字",""
"かおもじとか","(☁╹ ڼ ╹☁) ☝","顔文字",""
"かおもじとか","(◟‸◞)","顔文字",""
"かおもじとか","(◞≼۩۞۩≽​◟◞౪◟◞≼۩۞۩≽◟)","顔文字",""
"かおもじとか","(◞≼۞ื≽◟ﾟ;益;◞≼۞ื≽◟)","顔文字",""
"かおもじとか","(◞≕≕◟‿◞≕≕◟)","顔文字",""
"かおもじとか","(◞≕≕◟‿,◞≕≕◟‵)","顔文字",""
"かおもじとか","(◞‸◟)","顔文字",""
"かおもじとか","(◝‿◜)ﾆｯ","顔文字",""
"かおもじとか","(◜▿‾ )ﾉ","顔文字",""
"かおもじとか","(◜௰◝)","顔文字",""
"かおもじとか","(◕ヮ◕❀)","顔文字",""
"かおもじとか","(◕ั◡◕ั✿ฺ)","顔文字",""
"かおもじとか","(◕ั⌣◕ั✰)","顔文字",""
"かおもじとか","(◕ั ˑ ◕ั≋)ヾ(≛◕ั ∀ ◕ั≛)ヾ(◕ั ˑ ◕ัΞ)","顔文字",""
"かおもじとか","(◕̀◡◕́)","顔文字",""
"かおもじとか","(◕ˇ﹏ˇ◕　)ﾑ-","顔文字",""
"かおもじとか","(◔ڼ◔)✌=͟͟͞͞=͟=͟͟͞͞=͟͟( ☞◠‿◠ )","顔文字",""
"かおもじとか","(●｀Д´)･:∵ ﾊﾞｯﾊ！！","顔文字",""
"かおもじとか","(●｀ε´●)","顔文字",""
"かおもじとか","(●◔ิ◡◔ิ‘●)","顔文字",""
"かおもじとか","(●⁰౪⁰●)","顔文字",""
"かおもじとか","(●•̀ ω •́●)","顔文字",""
"かおもじとか","(●Ծ ्Ծ●)","顔文字",""
"かおもじとか","(●̥ε●̥̀๑)))","顔文字",""
"かおもじとか","(●ó⌓ò●)","顔文字",""
"かおもじとか","(●´з―━ε°●)━━ｽﾞｼｬｯ","顔文字",""
"かおもじとか","(●´ω｀●)","顔文字",""
"かおもじとか","(●'ᴗ'σ)σணღ)｀ω')","顔文字",""
"かおもじとか","(●  ืД  ื● )","顔文字",""
"かおもじとか","(◍⁃͈ᴗ•͈)","顔文字",""
"かおもじとか","(◍′ω‵◍)","顔文字",""
"かおもじとか","(◍•ᴗ•◍)","顔文字",""
"かおもじとか","(◍´◡`◍)","顔文字",""
"かおもじとか","(◍´ ◡ `◍)","顔文字",""
"かおもじとか","(◉皿◉ )","顔文字",""
"かおもじとか","(◉◞౪◟◉`)ｳﾋﾋﾋ","顔文字",""
"かおもじとか","(◉ω◉* )","顔文字",""
"かおもじとか","(◉Σ ◉　)ｼﾞ-","顔文字",""
"かおもじとか","(◉Σ ◉　)ｸﾜｸﾜ","顔文字",""
"かおもじとか","(◉Σ ◉*)ｹｹｹ","顔文字",""
"かおもじとか","(▰˘◡˘▰)","顔文字",""
"かおもじとか","(╹ฺ∀╹ฺ ｡)","顔文字",""
"かおもじとか","(╯⊙ ⊱⊙╰　(⊃*⊂)","顔文字",""
"かおもじとか","(╯⊙ ⊱ ⊙╰ )","顔文字",""
"かおもじとか","(╯⊙ ⊱ ⊙╰","顔文字",""
"かおもじとか","(╭☞•́⍛•̀)╭☞ )☉ω☉)っ","顔文字",""
"かおもじとか","(╬◞≼◉≽◟:.;;◞益◟,;;.:◞≼◉≽)","顔文字",""
"かおもじとか","(╥﹏╥)","顔文字",""
"かおもじとか","(⑅ﾉД`)","顔文字",""
"かおもじとか","(⑅ﾉ)･ω･(⑅ヾ)","顔文字",""
"かおもじとか","(⑅･◇･)ゞ","顔文字",""
"かおもじとか","(⑅･ω･｀)","顔文字",""
"かおもじとか","(⑅｀･ω-)▄︻┻┳═一 ⌒γ⌒ ┏|∵|┛","顔文字",""
"かおもじとか","(⑅｀･ω-)▄︻","顔文字",""
"かおもじとか","(⑅｀･ω(⑅⊂(⑅☉ω☉⊂)))))三","顔文字",""
"かおもじとか","(⑅｀ω、）","顔文字",""
"かおもじとか","(⑅＾e＾⊂彡))＾e＾)))","顔文字",""
"かおもじとか","(⑅＜0＞＿＜0＞)","顔文字",""
"かおもじとか","(⑅屮°∀°)屮ｲｪｱ！","顔文字",""
"かおもじとか","(⑅ㅎ_ㅎ)","顔文字",""
"かおもじとか","(⑅・∞・ )","顔文字",""
"かおもじとか","(⑅・ิω・ิ)","顔文字",""
"かおもじとか","(⑅・ × ・)","顔文字",""
"かおもじとか","(⑅ノ-_-)ノ~┻━┻","顔文字",""
"かおもじとか","(⑅ノ)・ω・(⑅ヾ)","顔文字",""
"かおもじとか","(⑅ノ)´-д-`(⑅ヾ)","顔文字",""
"かおもじとか","(⑅゜∇゜)","顔文字",""
"かおもじとか","(⑅へ◔ω◔)へ","顔文字",""
"かおもじとか","(⑅つ・Д⊂)","顔文字",""
"かおもじとか","(⑅っω⊂)","顔文字",""
"かおもじとか","(⑅っˇ◡ˇ)っ","顔文字",""
"かおもじとか","(⑅ぅx`)","顔文字",""
"かおもじとか","(⑅。≖ˇｪˇ≖｡)","顔文字",""
"かおもじとか","(⑅　･´‸･｀)","顔文字",""
"かおもじとか","(⑅　　　´　　　≝　　　 ‿　　　 ≝　　　｀　　　)","顔文字",""
"かおもじとか","(⑅　◔̯ ◔ )≈≈☆","顔文字",""
"かおもじとか","(⑅　θωθ)｢゛　（´｜","顔文字",""
"かおもじとか","(⑅　´∀｀) ﾉｼ　　三☀　　　　三((((⑅´ω`　)","顔文字",""
"かおもじとか","(⑅　(⑅ (⑅ (⑅「θωθ)｢ ﾌ-　Σ_(⑅°д°_)))　)","顔文字",""
"かおもじとか","(⑅　(⑅ (⑅ (⑅_θωθ)_","顔文字",""
"かおもじとか","(⑅　 ･`д･´))","顔文字",""
"かおもじとか","(⑅✺⁰Ҁ⁰✺)","顔文字",""
"かおもじとか","(⑅☞ ՞ਊ ՞)☞","顔文字",""
"かおもじとか","(⑅☍﹏⁰)","顔文字",""
"かおもじとか","(⑅☉д☉)","顔文字",""
"かおもじとか","(⑅☉ωﾉｼ)⌒☉","顔文字",""
"かおもじとか","(⑅☉ω☉)　→　(⑅☉ωﾉｼ)⌒☉","顔文字",""
"かおもじとか","(⑅☄ ♛ д♛ )☄ﾞ","顔文字",""
"かおもじとか","(⑅◞≼۞ื≽◟ﾟ;益;◞≼۞ื≽◟)","顔文字",""
"かおもじとか","(⑅◞≕≕◟‿◞≕≕◟)","顔文字",""
"かおもじとか","(⑅◞≕≕◟‿,◞≕≕◟‵)","顔文字",""
"かおもじとか","(⑅◞‸◟)","顔文字",""
"かおもじとか","(⑅◝‿◜)ﾆｯ","顔文字",""
"かおもじとか","(⑅◕ˇ﹏ˇ◕　)ﾑ-","顔文字",""
"かおもじとか","(⑅●´з―━ε°●)━━ｽﾞｼｬｯ","顔文字",""
"かおもじとか","(⑅◍′ω‵◍)","顔文字",""
"かおもじとか","(⑅◉皿◉ )","顔文字",""
"かおもじとか","(⑅◉ω◉* )","顔文字",""
"かおもじとか","(⑅◉Σ ◉　)ｼﾞ-","顔文字",""
"かおもじとか","(⑅◉Σ ◉*)ｹｹｹ","顔文字",""
"かおもじとか","(⑅⌒Θ⌒)","顔文字",""
"かおもじとか","(⑅⌒,_ゝ⌒)","顔文字",""
"かおもじとか","(⑅∫°ਊ°)∫","顔文字",""
"かおもじとか","(⑅∩ω∩)","顔文字",""
"かおもじとか","(⑅⁀◡⁀　)","顔文字",""
"かおもじとか","(⑅‿_‿　)","顔文字",""
"かおもじとか","(⑅•̀.̫•́)","顔文字",""
"かおもじとか","(⑅‘д‘)","顔文字",""
"かおもじとか","(⑅๑＞◡＜๑)۶:.｡+ﾟ　༎ຶД༎ຶ　( ꒦໊ྀ◞ଞ͂◟꒦໊ི )　◦⃝⃚⃙⃘⃙⃚⃙⃚⃙⃘⃑　∀　◦⃝⃚⃙⃘⃙⃐　　(⋆′◡ु͐‵⋆)　( ˃̣̣̥᷄⌓˂̣̣̥᷅ )　:;(∩´﹏`∩)","顔文字",""
"かおもじとか","(⑅๑☉ω☉๑)","顔文字",""
"かおもじとか","(⑅๑╹ڡ╹)","顔文字",""
"かおもじとか","(⑅๑╹ω╹๑ )","顔文字",""
"かおもじとか","(⑅๑′ᴗ‵)σ(⑅'ω'*)","顔文字",""
"かおもじとか","(⑅๑´ڡ`๑)","顔文字",""
"かおもじとか","(⑅ఠڼ ఠ )","顔文字",""
"かおもじとか","(⑅ી(⑅●⁰౪⁰●)ʃ)","顔文字",""
"かおもじとか","(⑅ભ ಠ ੴಠ)","顔文字",""
"かおもじとか","(⑅σ‥_-´)","顔文字",""
"かおもじとか","(⑅σ:.;ﾟ;益;ﾟ;.)σYO!!","顔文字",""
"かおもじとか","(⑅σ ´ _ `)σ","顔文字",""
"かおもじとか","(⑅ΘωΘ*)","顔文字",""
"かおもじとか","(⑅΄☣◞౪◟☣‵)","顔文字",""
"かおもじとか","(⑅΄◞ิ౪◟ิ)","顔文字",""
"かおもじとか","(⑅΄◉◞౪◟◉‵)","顔文字",""
"かおもじとか","(⑅˃◡ु˂⑅)","顔文字",""
"かおもじとか","(⑅´～｀)","顔文字",""
"かおもじとか","(⑅´＿ゝ｀)","顔文字",""
"かおもじとか","(⑅´・ω・｀)","顔文字",""
"かおもじとか","(⑅´ぅx；`)","顔文字",""
"かおもじとか","(⑅´☉⌓☉`)","顔文字",""
"かおもじとか","(⑅´◡`♥)(⑅´◡`♥)(⑅´◡`♥)","顔文字",""
"かおもじとか","(⑅´◔◡◔`)","顔文字",""
"かおもじとか","(⑅´◔౪◔)۶","顔文字",""
"かおもじとか","(⑅´◓ɷ◔`)","顔文字",""
"かおもじとか","(⑅´◉◞౪◟◉`)","顔文字",""
"かおもじとか","(⑅´◉ω◉)つミ　　=○ n(⑅◉◇◉n)","顔文字",""
"かおもじとか","(⑅´≝◞⊖◟≝｀)","顔文字",""
"かおもじとか","(⑅´∵`)","顔文字",""
"かおもじとか","(⑅´‘ω‘`)""","顔文字",""
"かおもじとか","(⑅´༎ຶ۝༎ຶ`)","顔文字",""
"かおもじとか","(⑅´ω` 三 ´ω`)","顔文字",""
"かおもじとか","(⑅´`)","顔文字",""
"かおもじとか","(⑅´^ิ益^ิ｀)","顔文字",""
"かおもじとか","(⑅°ж° ; )ﾄﾞｷﾄﾞｷ…","顔文字",""
"かおもじとか","(⑅°̥̥̥̥̥̥̥̥-°̥̥̥̥̥̥̥̥ )","顔文字",""
"かおもじとか","(⑅¦3[___]","顔文字",""
"かおもじとか","(⑅n╹ω╹)η♥","顔文字",""
"かおもじとか","(⑅n´◔◡◔` )n","顔文字",""
"かおもじとか","(⑅n ◜◡＾)⊇","顔文字",""
"かおもじとか","(⑅d ・`д・´)b","顔文字",""
"かおもじとか","(⑅^ω^≡^ω^)","顔文字",""
"かおもじとか","(⑅^ω^)","顔文字",""
"かおもじとか","(⑅^///^)","顔文字",""
"かおもじとか","(⑅[a]ω[a])","顔文字",""
"かおもじとか","(⑅=･ิつ･ิ)","顔文字",""
"かおもじとか","(⑅= ´ ・◎・` =)","顔文字",""
"かおもじとか","(⑅;;ﾟ;ё;ﾟ;;)","顔文字",""
"かおもじとか","(⑅;;´;;^;;ω;;^;;`;;)","顔文字",""
"かおもじとか","(⑅; ఠ ਉ ఠ)","顔文字",""
"かおもじとか","(⑅:３っ )∋","顔文字",""
"かおもじとか","(⑅:3[＿＿]","顔文字",""
"かおもじとか","(⑅//・◒・//)","顔文字",""
"かおもじとか","(⑅//◜◒◝//)","顔文字",""
"かおもじとか","(⑅-=- Σ -=-　)ｳﾒｪｳﾒｪ","顔文字",""
"かおもじとか","(⑅*言_言)人(⑅廿_廿*w","顔文字",""
"かおもじとか","(⑅*・ω・*)","顔文字",""
"かおもじとか","(⑅*・ω・)ノ","顔文字",""
"かおもじとか","(⑅*◜◒◝*)","顔文字",""
"かおもじとか","(⑅*∵*`)","顔文字",""
"かおもじとか","(⑅*‘ω‘ *)","顔文字",""
"かおもじとか","(⑅*ΦωΦ)ﾉ","顔文字",""
"かおもじとか","(⑅*˘.̮˘*)ﾎﾟｯ","顔文字",""
"かおもじとか","(⑅*´⌓｀*)","顔文字",""
"かおもじとか","(⑅*´ω*`)","顔文字",""
"かおもじとか","(⑅*`-⌓-´)","顔文字",""
"かおもじとか","(⑅*'.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨' *)","顔文字",""
"かおもじとか","(⑅*'-'*)","顔文字",""
"かおもじとか","(⑅'∀'●)","顔文字",""
"かおもじとか","(⑅'ω' っ )３","顔文字",""
"かおもじとか","(⑅'.'⑅)","顔文字",""
"かおもじとか","(⑅ ｰ`дｰ´ )> ﾃﾚﾃﾚ","顔文字",""
"かおもじとか","(⑅ ･´ω･｀)","顔文字",""
"かおもじとか","(⑅ ꒪⌓꒪)","顔文字",""
"かおもじとか","(⑅ ꒪д꒪ )ｵﾖﾖ","顔文字",""
"かおもじとか","(⑅ ꒪q꒪)","顔文字",""
"かおもじとか","(⑅ 川༗ ྱ ༗ )ノ””(⑅ 川*༗ ྱ ༗川 )(⑅ *༗ ྱ ༗ 川)","顔文字",""
"かおもじとか","(⑅ ・´_’`・(⑅o==o=(⑅´∵`)","顔文字",""
"かおもじとか","(⑅ へ~っ~)へ","顔文字",""
"かおもじとか","(⑅ 「O_o)「","顔文字",""
"かおもじとか","(⑅ 　´◕㉨◕）","顔文字",""
"かおもじとか","(⑅ ☣_ゝ☣)","顔文字",""
"かおもじとか","(⑅ ☞三☞´◔‿ゝ◔`)☞三☞ｼｭｯｼｭｯｼｭｯｼｭ)ﾟдﾟ )つ","顔文字",""
"かおもじとか","(⑅ ◠‿◠)","顔文字",""
"かおもじとか","(⑅ ◜◡◝ )","顔文字",""
"かおもじとか","(⑅ ◜◡‾)´∀｀)o","顔文字",""
"かおもじとか","(⑅ ◜▿◝ )","顔文字",""
"かおもじとか","(⑅ ◜‿ °)(⑅ニラッ","顔文字",""
"かおもじとか","(⑅ ◕ ｪ◕ U","顔文字",""
"かおもじとか","(⑅ ◔ڼ◔)っc[_]","顔文字",""
"かおもじとか","(⑅ ◉皿◉)","顔文字",""
"かおもじとか","(⑅ ◉ ‸ ◉)","顔文字",""
"かおもじとか","(⑅ ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ","顔文字",""
"かおもじとか","(⑅ ‘д‘⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩彡☆))Д´)ﾊﾟｯﾊﾟﾊﾟﾊﾟﾊﾟp ﾊﾟｰﾝ","顔文字",""
"かおもじとか","(⑅ ‘д‘⊂)","顔文字",""
"かおもじとか","(⑅ ಧ෴ಧ)","顔文字",""
"かおもじとか","(⑅ ఠ‿ఠ )","顔文字",""
"かおもじとか","(⑅ ॣ•͈૦•͈  ॣ)꒳ᵒ꒳ᵎᵎᵎ","顔文字",""
"かおもじとか","(⑅ ՞ٹ՞)","顔文字",""
"かおもじとか","(⑅ ´＊`)","顔文字",""
"かおもじとか","(⑅ ´・ω・`)っミ◇","顔文字",""
"かおもじとか","(⑅ ´☣益☣｀)","顔文字",""
"かおもじとか","(⑅ ´∀`)♬♫♬♩♬♫♬♩♪♩♬♫♬♩♬♫♬♩♪♩(⑅´□｀n )","顔文字",""
"かおもじとか","(⑅ ´ω`)つ○(⑅＾Σ ＾*)ﾎﾟﾘﾎﾟﾘ","顔文字",""
"かおもじとか","(⑅ ´ω`)つ(((⑅×Σ ×;)))","顔文字",""
"かおもじとか","(⑅ ´ω`)σ'･*:.｡. .｡.:*･゜ﾟ･**'･*:.｡. .｡.:*･゜ﾟ･*","顔文字",""
"かおもじとか","(⑅ ´x`)つ=3","顔文字",""
"かおもじとか","(⑅ ´^ิ益^ิ｀)","顔文字",""
"かおもじとか","(⑅ ~っ~)b","顔文字",""
"かおもじとか","(⑅ n´∀`n)ｷｬｯｷｬ　¸♪♫•*¨*•.♫♪(⑅´□｀n )","顔文字",""
"かおもじとか","(⑅ `◔ω◔)","顔文字",""
"かおもじとか","(⑅ ; °ж°)","顔文字",""
"かおもじとか","(⑅ //╹◡╹)","顔文字",""
"かおもじとか","(⑅ -`д-´)","顔文字",""
"かおもじとか","(⑅ '﹃' )","顔文字",""
"かおもじとか","(⑅ '﹃ '﹃ '﹃' )","顔文字",""
"かおもじとか","(⌯꒪͒ ૢ∀ ૢ꒪͒) ੭ੇ৴ડેং৴ડેং","顔文字",""
"かおもじとか","(⌯꒪͒ ૢ∀ ૢ꒪͒)","顔文字",""
"かおもじとか","(⌯ॣ•̤̆⌓•̤ั ॣ)","顔文字",""
"かおもじとか","(⌯͒• ɪ •⌯͒)","顔文字",""
"かおもじとか","(⌒Θ⌒)","顔文字",""
"かおもじとか","(⌒,_ゝ⌒)","顔文字",""
"かおもじとか","(⌇ຶД⌇ຶ)","顔文字",""
"かおもじとか","(⋓ื◡⋓ื)","顔文字",""
"かおもじとか","(⋈◍＞◡＜◍)","顔文字",""
"かおもじとか","(⋆′◡ु͐‵⋆)","顔文字",""
"かおもじとか","(⋆ฺ◕｡◕⋆ฺ)","顔文字",""
"かおもじとか","(⋆ฺ◕ั ˑ ◕ั⋆ฺ)","顔文字",""
"かおもじとか","(⋆ฺ˙◡˙⋆ฺ)","顔文字",""
"かおもじとか","(⋆ฺ^ิᴗ^ิ⋆ฺ)","顔文字",""
"かおもじとか","(⋆ฺ^ิ ^ิ⋆ฺ)","顔文字",""
"かおもじとか","(⊙⊙)","顔文字",""
"かおもじとか","(⊃д⊂)ﾈﾖｳｶﾅ・・・∩◔ڼ◔∩ ｳｯｿｰ!","顔文字",""
"かおもじとか","(≧△≦)","顔文字",""
"かおもじとか","(≛◔ิ◡◔ิ≛)","顔文字",""
"かおもじとか","(∫°ਊ°)∫","顔文字",""
"かおもじとか","(∩՞ٹ՞)⊇ ﾃﾞｨﾃﾞｨﾃﾞｨﾃﾞｨｰｼﾞｪｰｲ","顔文字",""
"かおもじとか","(∩ω∩)","顔文字",""
"かおもじとか","(∩^π^∩)","顔文字",""
"かおもじとか","(∩*´꒳`*∩)","顔文字",""
"かおもじとか","(∘❛ั⌔❛ั∘)","顔文字",""
"かおもじとか","(∗ ❛ั ᵕ ❛ั )","顔文字",""
"かおもじとか","(∋_∈)(∋_∈)(∋_∈)(∋_∈)(∋_∈)(∋_∈)","顔文字",""
"かおもじとか","(⁰︻⁰)＜どや","顔文字",""
"かおもじとか","(⁎ ́ఊ ̫ఊ̀⁎)","顔文字",""
"かおもじとか","(⁎ ́ ̥̥̥̥̥॰ଳ ̀⁎)","顔文字",""
"かおもじとか","(⁍ืᴗ⁍ื*)❤","顔文字",""
"かおもじとか","(⁀◡⁀　)","顔文字",""
"かおもじとか","(‿_‿　)","顔文字",""
"かおもじとか","(′ॢᵕ ‵ *ॢ)","顔文字",""
"かおもじとか","(•‿•)","顔文字",""
"かおもじとか","(•‾̑⌣‾̑•)ノ","顔文字",""
"かおもじとか","(•೭•)","顔文字",""
"かおもじとか","(•ૢ⚈͒⌄⚈͒•ૢ)","顔文字",""
"かおもじとか","(•̃͡ε•̃͡)(•̃͡ε•̃͡)","顔文字",""
"かおもじとか","(•́✧•̀●)","顔文字",""
"かおもじとか","(•́д•̀)","顔文字",""
"かおもじとか","(•́ω•̀)","顔文字",""
"かおもじとか","(•́ ω •̀ )","顔文字",""
"かおもじとか","(•̀﹏•́ )","顔文字",""
"かおもじとか","(•̀ᴗ•́)","顔文字",""
"かおもじとか","(•̀௰•́ )","顔文字",""
"かおもじとか","(•̀ω•́ )","顔文字",""
"かおもじとか","(•̀.̫•́)","顔文字",""
"かおもじとか","(•U_•)つ...。","顔文字",""
"かおもじとか","(•.̫ • ⋈)","顔文字",""
"かおもじとか","(‘д‘)","顔文字",""
"かおもじとか","(ᵕ≀ ̠ᵕ )","顔文字",""
"かおもじとか","(ᴖ͙◡ु⚫)","顔文字",""
"かおもじとか","(༎ิ ˙̫̮ ༎ิ)","顔文字",""
"かおもじとか","(๑･◡･)","顔文字",""
"かおもじとか","(๑･ิ◡･ิ๑)","顔文字",""
"かおもじとか","(๑･ิټ･ิ๑)","顔文字",""
"かおもじとか","(๑❛ัᴗ❛ั๑)","顔文字",""
"かおもじとか","(๑☉ω☉๑)","顔文字",""
"かおもじとか","(๑◕ ω​◕๑)","顔文字",""
"かおもじとか","(๑╹◡╹๑)","顔文字",""
"かおもじとか","(๑╹ᆺ╹๑)","顔文字",""
"かおもじとか","(๑╹ڡ╹)","顔文字",""
"かおもじとか","(๑╹д╹๑)､ﾍﾟｯ","顔文字",""
"かおもじとか","(๑╹ω╹๑ )","顔文字",""
"かおもじとか","(๑≖ิټ≖ิ)","顔文字",""
"かおもじとか","(๑′ᴗ‵)σ('ω'*)","顔文字",""
"かおもじとか","(๑′°︿°๑)","顔文字",""
"かおもじとか","(๑′°′︿′°′๑)","顔文字",""
"かおもじとか","(๑•ૅω•´๑)=3","顔文字",""
"かおもじとか","(๑•ૅω•´๑)","顔文字",""
"かおもじとか","(๑•̆૩•̆)","顔文字",""
"かおもじとか","(๑•́‧̫•̀๑)","顔文字",""
"かおもじとか","(๑•́ω•̀)","顔文字",""
"かおもじとか","(๑•́ ₃ •̀๑)","顔文字",""
"かおもじとか","(๑•̀ᴗ-♡ॢ)","顔文字",""
"かおもじとか","(๑•̀ुᴗ-)","顔文字",""
"かおもじとか","(๑•̀д•́๑)","顔文字",""
"かおもじとか","(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)","顔文字",""
"かおもじとか","(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)","顔文字",""
"かおもじとか","(๑‘◞ิ౪◟ิ‵๑ )","顔文字",""
"かおもじとか","(๑˃́ꇴ˂̀๑)","顔文字",""
"かおもじとか","(๑ʻัદʻั๑)","顔文字",""
"かおもじとか","(๑´･.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･`)","顔文字",""
"かおもじとか","(๑´꒪ͧ ۂ ꒪ͧ ་ེ๑)","顔文字",""
"かおもじとか","(๑´▿｀๑)♫•*¨*•.¸¸♪✧","顔文字",""
"かおもじとか","(๑´□`๑)","顔文字",""
"かおもじとか","(๑´•.̫ • `๑)","顔文字",""
"かおもじとか","(๑´ڡ`๑)","顔文字",""
"かおもじとか","(๑´_ゝ`๑)","顔文字",""
"かおもじとか","(๑´.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨`๑)","顔文字",""
"かおもじとか","(๑*ัᴗ*ั๑)","顔文字",""
"かおもじとか","(๐ ́꒪̐ꈊ͒꒪̐)","顔文字",""
"かおもじとか","(สุขสันต์วันเกิด)","顔文字",""
"かおもじとか","(ෆ❛ั▿❛ัʃƪ)","顔文字",""
"かおもじとか","(ఠڼ ఠ )","顔文字",""
"かおもじとか","(இ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨இ`｡)","顔文字",""
"かおもじとか","(ી(●⁰౪⁰●)ʃ)","顔文字",""
"かおもじとか","(ી(΄◞ิ౪◟ิ‵三΄◞ิ౪◟ิ‵)ʃ)","顔文字",""
"かおもじとか","(ી(΄◞ิ౪◟ิ‵)ʃ)","顔文字",""
"かおもじとか","(ભ ಠ ੴಠ)","顔文字",""
"かおもじとか","(੭•̀ᴗ•̀)੭☆))Д´)","顔文字",""
"かおもじとか","(੭•̀ᴗ•̀)","顔文字",""
"かおもじとか","(੭•.•  )੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ﾟ、｡ )੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ❛ᴗ❛)੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु •̀-•́)੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ΄◞ิ౪◟ิ‵ )੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ˃̶͈̀ ω ˂̶͈́)੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ´ω` )੭ु⁾⁾","顔文字",""
"かおもじとか","(੭ु ´.` )੭ु⁾⁾","顔文字",""
"かおもじとか","(०^ิ◡^ิ०)","顔文字",""
"かおもじとか","(ू•‧̫•ू⑅)","顔文字",""
"かおもじとか","(ू•ᴗ•ू❁)","顔文字",""
"かおもじとか","(ू•.• ू)","顔文字",""
"かおもじとか","(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)","顔文字",""
"かおもじとか","(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)","顔文字",""
"かおもじとか","(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)","顔文字",""
"かおもじとか","(ु*´З`)","顔文字",""
"かおもじとか","(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨","顔文字",""
"かおもじとか","(٥﹏٥` )","顔文字",""
"かおもじとか","(٥ε٥ )","顔文字",""
"かおもじとか","(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)","顔文字",""
"かおもじとか","(՞ټ՞=͟͟͞͞=͟͟͞͞)=͟͟͞͞=͟͟͞͞ =͟͟͞͞(=͟͟͞͞__=͟͟͞͞=͟͟͞͞ =͟͟͞͞","顔文字",""
"かおもじとか","(σ｀з´)σ","顔文字",""
"かおもじとか","(σ｀.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨´)σ","顔文字",""
"かおもじとか","(σ、σ)","顔文字",""
"かおもじとか","(σ‥_-´)","顔文字",""
"かおもじとか","(σ:.;ﾟ;益;ﾟ;.)σYO!!","顔文字",""
"かおもじとか","(σ ´ _ `)σ","顔文字",""
"かおもじとか","(δεδ๑)","顔文字",""
"かおもじとか","(ΘωΘ*)","顔文字",""
"かおもじとか","(΄☣◞౪◟☣‵)","顔文字",""
"かおもじとか","(΄◞ิ﹏◟ิ‵ )","顔文字",""
"かおもじとか","(΄◞ิ꒦໊ྀଞ͂౪ଞ͂꒦໊ི◟ิ‵ )","顔文字",""
"かおもじとか","(΄◞ิ☉౪☉◟ิ‵ )","顔文字",""
"かおもじとか","(΄◞ิ౪◟ิ‵)","顔文字",""
"かおもじとか","(΄◞ิ౪◟ิ‵ 三΄◞ิ౪◟ิ‵ )","顔文字",""
"かおもじとか","(΄◞ิ౪◟ิ‵ )ｼﾏﾊﾟﾝﾊﾟﾝ　(΄◞ิ౪◟ิ‵ )","顔文字",""
"かおもじとか","(΄◞ิ౪◟ิ‵ )","顔文字",""
"かおもじとか","(΄◞ิ౪◟ิ)","顔文字",""
"かおもじとか","(΄◞ิ۝◟ิ‵)","顔文字",""
"かおもじとか","(΄◉◞౪◟◉‵)","顔文字",""
"かおもじとか","(͔▪̆ω▪̆)","顔文字",""
"かおもじとか","(͒ˊ(❢)ˋ)","顔文字",""
"かおもじとか","(͒ ˊ• ૢ·̫•ˋૢ)","顔文字",""
"かおもじとか","(͏ ͒ • ꇵ͒ • ͒)","顔文字",""
"かおもじとか","(̥ ̥এ́ ̼ এ̥̀)","顔文字",""
"かおもじとか","(́◉◞ㅅ◟◉）","顔文字",""
"かおもじとか","(́◉◞౪◟◉)","顔文字",""
"かおもじとか","(́ ॣ◉◞౪◟◉ ॣ)","顔文字",""
"かおもじとか","(˚ ˃̣̣̥᷄ω˂̣̣̥᷅ )","顔文字",""
"かおもじとか","(˘̩̩̩ε˘̩ƪ)","顔文字",""
"かおもじとか","(˃᷄ꇴ˂᷅ ૂ๑)","顔文字",""
"かおもじとか","(˃̵͈᷄⌓˂̵͈᷅)","顔文字",""
"かおもじとか","(ʘั◡ʘั)","顔文字",""
"かおもじとか","(÷σ[        ]","顔文字",""
"かおもじとか","(×̯×)","顔文字",""
"かおもじとか","(º̩̩́Дº̩̩̀щ)","顔文字",""
"かおもじとか","(´･ω･`๑)(๑´･ω･`)｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡","顔文字",""
"かおもじとか","(´･ω･`๑)","顔文字",""
"かおもじとか","(´･///･`)ﾉｼ","顔文字",""
"かおもじとか","(´～｀)","顔文字",""
"かおもじとか","(´＿ゝ｀)","顔文字",""
"かおもじとか","(´꒪ͧ ۂ ꒪ͧ ་ེ)","顔文字",""
"かおもじとか","(´・ω・｀)","顔文字",""
"かおもじとか","(´・`)","顔文字",""
"かおもじとか","(´ぅx；`)","顔文字",""
"かおもじとか","(´♛౪♛`)","顔文字",""
"かおもじとか","(´☉⌓☉`)","顔文字",""
"かおもじとか","(´◡`♥)(´◡`♥)(´◡`♥)","顔文字",""
"かおもじとか","(´◡`♥)","顔文字",""
"かおもじとか","(´◕ฺω◕ฺ｀)","顔文字",""
"かおもじとか","(´◔◡◔`)","顔文字",""
"かおもじとか","(´◔౪◔)۶","顔文字",""
"かおもじとか","(´◓ɷ◔`)","顔文字",""
"かおもじとか","(´◒`)","顔文字",""
"かおもじとか","(´◉◞◟◉｀)","顔文字",""
"かおもじとか","(´◉◞౪◟◉`)","顔文字",""
"かおもじとか","(´◉‿◉｀)","顔文字",""
"かおもじとか","(´◉​∀ ◉｀)","顔文字",""
"かおもじとか","(´◉ω◉)つミ　　=○ n(◉◇◉n)","顔文字",""
"かおもじとか","(´⊙▿⊙`)","顔文字",""
"かおもじとか","(´⊙▽⊙`)","顔文字",""
"かおもじとか","(´⊙‸⊙`)","顔文字",""
"かおもじとか","(´≝◞⊖◟≝｀)","顔文字",""
"かおもじとか","(´≝ ‿ ≝｀)","顔文字",""
"かおもじとか","(´∵`)","顔文字",""
"かおもじとか","(´‸’)","顔文字",""
"かおもじとか","(´‘ω‘`)""","顔文字",""
"かおもじとか","(´༎ຶ╻༎ຶ)","顔文字",""
"かおもじとか","(´༎ຶ۝༎ຶ`)","顔文字",""
"かおもじとか","(´༎ຶ۝༎ຶ)っ✂╰⋃╯","顔文字",""
"かおもじとか","(´༎ຶ۝༎ຶ)","顔文字",""
"かおもじとか","(´༎ຶД༎ຶ`)","顔文字",""
"かおもじとか","(´༎ຶ ۝ ༎ຶ)","顔文字",""
"かおもじとか","(´՞⊇՞)","顔文字",""
"かおもじとか","(´ϖ ` 三 ´ ϖ`)","顔文字",""
"かおもじとか","(´ω°) ！","顔文字",""
"かおもじとか","(´ω`_)⌒)_　））ｽﾞﾘｽﾞﾘ","顔文字",""
"かおもじとか","(´ω` 三 ´ω`)","顔文字",""
"かおもじとか","(´ε｀ﾉｼ )ﾉｼ","顔文字",""
"かおもじとか","(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)","顔文字",""
"かおもじとか","(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥)","顔文字",""
"かおもじとか","(´`)","顔文字",""
"かおもじとか","(´^ิ益^ิ｀)","顔文字",""
"かおもじとか","(´ ิ౪ ิ)","顔文字",""
"かおもじとか","(°□°;)","顔文字",""
"かおもじとか","(°∈° )","顔文字",""
"かおもじとか","(°ж° ; )ﾄﾞｷﾄﾞｷ…","顔文字",""
"かおもじとか","(°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥ )","顔文字",""
"かおもじとか","(°̥̥̥̥̥̥̥̥-°̥̥̥̥̥̥̥̥ )","顔文字",""
"かおもじとか","(¯ꇵ͒¯◍)","顔文字",""
"かおもじとか","(¯―¯٥)","顔文字",""
"かおもじとか","(¦3[▓▓]੭ु⁾⁾","顔文字",""
"かおもじとか","(¦3[▓▓]","顔文字",""
"かおもじとか","(¦3[___]","顔文字",""
"かおもじとか","(¦3[=͟͟͞͞__]=͟͟͞͞","顔文字",""
"かおもじとか","(o･ｪ･o)","顔文字",""
"かおもじとか","(o꒪・ω・꒪o)","顔文字",""
"かおもじとか","(o´ ت `o)","顔文字",""
"かおもじとか","(n╹ω╹)η♥","顔文字",""
"かおもじとか","(n╹ω╹)η ♥ n(╹ω╹n)","顔文字",""
"かおもじとか","(n´◔◡◔` )n","顔文字",""
"かおもじとか","(n ◜◡＾)⊇","顔文字",""
"かおもじとか","(d ・`д・´)b","顔文字",""
"かおもじとか","(b゜ω＾)⌒☆ﾊﾞﾁｯ","顔文字",""
"かおもじとか","(`・ω・́)","顔文字",""
"かおもじとか","(^ิ◡^ิ✿)","顔文字",""
"かおもじとか","(^ิ∀^ิ)","顔文字",""
"かおもじとか","(^ิ ^ิ ≘)","顔文字",""
"かおもじとか","(^ω^≡^ω^)","顔文字",""
"かおもじとか","(^ω^)☮˚̑̑̑̑̑༾(-᷄◞८̻◟-᷅)","顔文字",""
"かおもじとか","(^ω^)","顔文字",""
"かおもじとか","(^///^)","顔文字",""
"かおもじとか","([a]ω[a])","顔文字",""
"かおもじとか","(Xωx; )","顔文字",""
"かおもじとか","(V)ö￥ö(V)","顔文字",""
"かおもじとか","(V)o￥o(V)","顔文字",""
"かおもじとか","(V)(*'ω'*)(V)","顔文字",""
"かおもじとか","(>‿< ✿)","顔文字",""
"かおもじとか","(=･ิつ･ิ)","顔文字",""
"かおもじとか","(= ´ ・◎・` =)","顔文字",""
"かおもじとか","(;ω;[＿＿]","顔文字",""
"かおもじとか","(;´༎ຶ益༎ຶ`)","顔文字",""
"かおもじとか","(;´༎ຶД༎ຶ`)","顔文字",""
"かおもじとか","(;`.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨´)","顔文字",""
"かおもじとか","(;;ﾟ;ё;ﾟ;;)","顔文字",""
"かおもじとか","(;;´;;^;;ω;;^;;`;;)","顔文字",""
"かおもじとか","(; ఠ ਉ ఠ)","顔文字",""
"かおもじとか","(; ´༎ຶД༎ຶ`)","顔文字",""
"かおもじとか","(:３っ )∋","顔文字",""
"かおもじとか","(:´⊆`.:）","顔文字",""
"かおもじとか","(:A)<----<","顔文字",""
"かおもじとか","(:3っ▓▓▓・:*三( 　　　ε:)","顔文字",""
"かおもじとか","(:3っ▓▓▓　　ε:)","顔文字",""
"かおもじとか","(:3っ▓▓▓ε:)","顔文字",""
"かおもじとか","(:3っ▓▓▓","顔文字",""
"かおもじとか","(:3っ)っ -=三[_____]","顔文字",""
"かおもじとか","(:3[＿＿]","顔文字",""
"かおもじとか","(:3[_________________φ(・ω・) ｶｷｶｷ","顔文字",""
"かおもじとか","(:3[__]三　_______________Σφ(・ω・)","顔文字",""
"かおもじとか","(:3 っ)=≡=-･∴’Σ[______]","顔文字",""
"かおもじとか","(:.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨[_____]","顔文字",""
"かおもじとか","(//・◒・//)","顔文字",""
"かおもじとか","(//◜◒◝//)","顔文字",""
"かおもじとか","(.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨3[____]","顔文字",""
"かおもじとか","(-᷄◞८̻◟-᷅)","顔文字",""
"かおもじとか","(-=- Σ -=-　)ｳﾒｪｳﾒｪ","顔文字",""
"かおもじとか","(- )","顔文字",""
"かおもじとか","(,`(.　､,）*)”.:';""               =͟͟͞͞ ε:)","顔文字",""
"かおもじとか","(*꒪ั❥꒪ั*)","顔文字",""
"かおもじとか","(*ꆤ.̫ꆤ*)","顔文字",""
"かおもじとか","(*ꂧ◡ꂧ)","顔文字",""
"かおもじとか","(*言_言)人(廿_廿*w","顔文字",""
"かおもじとか","(*・ω・*)","顔文字",""
"かおもじとか","(*・ω・)ノ","顔文字",""
"かおもじとか","(*☛ ‾▿◝)☛☜(◜▿‾ ☜*)","顔文字",""
"かおもじとか","(*◜◒◝*)","顔文字",""
"かおもじとか","(*╹∀ ╹ฺ *)","顔文字",""
"かおもじとか","(*∵*`)","顔文字",""
"かおもじとか","(*‘ω‘ *)","顔文字",""
"かおもじとか","(*‘.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨‘*)","顔文字",""
"かおもじとか","(*Ծ﹏Ծ)ノ","顔文字",""
"かおもじとか","(*ΦωΦ)ﾉ","顔文字",""
"かおもじとか","(*˘.̮˘*)ﾎﾟｯ","顔文字",""
"かおもじとか","(*´◡｀​*)","顔文字",""
"かおもじとか","(*´◡｀*)","顔文字",""
"かおもじとか","(*´⌓｀*)","顔文字",""
"かおもじとか","(*´༎ຶД༎ຶ`)","顔文字",""
"かおもじとか","(*´ω*`)","顔文字",""
"かおもじとか","(*`-⌓-´)","顔文字",""
"かおもじとか","(*.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨' *)","顔文字",""
"かおもじとか","(*-*)","顔文字",""
"かおもじとか","(*'.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨' *)","顔文字",""
"かおもじとか","(*'-'*)","顔文字",""
"かおもじとか","((◕ˇ﹏ˇ◕　))","顔文字",""
"かおもじとか","((└(:3｣┌)┘))","顔文字",""
"かおもじとか","((└(:3」┌)┘))","顔文字",""
"かおもじとか","((⑅◕ˇ﹏ˇ◕　))","顔文字",""
"かおもじとか","((⑅└(⑅:3｣┌)┘))","顔文字",""
"かおもじとか","((⑅⁀◡⁀　)))","顔文字",""
"かおもじとか","((⊂(　੭ु ╹ω╹)੭ु⁾⁾","顔文字",""
"かおもじとか","((≡ຶ⚲͜≡ຶ))","顔文字",""
"かおもじとか","((⁀◡⁀　)))","顔文字",""
"かおもじとか","((´☞ω☜` ))ｷﾞｬｱｱｱ","顔文字",""
"かおもじとか","((´´◔◔౪◔◔))φ～φ...","顔文字",""
"かおもじとか","((_(:3 」∠)_)) ﾌﾟﾙﾌﾟﾙ...","顔文字",""
"かおもじとか","((_(:3 」∠):3 」∠)_)) ﾌﾟﾙﾌﾟﾙ...","顔文字",""
"かおもじとか","((;;΄◞ิ౪◟ิ‵ ;;))","顔文字",""
"かおもじとか","(((ﾉ)ﾟ0ﾟ(ヾ)))","顔文字",""
"かおもじとか","(((；""ω""；)))","顔文字",""
"かおもじとか","(((✿ฺ≧▽≦)","顔文字",""
"かおもじとか","(((◞( ･ิ౪･ิ)◟","顔文字",""
"かおもじとか","(((◞( ･ิ౪･ิ)","顔文字",""
"かおもじとか","(((└(ΘωΘ」┌)┘)))","顔文字",""
"かおもじとか","(((⑅⌒〜⌒)))","顔文字",""
"かおもじとか","(((⑅ ◉ д ◉ )))ｵﾖﾖ","顔文字",""
"かおもじとか","(((⑅ ⊂⌒~⊃☉ω☉)⊃","顔文字",""
"かおもじとか","(((⑅ ´°◞⊖◟°`)＾☆","顔文字",""
"かおもじとか","(((⌒〜⌒)))","顔文字",""
"かおもじとか","(((΄◞ิ౪◟ิ‵ )))","顔文字",""
"かおもじとか","(((´༎ຶД༎ຶ`щ)))","顔文字",""
"かおもじとか","((((･ิ:･ิ))))","顔文字",""
"かおもじとか","((((⑅o（::＾－＾::）o）））","顔文字",""
"かおもじとか","((((o（::＾－＾::）o）））","顔文字",""
"かおもじとか","(((((っ☉ω☉)っ","顔文字",""
"かおもじとか","((((((⑅_´Д｀)_","顔文字",""
"かおもじとか","((((((΄◞ิ(΄◞ิ(΄◞ิ౪◟ิ‵)◟ิ‵)◟ิ‵))))))","顔文字",""
"かおもじとか","((((((_´Д｀)_","顔文字",""
"かおもじとか","(((((( ꒦໊ྀ◞ଞ͂◟꒦໊ི ))))))))","顔文字",""
"かおもじとか","((( ◉ д ◉ )))ｵﾖﾖ","顔文字",""
"かおもじとか","((( ⊂⌒~⊃☉ω☉)⊃","顔文字",""
"かおもじとか","((( •̀×•́)","顔文字",""
"かおもじとか","((( ´°◞⊖◟°`)＾☆","顔文字",""
"かおもじとか","(((  ( `\̠̗ˊ)( `\̠̗ˊ)( `\̠̗ˊ)","顔文字",""
"かおもじとか","(( ꒦໊ྀ◞ଞ͂◟꒦໊ི ))","顔文字",""
"かおもじとか","(( ⊃。ω゜)⊃","顔文字",""
"かおもじとか","(( *≝౪≝)σ(>ε<｡ﾉ))","顔文字",""
"かおもじとか","('､3_ヽ)_","顔文字",""
"かおもじとか","('､3)_ヽ)＿","顔文字",""
"かおもじとか","('∀'●)","顔文字",""
"かおもじとか","('ω' っ )３","顔文字",""
"かおもじとか","( ﾍ◔ิω◔ิ)","顔文字",""
"かおもじとか","( ｰ`дｰ´ )> ﾃﾚﾃﾚ","顔文字",""
"かおもじとか","( ･ิٹ･ิ)","顔文字",""
"かおもじとか","( ･ิω･ิ)","顔文字",""
"かおもじとか","( ･ิω･)","顔文字",""
"かおもじとか","( ･ั﹏･ั)","顔文字",""
"かおもじとか","( ･ัω･ั; )","顔文字",""
"かおもじとか","( ･௰･´ ⌯͒三⌯͒｀･௰･)","顔文字",""
"かおもじとか","( ･௰･´ ⌯͒)","顔文字",""
"かおもじとか","( ･´ω･｀)","顔文字",""
"かおもじとか","( ･`.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･´)ｂ","顔文字",""
"かおもじとか","( ･.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･ )","顔文字",""
"かおもじとか","( ︠ु௰︡ू)            ∋∞( ´_ゝ`)∞∈","顔文字",""
"かおもじとか","( ︠ु௰︡ू)","顔文字",""
"かおもじとか","( ꒪﹃꒪)…","顔文字",""
"かおもじとか","( ꒪⌓꒪)","顔文字",""
"かおもじとか","( ꒪д꒪ )ｵﾖﾖ","顔文字",""
"かおもじとか","( ꒪q꒪)","顔文字",""
"かおもじとか","( ꒦໊ྀ◞ଞ͂◟꒦໊ི )","顔文字",""
"かおもじとか","( ꒡͡ ો ̼̮ ꒡͡ )","顔文字",""
"かおもじとか","( ꒡͡  ꒡͡ )","顔文字",""
"かおもじとか","( ꈨຶ ˙̫̮ ꈨຶ )","顔文字",""
"かおもじとか","( 川༗ ྱ ༗ )ノ””( 川*༗ ྱ ༗川 )( *༗ ྱ ༗ 川)","顔文字",""
"かおもじとか","( ・ิω・ิ)","顔文字",""
"かおもじとか","( ・´_’`・(o==o=(´∵`)","顔文字",""
"かおもじとか","( ・ ⌓ ・。)","顔文字",""
"かおもじとか","( ・ ̫・)੭ु⁾⁾☎ ﾁﾝｯ","顔文字",""
"かおもじとか","( ・ ̫・)","顔文字",""
"かおもじとか","( ・ ̫・ )","顔文字",""
"かおもじとか","( へ~っ~)へ","顔文字",""
"かおもじとか","( 「O_o)「","顔文字",""
"かおもじとか","( 　▼　) 三◔ ◔","顔文字",""
"かおもじとか","( 　´◕㉨◕）","顔文字",""
"かおもじとか","( ☣_ゝ☣)","顔文字",""
"かおもじとか","( ☞三☞´◔‿ゝ◔`)☞三☞ｼｭｯｼｭｯｼｭｯｼｭ)ﾟдﾟ )つ","顔文字",""
"かおもじとか","( ☉.̫☉)","顔文字",""
"かおもじとか","( ◠‿◠)","顔文字",""
"かおもじとか","( ◠‿◠ )","顔文字",""
"かおもじとか","( ◠‿●－⊂","顔文字",""
"かおもじとか","( ◞•̀д•́)◞⚔◟(•̀д•́◟ )","顔文字",""
"かおもじとか","( ◜◡◝ )","顔文字",""
"かおもじとか","( ◜◡‾）","顔文字",""
"かおもじとか","( ◜◡‾)✂","顔文字",""
"かおもじとか","( ◜◡‾)´∀｀)o","顔文字",""
"かおもじとか","( ◜▿◝ )","顔文字",""
"かおもじとか","( ◜‿ °)(ニラッ","顔文字",""
"かおもじとか","( ◕ ｪ◕ U","顔文字",""
"かおもじとか","( ◔ڼ◔)っc[_]","顔文字",""
"かおもじとか","( ◔ω◔)ﾉｼ　三🚃))Д´)","顔文字",""
"かおもじとか","( ●´﹏｀●)","顔文字",""
"かおもじとか","( ◉皿◉)","顔文字",""
"かおもじとか","( ◉◡͐<)✧","顔文字",""
"かおもじとか","( ◉ ‸ ◉)","顔文字",""
"かおもじとか","( ⎒⏖⎒ )","顔文字",""
"かおもじとか","( ⌯͒´ ु-௰ू-` ⌯͒)","顔文字",""
"かおもじとか","( ⌒⃘ཽ⃜ ◞ළ̆◟ ⌒⃘ཽ⃜ )","顔文字",""
"かおもじとか","( ⌒⃘ ◞⚇⃘◟ ⌒⃘ )","顔文字",""
"かおもじとか","( ⊃・ω・)⊃   　　 ・,`.,;´．","顔文字",""
"かおもじとか","( ≖ヮ≖)┌","顔文字",""
"かおもじとか","( ∩ω∩ ) _`’;.ʕ•̫͡•*ʕʕ*̫͡•͡;(,`(.　､,）*)","顔文字",""
"かおもじとか","( ∩ω∩ ) _`’;.ʕ•̫͡(•*ʕʕ*̫͡•͡;(,`(.　､,）*)ʔ*̫͡*ʔ-̫͡)","顔文字",""
"かおもじとか","( ∩ω∩ )","顔文字",""
"かおもじとか","( ∩ˇωˇ∩)","顔文字",""
"かおもじとか","( ∙̆.̯∙̆)","顔文字",""
"かおもじとか","( ⁰⊖⁰)","顔文字",""
"かおもじとか","( ⁍᷄⌢̻⁍᷅ ) 。","顔文字",""
"かおもじとか","( ⁍᷄⌢̻⁍᷅ )","顔文字",""
"かおもじとか","( ‾ʖ̫‾)◡(╹◡╹ )◡","顔文字",""
"かおもじとか","( ‾ʖ̫‾)","顔文字",""
"かおもじとか","( ›◡ु‹ )","顔文字",""
"かおもじとか","( ′◡ु͐ ‵ )","顔文字",""
"かおもじとか","( ′̥̥̥ ﹏ ‵̥̥̥ )","顔文字",""
"かおもじとか","( •ॢ◡-ॢ)-♡","顔文字",""
"かおもじとか","( •ॢ◡-ॢ)","顔文字",""
"かおもじとか","( •ॢ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨-ॢ)-♡","顔文字",""
"かおもじとか","( •́ω•̀)","顔文字",""
"かおもじとか","( •́ω•̀ )","顔文字",""
"かおもじとか","( •́ ⍨ •̀)","顔文字",""
"かおもじとか","( •́ .̫ •̀ )","顔文字",""
"かおもじとか","( •̀௰•́)","顔文字",""
"かおもじとか","( •̀д•́)))  =͟͟͞͞( •̀д•́)))  =͟͟͞͞( •̀д•́)))  =͟͟͞͞( •̀д•́)))","顔文字",""
"かおもじとか","( •̀д•́)))","顔文字",""
"かおもじとか","( •̀д•́)","顔文字",""
"かおもじとか","( •̀.̫•́ )","顔文字",""
"かおもじとか","( •̀ ͞ =͟͟͞͞( •̀͞ =͟͟͞͞( •᷇=͟͟͞͞( •̀ ͞ =͟͟͞͞( •̀͞ =͟͟͞͞( •̀ ͞ =͟͟͞͞( •̀͞ =͟͟͞͞( •᷇∪̠•᷆)","顔文字",""
"かおもじとか","( •̀ .̫ •́ )","顔文字",""
"かおもじとか","( • ̀ω•́ )","顔文字",""
"かおもじとか","( • ̀ω•́  )✧","顔文字",""
"かおもじとか","( • ̀ω•́  )","顔文字",""
"かおもじとか","( ‘︿’ )","顔文字",""
"かおもじとか","( ‘▿’ 三 ‘▿’ 三‘▿’ )","顔文字",""
"かおもじとか","( ‘д‘⊂彡☆))◔ڼ◔∩","顔文字",""
"かおもじとか","( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ","顔文字",""
"かおもじとか","( ‘д‘⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩彡☆ﾊﾟｯﾊﾟﾊﾟﾊﾟﾊﾟp ﾊﾟｰﾝ","顔文字",""
"かおもじとか","( ‘д‘⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩⊂∩彡☆))Д´)ﾊﾟｯﾊﾟﾊﾟﾊﾟﾊﾟp ﾊﾟｰﾝ","顔文字",""
"かおもじとか","( ‘д‘⊂=͟͟͞͞☆))Д´=͟͟͞͞)","顔文字",""
"かおもじとか","( ‘д‘⊂=͟͟͞͞☆))","顔文字",""
"かおもじとか","( ‘д‘⊂)","顔文字",""
"かおもじとか","( ღ'ᴗ'ღ )","顔文字",""
"かおもじとか","( ་ེིོཻྀཽཾ⌓ ་ེིོཻྀཽཾ)","顔文字",""
"かおもじとか","( ་ ⍸ ་ )","顔文字",""
"かおもじとか","( ๑≝ q ≝๑ )","顔文字",""
"かおもじとか","( ಧ෴ಧ)","顔文字",""
"かおもじとか","( ఠ‿ఠ )","顔文字",""
"かおもじとか","( ்▿்)","顔文字",""
"かおもじとか","( ்ऀ ᗢ ்ऀ)","顔文字",""
"かおもじとか","( ੈ ◞‿◟ ੈ უ)","顔文字",""
"かおもじとか","( ॑ ॄ ॑ू๑)","顔文字",""
"かおもじとか","( ु ॕ ӟ ॕ)ुƾｭෆ ( ु ॕ ӟ ॕ)ुƾｭෆ ( ु ॕ ӟ ॕ)ुƾｭෆ ( ु ॕ ӟ ॕ)","顔文字",""
"かおもじとか","( ु ॕ ӟ ॕ)","顔文字",""
"かおもじとか","( ՞ٹ՞)","顔文字",""
"かおもじとか","( ΄◞ิ .̫.̫ ◟ิ‵)","顔文字",""
"かおもじとか","( ͒ ु•·̫• ू ͒)","顔文字",""
"かおもじとか","( ͒  ́ඉ .̫ ඉ ̀  ͒)","顔文字",""
"かおもじとか","( ̳• ·̫ • ̳ฅ)","顔文字",""
"かおもじとか","( ́•ω•`)","顔文字",""
"かおもじとか","( ˇ人ˇ )","顔文字",""
"かおもじとか","( ˇ◡ˇ)♡(ˇ◡ˇ )","顔文字",""
"かおもじとか","( ˇωˇ )-3","顔文字",""
"かおもじとか","( ˃̣̣̥᷄⌓˂̣̣̥᷅ )ヾ(＾ω＾)","顔文字",""
"かおもじとか","( ˃̣̣̥᷄⌓˂̣̣̥᷅ )","顔文字",""
"かおもじとか","( º﹃º｀ )","顔文字",""
"かおもじとか","( ´＊`)","顔文字",""
"かおもじとか","( ´・ω・`)っミ◇","顔文字",""
"かおもじとか","( ´☣益☣｀)","顔文字",""
"かおもじとか","( ´◡͐`)","顔文字",""
"かおもじとか","( ´◓σɷ◔｀)ﾎｼﾞﾎｼﾞﾎｼﾞ　　　( ´◓ɷ◔｀)σ　　---・　ﾋﾟｯ","顔文字",""
"かおもじとか","( ´≖◞◟≖｀)","顔文字",""
"かおもじとか","( ´∀`)♬♫♬♩♬♫♬♩♪♩♬♫♬♩♬♫♬♩♪♩(´□｀n )","顔文字",""
"かおもじとか","( ´ω`)つ○(＾Σ ＾*)ﾎﾟﾘﾎﾟﾘ","顔文字",""
"かおもじとか","( ´ω`)つ(((×Σ ×;)))","顔文字",""
"かおもじとか","( ´ω`)σ'･*:.｡. .｡.:*･゜ﾟ･**'･*:.｡. .｡.:*･゜ﾟ･*","顔文字",""
"かおもじとか","( ´x`)つ=3","顔文字",""
"かおもじとか","( ´_Ｊ`)","顔文字",""
"かおもじとか","( ´^ิ益^ิ｀)","顔文字",""
"かおもじとか","( ´=ิ◞౪◟=ิ｀)","顔文字",""
"かおもじとか","( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)","顔文字",""
"かおもじとか","( °̥̥̥̥̥̥̥̥-°̥̥̥̥̥̥̥̥)","顔文字",""
"かおもじとか","( ¯ํε¯ํ )","顔文字",""
"かおもじとか","( ¯ิ﹃ ¯ิ๑)ヽ)","顔文字",""
"かおもじとか","( ¯¯ํ¯᷅◞¯᷄¯ํ¯ )","顔文字",""
"かおもじとか","( ¯¯ํ¯௰¯¯ํ¯ )","顔文字",""
"かおもじとか","(  ืД  ื )","顔文字",""
"かおもじとか","( ~っ~)b","顔文字",""
"かおもじとか","( n´∀`n)ｷｬｯｷｬ　¸♪♫•*¨*•.♫♪(´□｀n )","顔文字",""
"かおもじとか","( `◔ω◔)","顔文字",""
"かおもじとか","( `ω、)","顔文字",""
"かおもじとか","( `\̠̗ˊ)","顔文字",""
"かおもじとか","( _`ω、)_","顔文字",""
"かおもじとか","( ^ิ∀^ิ )","顔文字",""
"かおもじとか","( ^ิ౪^ิ )","顔文字",""
"かおもじとか","( ^o^)Г☎ ﾁﾝｯ","顔文字",""
"かおもじとか","( U・A・)","顔文字",""
"かおもじとか","( >д<).;':ｻｶﾅｸｼｮﾝ","顔文字",""
"かおもじとか","( ; °ж°)","顔文字",""
"かおもじとか","( :3) ×)〆 ～～～","顔文字",""
"かおもじとか","( //╹◡╹)","顔文字",""
"かおもじとか","( -`д-´)","顔文字",""
"かおもじとか","( *｀ω´)","顔文字",""
"かおもじとか","( *՞ਊ՞*)ﾉ　ｵｲｽｰ","顔文字",""
"かおもじとか","( ( ⊂( ⊂ * ᴗ ° ) ° ᴗ * )⊃","顔文字",""
"かおもじとか","( '﹃' )","顔文字",""
"かおもじとか","( '﹃ '﹃ '﹃' )","顔文字",""
"かおもじとか","(  ꆤེ͡ ‿ ꆤ͡`)","顔文字",""
"かおもじとか","(  ꆤེ͡ ‿ˊꆤ͡`)","顔文字",""
"かおもじとか","(  ᵕ̤ɜ)ᵕ̤ૢᴗᵕ̤ૢ )","顔文字",""
"かおもじとか","(  ੱ ಒౢੱ)","顔文字",""
"かおもじとか","(  o^-^)≡o≡o)ε:)","顔文字",""
"かおもじとか","(  o^-^)o                                                       ≡≡≡≡≡≡(ε:)        |壁|","顔文字",""
"かおもじとか","(    ꒡͡ ો ̼̮ ꒡͡   )","顔文字",""
"かおもじとか","(    ꒡͡ ો ̼̮ ꒡͡    )","顔文字",""
"かおもじとか","""＜(⑅*◔ω◔*)┐","顔文字",""
"かおもじとか","""＜(*◔ω◔*)┐","顔文字",""
"かおもじとか","""Σ⊂(☉ω☉∩) 壁ﾄﾞﾝｯ!","顔文字",""
"かおもじとか","""Σ⊂(☉ω☉∩ ) 壁ﾄﾞﾝｯ!","顔文字",""
"かおもじとか","!|||!( ♉ฺ ω ♉ฺ ;)!|||!","顔文字",""
"かおもじとか","⊂(　っ☉ω☉;)っ","顔文字",""
"かおもじとか","⊂(( っ☉ω☉)っ","顔文字",""
"かおもじとか","⊂(　っ☉ω☉)っ","顔文字",""
