あせ	(・_・;)	顔文字	
あせ	(･∀･；)	顔文字	
あせ	(＾ω＾;;)	顔文字	
あせ	(ﾟ∀ﾟ ；)ﾀﾗｰ	顔文字	
あたふた	ヽ(´･ω･｀ヽ)​	顔文字	
あつい	(｡＞﹏＜)あㄘ”ゅい	顔文字	
あつい	ι(´Д｀υ)ｱｼﾞｨｰ	顔文字	
あつい	あㄘ”ゅい(>﹏<｡Ξ｡>﹏<)あㄘ”ゅい	顔文字	
あはは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字	
あひゃ	ｱﾋｬﾋｬﾋｬ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ﾋｬﾋｬﾋｬ	顔文字	
あらまぁ	(´・∀・｀ )ｱﾗﾏｧ	顔文字	
いえーい	v(｡･ω･｡)ｨｪｨ♪	顔文字	
いえーい	いぇ〜い✌(╹◡╹)✌	顔文字	
いえいえ	ヾﾉ≧∀≦)ｲｴｲｴ♪	顔文字	
いそげ	ヽ(￣д￣;)ノ=3=3=3	顔文字	
いないいない	(∩﹏∩) いないいない	顔文字	
うー	(」・ω・)」うー！	顔文字	
うーにゃー	(」・ω・)」うー！(／・ω・)／にゃー！	顔文字	
うーん	(╯•﹏•╰)	顔文字	
うえーん	･ﾟ･(ﾉд<)･ﾟ･ ｳｪ―ﾝ	顔文字	
うおお	(´つヮ⊂)ｳｵｫｫw	顔文字	
うおお	＼( 'ω')／ウオオオオオアアアーーーーッ！！！	顔文字	
うっうー	ζ*'ヮ')ζうっうー	顔文字	
うっひょぉあ	 (っ'ヮ'c)	顔文字	
うっひょぉあ	 (っ'ヮ'c)ｳｩｯﾋｮｵｱｱｧ	顔文字	
うっひょぉあ	＿|￣| Σ･∴=≡(っ'ヮ'c)ｳｩｯﾋｮｵｱｱｧ	顔文字	
うにゅー	ｳﾆｭｰｰｰ::(;ﾞﾟ'ωﾟ')::ｰｰｰｰｰｰ!!!!	顔文字	
うねうね	ヾ(ﾟω｡ヽ≡ﾉﾟω｡)ﾉﾞ	顔文字	
うるせえ	⊂( ･∀･) 彡　=͟͟͞͞(●)`Д´) 	顔文字	
うれしい	╰(*´︶`*)╯	顔文字	
うわーん	ε二二二ε二二二(｡ﾟつД`)ﾟ｡ｳﾜｧｧ-----ﾝ!!!!	顔文字	
うわーん	ｳﾜｧｧ-----。゜(＞д＜)゜。-----ﾝ!!!!	顔文字	
うわあああ	▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂	顔文字	
えうんえうん	┗(↑o↑)┛ｴｳﾝｴｳｳｳｳﾝ	顔文字	
ええええ	工エエェェ(´ﾟдﾟ｀)ェェエエ工	顔文字	
えっ	(゜д゜)	顔文字	
えっ	Σ(゜Д゜;)	顔文字	
えっ	Σ(゜Д゜ノ)ノ	顔文字	
えへへ	(๑'ᴗ'๑)	顔文字	
えへへ	(p*･ω･)p	顔文字	
えへへ	o(･ω･｡)	顔文字	
えへへ	(〃l _ l)	顔文字	
おーい	(*」>д<)」ｵｫ───ｲ!!	顔文字	
おこ	(｡ì _ í｡)	顔文字	
おこ	٩(๑òωó๑)۶	顔文字	
おせんべい	ヾ(〄⌒ー⌒〄)ノ	顔文字	
おっ	(＾ω＾三＾ω＾)	顔文字	
おっおっ	(＾ω＾≡＾ω＾)おっおっ	顔文字	
おはよう	(*´ー｀)ﾉ	顔文字	
おふとん	(･ω･*[＿＿＿]	顔文字	
おふとん	(:3[___]	顔文字	
おふとん	(:3[＿＿＿]	顔文字	
おふとん	(:3っ)っ ｰ=三 [＿＿＿]	顔文字	
おふとん	('､3[____]	顔文字	
おふとん	(¦3[＿＿＿]	顔文字	
おふとん	(¦3ꇤ[▓▓]	顔文字	
おふとん	=͟͟͞͞ (¦3[▓▓]	顔文字	
おふとん	⊂⌒っ´ｰωｰ)っ.。o○	顔文字	
おふとん	c(-ω-*c[＿＿＿]	顔文字	
おふとん	c(･ω･*c[＿＿＿]	顔文字	
おふとん	c('ω'*c[＿＿＿]	顔文字	
おふとん	c(╹ω╹*c[＿＿＿]	顔文字	
おふとんいん	ｼｭｯ =͟͟͞͞ (¦3[▓▓]	顔文字	
おもう	(▰˘◡˘▰)	顔文字	
おるで	∩(・＿・)∩	顔文字	
かーちゃん	Ｊ( 'ｰ`)し	顔文字	
がーん	Σ(･ω･;|||	顔文字	
がーん	ガ―(´･ω･|||)―ン!!	顔文字	
かいがん	( ✹‿✹ )	顔文字	
がおー	(｢･ω･)｢	顔文字	
がおー	(「・ω・)「がおー	顔文字	
がくぶる	:;(∩´﹏`∩);:	顔文字	
がくぶる	:;(∩＞_＜∩);:	顔文字	
がくぶる	:(；ﾞﾟ'ωﾟ'):	顔文字	
がくぶる	((((；>д<))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字	
かさ	((((( ( ⊃・ω・)⊃☂	顔文字	
かさかさ	┌( ´c_`　┐)┐三	顔文字	
かさかさ	へ(へ´∀`　)へ	顔文字	
かさかさ	三┌(┌ 　´_ゝ` )┐	顔文字	
かさかさ	三へ(へ´☉∀☉`)へ	顔文字	
かもん	щ(ﾟдﾟщ)	顔文字	
かんぱい	♪(*＞ω＜)o∀*∀o(＞ω＜*)♪	顔文字	
がんばりたい	╰(　´◔　ω　◔ `)╯	顔文字	
がんばれ	✺◟(∗❛ัᴗ❛ั∗)◞✺	顔文字	
きえてもらおう	( ◠‿◠ )☛	顔文字	
きたー	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	顔文字	
きち	( ◡⁀◡ )	顔文字	
きち	(*◔ڼ◔)	顔文字	
きち	┌(┌՞ਊ՞)┐	顔文字	
きち	└(՞ةڼ◔)」	顔文字	
きっく	<(^o^)>┌┛’,;’;≡三ﾄﾞｶｧｯ	顔文字	
きもい	(╯⊙ ⊱ ⊙╰ )	顔文字	
きもっ	三(((((´ω`；)ｷﾓｯ!	顔文字	
きゃー	(〃> _ <)	顔文字	
きゃー	(*∩ω∩)	顔文字	
きゃー	(/ω＼)	顔文字	
きゃー	(/ω＼)ｷｬｯ	顔文字	
きゃー	(〃∇〃)	顔文字	
きゃー	(〃ﾉωﾉ)ｷｬｯ	顔文字	
きゃー	∑(ﾟ∀ﾟ」)」	顔文字	
きゃー	ヾ(〃> _ <)ﾉﾞ	顔文字	
きゃー	ヾ(≧▽≦)ﾉｷｬｯｷｬｯ	顔文字	
きゃっきゃ	ヾ(*´∀｀*)ﾉ	顔文字	
きゃっほぉ	＼(＞ヮ＜)／きゃっほぉ♪	顔文字	
きゃぴ	(,,･ω<,,)☆ﾟ･:*	顔文字	
きゃぴ	(*^-'*)♡	顔文字	
きゃぴ	(´pゝω･)	顔文字	
きゃぴ	(╹◡＜)⌒☆	顔文字	
きゃぴ	(✿>◡╹)-♡	顔文字	
きゃぴ	(๑╹◡＜๑):.｡+ﾟ	顔文字	
きゃぴ	(oゝω･o)	顔文字	
きゃぴ	+。:.ﾟ(๑＞◡╹๑)	顔文字	
きゃぴ	+。:.ﾟ(๑＞◡╹๑)(๑╹◡＜๑):.｡+ﾟ	顔文字	
きゃぴ	☆(ゝω･)vｷｬﾋﾟ	顔文字	
きゃぴ	☆⌒(＞◡╹)	顔文字	
きゃぴ	♡-(╹◡<✿)♪	顔文字	
きゃぴ	ヽ(｡ゝω･)ﾉ	顔文字	
きゃぴ	o(・ω＜)o	顔文字	
ぎゅっ	(≧ω≦(｡･_･｡)ゝｷﾞｭｯ	顔文字	
ぎゅっ	(つ･ω･(-ω-*)ﾀﾞｷｯ	顔文字	
ぎゅっ	(っ*'ω'*c)	顔文字	
ぎゅっ	(っ＞ω＜c)	顔文字	
ぎゅっ	°+♡:.(っ>ω<c).:♡+°	顔文字	
ぎゅっ	ﾑｷﾞｭ((((⊃)☉ω☉(⊂)))))ﾑｷﾞｭ	顔文字	
ぎゅっ	むぎゅー＞ω＜	顔文字	
きゅっきゅっきゅっにゃあ	(乂'ω')きゅっ (乂'ω')きゅっ (乂'ω')きゅっ └('ω')┘ﾆｬｱｱｱｱｱｱｱｱｱｱ!!!!	顔文字	
きらーん	(☆∀☆)	顔文字	
きらきら	*・゜゜・*:.。..。.:*・゜|*╹ω╹*|゜・*:.。. .。.:*・゜゜・*	顔文字	
きらきら	⋆* ⁑⋆* (๑•﹏•)⋆* ⁑⋆* 	顔文字	
きらきら	✧*｡(ˊᗜˋ*)✧*｡	顔文字	
きらきら	✲ﾟ｡.(✿╹◡╹)ﾉ☆.｡₀:*ﾟ✲ﾟ*:₀｡	顔文字	
きらっ	きらっ✦(╹◡╹▰)	顔文字	
きれそー	(゜〜゜)は〜〜？キレそ〜〜	顔文字	
ぐいぐい	ヾ(〃l _ l)ノ	顔文字	
くしゃみ	( >д<).;':ﾍｯｸｼｮﾝ!	顔文字	
ぐっ	( ‘-^ )b	顔文字	
ぐっ	╭( ･ㅂ･)و ̑̑ ｸﾞｯ !	顔文字	
ぐっ	Σd(>∀<*)♪ﾟ+.ﾟ	顔文字	
くま	(  ◍•㉦•◍ )♡	顔文字	
くるくる	‹‹\(´ω` )/››‹‹\( 　´)/››‹‹\( ´ω`)/››	顔文字	
げきおこ	\\٩(๑`ȏ´๑)۶//	顔文字	
げきおこぷんぷんまる	＼＼\\٩(๑`^´๑)۶//／／	顔文字	
ここ	((☛(◜◔。◔◝)☚))	顔文字	
ここ	((☛(◜◔。◔◝)☚)) ここ大丈夫ですか〜〜〜〜〜??????????	顔文字	
ごごご	ｺﾞｺﾞｺﾞｺﾞｺﾞ	顔文字	
こころぴょんぴょん	こころぴょんぴょん待ち！✧ヾ(❀╹◡╹)ﾉﾞ考えるふりして(*≧o≦)b❤もうちょっと♡近づいちゃえ！♡ヾ(*'∀`*)ﾉ♡簡単には教えない(／≧∇)／＼(∇≦＼)／♪♡こんなに好きなことは✧:.٩(๑>◡<๑)۶:.♡内緒なの～！((	顔文字	
こらこら	(   `o´  )	顔文字	
ごろごろ	三('ω')三( ε: )三(.ω.)三( :3 )三('ω')三( ε: )三(.ω.)三( :3 )ｺﾞﾛｺﾞﾛｺﾞﾛ	顔文字	
さぁ	ʅ(*´◡`)ʃ	顔文字	
さかな	>゜)))彡	顔文字	
じー	・・・・・(・ω・。) ｼﾞｰｯ	顔文字	
じー	(๑╹ω╹๑ )じー	顔文字	
じー	[壁]д=) ｼﾞｰ	顔文字	
じー	＜●＞＜●＞	顔文字	
じー	｜_・)	顔文字	
じー	|－゜)	顔文字	
じー	|╹๑ )じー	顔文字	
じー	|ω・)	顔文字	
じー	|д・)	顔文字	
じー	n[◎]ｺω・´)	顔文字	
じー	壁|ω・)	顔文字	
じー	壁|ω・) にゃー	顔文字	
じたばた	(((o(><;)(;><)o)))ｼﾞﾀﾊﾞﾀ	顔文字	
じたばた	ヾ(:3ﾉｼヾ)ﾉｼ	顔文字	
じたばた	ヾ(>ω<ヾﾉ三ヽ^ｼ>ω<)ﾉｼ	顔文字	
じたばた	o(；>△<)o	顔文字	
じたばた	o(>_< *)(* >_<)oｼﾞﾀﾊﾞﾀ	顔文字	
じたばた	o(><o)(o><)oｼﾞﾀﾊﾞﾀ	顔文字	
じゃが	(╮╯╭)	顔文字	
しゃきーん	(｀･ω･´)ｼｬｷｰﾝ	顔文字	
しゃきーん	ヽ(•̀ω•́ )ゝ✧	顔文字	
しゅーてぃんぐ	(´へωへ`*)	顔文字	
じゅるり	(*･ρ･)ｼﾞｭﾙﾘ	顔文字	
じゅるり	(੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾	顔文字	
じゅるり	ヽ(゜▽、゜)ノｼﾞｭﾙﾘ	顔文字	
しょぼーん	( ＝ω＝)	顔文字	
しょぼーん	(´･ω･`)	顔文字	
しょぼーん	(´・д・`)	顔文字	
しょぼーん	(◞‸◟)	顔文字	
しょぼーん	(๑´╹‸╹`๑)	顔文字	
しょぼーん	(๑´◕﹏◕`)	顔文字	
しょぼーん	il||li(つω-`。)il||li	顔文字	
しろめ	( ꒪⌓꒪)	顔文字	
ずさぁ	_(°ω°｣ ∠)_三	顔文字	
ずさぁ	⊂(　っ☉ω☉)っ	顔文字	
ずさぁ	⊂('ω`⊂ 三	顔文字	
ずさぁ	c(＞◡＜と⌒c)つ彡	顔文字	
すちゃ	(｀･ω-)▄︻┻┳═一	顔文字	
すやぁ	( ˘ω˘ )	顔文字	
すやぁ	₍₍ (ง ˘ω˘ )ว ⁾⁾	顔文字	
ずりずり	_(´ω`_)⌒)_　））	顔文字	
たいいく	体゛育゛ヤ゛ダ゛ー！！！！！！！！！！！オ゛ウ゛チ゛帰゛る゛ーーーーーーーーーーーーーーーーーーーー！！！！！！！！	顔文字	
たうんぺーじ	三( ◠‿◠ )そんな時にタウンページが便利なんですよ	顔文字	
だっしゅ	|○|┗(☋｀ )┓三	顔文字	
だっしゅ	┗(^o^ )┓三	顔文字	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字	
ちゅっ	( ˘ ³˘)♡	顔文字	
つらぽよ	(´･_･`)	顔文字	
つらぽよ	~(  ~´･_･`)~	顔文字	
ておくれ	ヾ(＠⌒ー⌒＠)ノ	顔文字	
でけでけ	w三( ^o^)三( ^o^)三( ^o^)ﾃﾞｹﾃﾞｹﾃﾞｹ三( ^o^)三( ^o^)三( ^o^)ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹ三( ^o^)三( ^o^)三( ^o^)ﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹﾃﾞｹ	顔文字	
てへ	(・・。)ゞ テヘ	顔文字	
てへ	(∀<*ゞ)ﾃﾍｯ	顔文字	
てへ	(∞≧◇≦)テヘ	顔文字	
てへ	σ)>ω<*)ﾃﾍｯ☆	顔文字	
てへへ	(*ノ∀`)ﾃﾍﾍｯ♪	顔文字	
てへぺろ	(ﾉ≧ڡ≦)	顔文字	
てへぺろ	てへぺろ！(*ゝωб)	顔文字	
てへぺろ	てへぺろ(・ω<)	顔文字	
てれ	.:｡+ﾟ (つω＜〃) ﾟ.:｡+ﾟ	顔文字	
てれ	（ //_//）	顔文字	
てれ	(。・ω・。)	顔文字	
てれ	(*/∇＼*)	顔文字	
てれ	(*/ω＼*)	顔文字	
てれ	(*´ω｀*)	顔文字	
てれ	(*ﾉ∀ﾉ)	顔文字	
てれ	(*ﾉдﾉ)	顔文字	
てれ	（//∇//）	顔文字	
てれ	(照>∀<)/	顔文字	
てれ	ヾ(〃∇〃)ﾉ	顔文字	
でろーん	∈(´_________________｀)∋	顔文字	
でんわ	( ^o^)☎┐＜垢消せｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ ( ^o^)Г☎ チンッ	顔文字	
どうぞ	( つ╹ω╹)つ	顔文字	
どうぞ	(っ〃l _ l)っ	顔文字	
どうぞ	(っ´ω`)っ	顔文字	
どうも	⊂(´ω`⊂ )	顔文字	
どぅるる	…三(卍 ˘ω˘))卍	顔文字	
どぅるる	└(┐卍՞ਊ ՞)卍	顔文字	
どぅるる	三└(┐卍^o^)卍	顔文字	
どきどき	ﾄﾞｷ(灬ºωº灬)ﾄﾞｷ	顔文字	
どごぉ	－＝三∩(＞◡＜*)∩))Д´)どごぉ！	顔文字	
どこどこ	┗(^o^)┛ｗｗｗｗｗ┏(^o^)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺｗｗｗｗｗ	顔文字	
どっち	⁽˙³˙⁾◟( ˘•ω•˘ )◞⁽˙³˙⁾	顔文字	
どどど	┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨	顔文字	
とぼとぼ	|・ω・`))))........	顔文字	
とんとん	ﾄﾝﾄﾝﾄﾝ(ﾉｼ ꒪д꒪ )ﾉｼ	顔文字	
なぁれ	(∩^o^)⊃━☆ﾟ.*･｡ 	顔文字	
ないない	(ヾﾉ･ω･`)ﾅｲﾅｲ	顔文字	
ないない	(ヾﾉ＞ヮ＜)ﾅｲﾅｲ	顔文字	
ないない	(ヾﾉヾﾉヾﾉヾﾉヾﾉ･ω･`)ヾﾉｼﾞｪｯﾄｽﾄﾘｰﾑﾅｲﾅｲ	顔文字	
ないわー	 (＝△＝`歩)ないわー	顔文字	
ないわー	（＃-△-）ないわー	顔文字	
なかゆび	(☝ ՞ਊ ՞)☝	顔文字	
なかゆび	☝( ◠‿◠ )☝	顔文字	
なでなで	 (o・_・)/"(ノ_<。)ヨシヨシ	顔文字	
なでなで	 (o＞ω＜)/"(ノ_<。)ヨシヨシ	顔文字	
なでなで	(｡-∀-)ヾ(´∀｀*)ﾅﾃﾞﾅﾃﾞ	顔文字	
なでなで	(*'ヮ')ﾉｼ	顔文字	
なでなで	(p_;)＼(^^ )	顔文字	
なでなで	ヾ(・ω・ ) ﾅﾃﾞﾅﾃ	顔文字	
なでなで	ヾ(・ω・｀ )ﾅﾃﾞﾅﾃﾞ	顔文字	
なでなで	ヾ(＾∇＾*)	顔文字	
なでなで	ヾ(＞ω＜ )ﾅﾃﾞﾅﾃﾞ	顔文字	
なでなで	ヾ(＞ヮ＜*)ﾅﾃﾞﾅﾃﾞ	顔文字	
なでなで	ヾ(>ヮ<๑)なでなでっ♪	顔文字	
なでなで	ヾ(╹◡╹๑)なでなでっ♪	顔文字	
なみ	下广卞廿十亠卉与本二上旦上二本与卉亠十廿卞广下广卞廿十亠卉	顔文字	
なみ	与本二上旦上二本与卉亠十廿卞广下广卞廿十亠卉	顔文字	
なみだ	・゜・(PД｀q｡)・゜・	顔文字	
なみだ	.･ヾ(｡>д<)ｼ	顔文字	
なみだ	｡･ﾟ '゜（*/Д＼*） '゜ﾟ･｡	顔文字	
なみだ	。・°°・(＞_＜)・°°・。	顔文字	
なみだ	｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ	顔文字	
なみだ	｡ﾟ(´っωｃ`)ﾟ｡	顔文字	
なみだ	｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	顔文字	
なみだ	。゜(＞ω＜)゜。	顔文字	
なみだ	(･_･、)	顔文字	
なみだ	(；д；)	顔文字	
なみだ	(｡>﹏<)	顔文字	
なみだ	(｡＞‸＜｡)	顔文字	
なみだ	(｡◕ˇдˇ◕｡)	顔文字	
なみだ	(´ρω；｀)	顔文字	
なみだ	(>＿<。)	顔文字	
なみだ	(>へ<｡)	顔文字	
なみだ	(≧(エ)≦。)	顔文字	
なみだ	(⊃д∩)	顔文字	
なみだ	(☍﹏⁰)	顔文字	
なみだ	(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)	顔文字	
なみだ	(ノ_・,)	顔文字	
なみだ	(ノ◇≦。)	顔文字	
なみだ	(ﾉω･､) ｳｩ･･･	顔文字	
なみだ	(ﾉω<､) ｳｩ･･･	顔文字	
なみだ	(ノд<。)゜。	顔文字	
なみだ	˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	顔文字	
なみだ	゜。(p>∧<q)。゜゜	顔文字	
なむー	(๑╹ᆺ╹)	顔文字	
にこ	 ﾟ+.(･ω･)ﾟ+.ﾟ	顔文字	
にこ	｡.ﾟ+:ヾ(*･ω･)ｼ.:ﾟ+｡	顔文字	
にこ	｡.ﾟ+:ヾ(*'ヮ')ｼ.:ﾟ+.｡	顔文字	
にこ	( •ω•ฅ）.｡.:*♡	顔文字	
にこ	('ω'*)	顔文字	
にこ	(* ' ヮ')-♡	顔文字	
にこ	(*^ー゜)ノ	顔文字	
にこ	(*ﾟ∀ﾟ)	顔文字	
にこ	(*╹▽╹*)	顔文字	
にこ	(*ノ≧∀)ノ	顔文字	
にこ	（＞ヮ＜*）	顔文字	
にこ	(≧∇≦*)	顔文字	
にこ	(⋈◍＞◡＜◍)。✧♡	顔文字	
にこ	(▰╹◡╹)	顔文字	
にこ	(ﾟ▽ﾟ*)	顔文字	
にこ	(✿╹◡╹)	顔文字	
にこ	(✿╹◡╹) 。o()	顔文字	
にこ	(✿╹◡╹)ﾉ	顔文字	
にこ	(✿ゝ◡╹)ノo.♡ﾟ｡*	顔文字	
にこ	(๑╹◡╹๑)	顔文字	
にこ	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*	顔文字	
にこ	ﾟ+｡:.ﾟヽ(*´∀`)ﾉﾟ.:	顔文字	
にこ	+。:.ﾟ٩(๑＞◡＜๑)۶:.｡+ﾟ	顔文字	
にこ	◝(╹▿╹)◜	顔文字	
にこ	◡( ╹◡╹ )◡	顔文字	
にこ	☆*:.｡. o(≧▽≦)o .｡.:*☆	顔文字	
にこ	☆＾∇゜) ニパッ!!	顔文字	
にこ	☆ﾐ(o*･ω･)ﾉ	顔文字	
にこ	♡(๑◕◡◕๑)♪	顔文字	
にこ	✌(๑˃̶͈̀◡˂̶͈́๑)✌	顔文字	
にこ	✧◝(⁰▿⁰)◜✧	顔文字	
にこ	ヾ(･ω･*)ノ	顔文字	
にこ	ヾ(*･ω･)ﾉｼ	顔文字	
にこ	ヾ(〃^∇^)ﾉ	顔文字	
にこ	ヾ(〃l _ l)ﾉﾞ	顔文字	
にこ	ヽ(╹◡╹✿)	顔文字	
にこ	ヾ(❀╹◡╹)ﾉﾞ	顔文字	
にこ	ヾ(๑╹◡╹)ﾉ"	顔文字	
にこ	٩꒰｡•◡•｡꒱۶	顔文字	
にこ	o(^▽^)o	顔文字	
にこ	o(≧∇≦)o	顔文字	
にこ	ε-ε-ヾ( o´∀)ﾂ	顔文字	
にこ	(✗╹◡╹)ﾉ	顔文字	
にこ	(✗╹◡╹)	顔文字	
にゃー	(／・ω・)／にゃー！	顔文字	
にゃー	(ΦωΦ)	顔文字	
にゃいにゃい	o(≧∇≦o≧∇≦)oにゃいにゃい♪	顔文字	
にやにや	(⌒▽⌒)	顔文字	
にやり	(✧≖‿ゝ≖)	顔文字	
にゃんぱす	(๑¯Δ¯๑)/	顔文字	
にゃんぱす	ฅ(๑'Δ'๑)	顔文字	
ねー	( ◜◡‾) ﾈｰ	顔文字	
ねー	（　◜◡‾）（‾◡◝　）	顔文字	
ねー	( ◜◡‾)◜◡‾)◜◡‾)◜◡‾)◜◡‾)ﾈﾈﾈﾈﾈｰ	顔文字	
ねー	(*´･ω･)(･ω･｀*)ﾈｰ	顔文字	
ねー	(*´>ω<)(>ω<｀*)ﾈｰ	顔文字	
ねー	(*>ヮ<)(>ヮ<*)ﾈｰ	顔文字	
ねこみみ	Λ__Λ	顔文字	
ねむい	ﾟ。(｡ρω-｡)	顔文字	
ねむい	( σω-)｡оﾟ	顔文字	
ねむい	(*´O)ゞ	顔文字	
ねむい	(´･ωゞ)	顔文字	
ねむい	(´ぅω-｀)ﾈﾑｲ	顔文字	
ねむい	(´っω-).｡oO	顔文字	
ねむい	(っ﹏-).｡oO	顔文字	
ねむい	(っ=﹏=c) .｡o○	顔文字	
ねむい	ε(  ε=﹏=)э.｡o○	顔文字	
ねる	_(　_・ヮ・)_	顔文字	
ねる	_( _´º﹃º)_	顔文字	
ねる	_( ╹◡＜ 」∠)_	顔文字	
ねる	_( ╹◡╹ 」∠)_	顔文字	
ねる	_(・ω・｣ ∠)_	顔文字	
ねる	_(:0 」∠)_	顔文字	
ねる	_(:3 」∠)_	顔文字	
ねる	_(¯﹃¯ 」)_	顔文字	
ねる	_(ˇωˇ」∠)_	顔文字	
ねる	_(┐「﹃ﾟ｡)_	顔文字	
ねる	_(┐「ε:)_	顔文字	
ねる	_(▰´﹃｀▰｡ 」∠)_	顔文字	
ねる	(:3 っ)っ	顔文字	
ねる	('､3)_ヽ)＿	顔文字	
のーとぱそこん	\＿	顔文字	
のーとぱそこん	ﾉｰﾖﾊﾟﾖｺﾝ	顔文字	
のし	(ヾﾉ｡Ò ㅅ Ó)ﾉｼ	顔文字	
のし	ヾ('ω'ヾﾉ三ヽ^ｼ'ω')ﾉｼ	顔文字	
のし	ヽ^ｼ,,・ω・,,)ﾉｼ	顔文字	
のし	ヽ^ｼ'ω')ﾉｼ	顔文字	
のし	ヽ^ｼ＞ω＜)ﾉｼ	顔文字	
のし	ヽ^ｼ▰╹ヮ╹)ﾉｼ	顔文字	
のび	、(　　ノ・ω・)ノ	顔文字	
はーと	(ﾉ*'ω'*)ﾉ~~~~♥	顔文字	
ぱーん	( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ	顔文字	
ぱーん	(๑ᴖᴗᴖ)⊂彡☆)`ъ')･.:ﾟ｡☍	顔文字	
ぱーん	ﾊﾟｰﾝ ( 'д') ⊂彡☆))Д´)	顔文字	
ばぁ	ｃ( ´☉ω☉`)っ	顔文字	
ぱぁあ	ヽ(*゜∀゜*)ノ	顔文字	
はぁはぁ	(･:ﾟдﾟ:･)	顔文字	
はぁはぁ	(*´Д`)ﾊｧﾊｧ	顔文字	
はい	＼(( ･ิ ‿ ゝ･ิ ))/	顔文字	
はいてんしょん	＼＼\\(۶•̀ᴗ•́)۶//／／	顔文字	
ばたばた	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾ 	顔文字	
ばたばた	＼(╹◡╹＼Ξ／╹◡╹)／	顔文字	
ばたばた	ヾ(　　・◡・　　)ﾉｼ	顔文字	
ばたばた	ヽ(°д｡ヽ≡ﾉ°д｡)ﾉ	顔文字	
はっ	(； ･`д･´)	顔文字	
はっ	Σ(ﾟдﾟ )ﾊｯ!	顔文字	
はてな	('ω')｡o(???????????????)	顔文字	
ばん	(ノ-_-)ノ~┻━┻	顔文字	
ぱんち	((⊂(╹◡╹๑∩)ｼｭｯｼｭｯ	顔文字	
ぱんち	=͟͟͞͞( ・=͟͟͞͞( ・ω・)っ≡つ ババババ	顔文字	
ぱんち	=͟͟͞͞(ｏ￣=͟͟͞͞(ｏ￣∇￣)＝◯)`ν゜)・；'	顔文字	
ばんばん	(੭ु⁾⁾＞_＜)੭ु⁾⁾	顔文字	
ばんばん	(੭ु´･ω･`)੭ु⁾⁾	顔文字	
ばんばん	(੭ु˙꒳​˙)੭ु⁾⁾	顔文字	
ばんばん	(ﾉｼ｀･ω･)ﾉｼﾊﾞﾝﾊﾞﾝ	顔文字	
ぴーす	✌(・_・)✌	顔文字	
ぴーす	ｖ(*´∀｀*)ｖ	顔文字	
ぴーす	ピース(≧▽≦)v	顔文字	
びーむ	: ه҈҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉҉	顔文字	
ひくわー	(((((･ω･｀；)	顔文字	
びしっ	(｀・ω・´)ゝﾋﾞｼｯ	顔文字	
びしっ	(＞ω＜)ゝﾋﾞｼｯ	顔文字	
びっくり	Σ(・ω・ノ)ノﾋﾞｯｸﾘ	顔文字	
びっくり	Σ((｡･ω･｡ )))	顔文字	
びゅーん	Σ＝＝＝＝⊂(　つ・ω・)つ	顔文字	
びゅーん	ﾋﾞｭｲｨｰﾝ 三 _( ◜◡‾)ﾉ	顔文字	
ひゅんひゅん	(ﾟ∀三ﾟ三∀ﾟ)	顔文字	
ひゅんひゅん	=͟͟͞͞( 'ヮ' 三 'ヮ' =͟͟͞͞)　	顔文字	
ひゅんひゅん	=͟͟͞͞(๑╹ω╹三╹ω╹๑=͟͟͞͞)ヒュンヒュン	顔文字	
ひゅんひゅん	=͟͟͞͞o(・ω・三・ω・=͟͟͞͞)o	顔文字	
びよん	･*･:≡(　ε:)	顔文字	
ぴょん	ε⌒c(∪・ｘ・)	顔文字	
びろーん	(　＞∀＜)σ＜ ´・ω・）ﾋﾞﾛｰﾝ	顔文字	
びろーん	o< ・ω・ >oﾋﾞﾛｰﾝ	顔文字	
びろーん	o< ´・ω・` >oﾋﾞﾛｰﾝ	顔文字	
ふーん	(　´_ゝ`)	顔文字	
ぶーん	((((((((((っ･ω･)っ ﾌﾞｰﾝ	顔文字	
ぶーん	─=≡Σ((( つ•̀ω•́)つ	顔文字	
ぶいっ	v(*'-^*)ｂぶいっ♪	顔文字	
ふぇえ	(*>_<*)ﾉ	顔文字	
ふぇえ	✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧	顔文字	
ふぇえ	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	
ふおお	ﾌｵｵｵ(((卍(＾ω＾)卍)))ﾌｵｵｵ	顔文字	
ぷに	(　^∇^)σ	顔文字	
ぷに	(　^∇^)σ)≧∇≦)	顔文字	
ぷに	( ＞∀＜)σﾌﾟﾆﾌﾟﾆ	顔文字	
ぷに	(*･ω･)σ	顔文字	
ぷに	(*・д・)σ)д・*)	顔文字	
ぷに	(*＾∀＾)σ)＾∀＾)ﾌﾟﾆﾌﾟﾆ	顔文字	
ぷに	(*￣Д￣)σ)Д￣*)	顔文字	
ぷに	(*ﾟ∀ﾟ)σ)3ﾟ*)	顔文字	
ぷに	(´・ω・)σ)Д`)	顔文字	
ぷに	(⑅´∀`)σ)∀`*)♡	顔文字	
ぷに	(σ＞∀＜)σﾌﾟﾆﾌﾟﾆ	顔文字	
ぷに	(ㆀ˘･з･˘)σ)Д`)ｺｲﾂｩ	顔文字	
ぷるぷる	_:('Θ' 」 ∠):_	顔文字	
ふんふん	(･ω･三･ω･)ﾌﾝﾌﾝ	顔文字	
ぶんぶん	ﾌﾞﾝ((･ω･｀*)(*´･ω･))ﾌﾞﾝ	顔文字	
ぶんぶん	ﾌﾞﾝ((>ω<｀*)(*´>ω<))ﾌﾞﾝ	顔文字	
ぺちーん	( 'ヮ'⊂彡☆))Д´) ﾍﾟﾁｰﾝ	顔文字	
ぺろぺろ	(＾ω＾)ﾍﾟﾛﾍﾟﾛ	顔文字	
ぽい	( ﾉ╹ヮ╹)ﾉ	顔文字	
ぽい	(｡ŏ﹏ŏ)ﾉ⌒✹	顔文字	
ぽい	(ﾉ´・ω・)ﾉ⌒✹	顔文字	
ぽい	[]⌒ ヽ(・ω・*)	顔文字	
ぽい	゜⌒⊂(´ω｀)	顔文字	
ぽかーん	( *º﹃º *)	顔文字	
ぽかーん	( °◇°)	顔文字	
ぽかーん	(,,╹.╹)...	顔文字	
ぽかーん	(╹⌓╹ )？	顔文字	
ぽかーん	(꒪⌓꒪ )	顔文字	
ぽかーん	(๑¯⌓¯๑)	顔文字	
ほし	☆ミ	顔文字	
ほし	☆彡	顔文字	
ほし	ミ☆	顔文字	
ぽっ	(｡･_･｡)ﾎﾟｯ	顔文字	
ぽっきー	( ^ω)━━━━━━━━─(ω^ )	顔文字	
ほもぉ	┌(┌ ＾o＾)┐	顔文字	
ほもぉ	┌(┌ ＾o＾)┐ホモォ	顔文字	
ぽわーん	(((・ω・)))ﾎﾟﾜﾜｰﾝ	顔文字	
ぽわーん	(*´ω｀*)	顔文字	
ぽわーん	(*ﾟ▽ﾟ*)	顔文字	
ぽわーん	(゜ー゜*)。・:*:・	顔文字	
ぽわーん	*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*	顔文字	
まってー	ヽ(´･ω･｀ヽ)	顔文字	
まてよ	｡｡oＯ	顔文字	
まてよ	( ˘⊖˘) 。o()	顔文字	
まてよ	(´-`).｡oO（）	顔文字	
まゆげ	ヽ( ･ิ∀･ิ )ノ	顔文字	
みっふぃー	(∪╹ｘ╹)	顔文字	
みてるぞ	((((･ิ(･ิω(･ิω･ิ)ω･ิ)･ิ))))	顔文字	
むー	( *｀ω´)	顔文字	
むー	( ▔•з•▔ )	顔文字	
むー	(・ε・｀)	顔文字	
むー	(｡･з･｡)	顔文字	
むー	(｡•︿•｡)	顔文字	
むー	(｡◕ˇｏˇ◕｡)	顔文字	
むー	(｡ŏ﹏ŏ)	顔文字	
むー	(•́﹏•̀)	顔文字	
むー	(๑•́ ₃ •̀๑)	顔文字	
むきゅー	(,,Ծ‸Ծ) 	顔文字	
むにむに	(ﾉ)・ω・(ヾ)ﾑﾆﾑﾆ	顔文字	
めも	...φ(．． )ﾒﾓﾒﾓ	顔文字	
めも	...φ(^∇^ )ﾒﾓﾒﾓ	顔文字	
めも	...φ(＞ω＜ )ﾒﾓﾒﾓ	顔文字	
めも	φ(・ω・ )	顔文字	
めも	φ(￣∇￣o)ﾒﾓﾒﾓ	顔文字	
めも	φ(╹◡╹๑)	顔文字	
めも	〆（．．	顔文字	
もうしわけねえ	ヽ('ω')ﾉ三ヽ('ω')ﾉ	顔文字	
もうだめ	･ﾟ･(｡✖д✖｡)･ﾟ･	顔文字	
もきゅ	(・ω・　)	顔文字	
もきゅ	(｡・＿・｡)	顔文字	
もきゅ	(｡・ω・｡)	顔文字	
もきゅ	(*・ω・*)	顔文字	
もきゅ	(*'ω'*)	顔文字	
もきゅ	(´,,•ω•,,｀)	顔文字	
もきゅ	(✘╹◡╹✘)	顔文字	
もぐもぐ	(´･ ～ ･`)	顔文字	
もぐもぐ	ŧ‹"ŧ‹"(*´ω｀*)	顔文字	
もぐもぐ	ŧ‹”(๑´ㅂ`๑)ŧ‹”	顔文字	
もぞもぞ	_('ω' 」)_	顔文字	
もぞもぞ	_(´ㅅ`_)⌒)_	顔文字	
もぞもぞ	ヾ(⌒(_*'ω'*)_	顔文字	
もぞもぞ	o(ﾟｰﾟo)｡｡｡｡3	顔文字	
もとめる	(;ﾞ＞'ω＜'):	顔文字	
もひょ	~(´ω`~)	顔文字	
もふもふ	(/)ω(ヾ)	顔文字	
もみもみ	ლ(╹◡╹ლ)	顔文字	
もり	┌(＾0＾)┘モリ！	顔文字	
ゆうれい	0(:3 )～ _('､3｣ ∠ )_	顔文字	
ゆらゆら	₍₍ (◟'ω')◟ ⁾⁾	顔文字	
ゆらゆら	₍₍ ◝( ´ω´ )◟ ⁾⁾	顔文字	
ゆらゆら	₍₍ ◝( ˘⊖˘)◟ ⁾⁾	顔文字	
ゆらゆら	₍₍ ◝('ω'◝) ⁾⁾	顔文字	
ようせい	(・ワ・)	顔文字	
よし	(๑˃̵ᴗ˂̵)و ﾖｼ!	顔文字	
りぼん	(🎀*'▽'*)	顔文字	
るん	└( ＾ω＾ )」♪	顔文字	
るん	♪└( ＾ω＾ )」	顔文字	
わーい	(∩*´ω｀)∩	顔文字	
わーい	(ﾉ≧▽≦)ﾉ	顔文字	
わーい	∩('ω'*)∩	顔文字	
わーい	∩(＊＞◡＜)∩	顔文字	
わーい	∩(´∀｀)∩ﾜｧｲ♪	顔文字	
わーい	∩(＞◡＜*)∩	顔文字	
わーい	ヾ( ･∀･)ﾉ	顔文字	
わーい	ヾ(*＞ヮ＜)ﾉ"	顔文字	
わーい	ヾ(＞ヮ＜)ノ"	顔文字	
わーい	ヽ(＞ヮ＜✿)ノ=3=3	顔文字	
わーい	ヾ(⌒(ﾉ'ω')ﾉ	顔文字	
わーい	ヾ(๑>◡<)ﾉ"	顔文字	
わーい	ヾ(o´∀｀o)ﾉ	顔文字	
わーい	丶(＞Δ＜)ノ	顔文字	
わーにんぐ	◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢	顔文字	
わぁー	( :D)┸┓	顔文字	
わいぱー	ヽ( ˘ω˘ )ゝ	顔文字	
わいわい	ε( ε*＞ヮ＜)эわいわい	顔文字	
わくわく	(((o(*ﾟ▽ﾟ*)o)))	顔文字	
わくわく	((o(＞◡＜*)o))ﾜｸﾜｸ	顔文字	
わけがわからないよ	／人◕‿‿◕人＼	顔文字	
わふー	(｡>ω<)ﾉ	顔文字	
わふー	(>ω<)	顔文字	
わふー	(≧▽≦)	顔文字	
わふー	(♡ >ω< ♡)	顔文字	
わんわん	U｡･ｪ･｡U	顔文字	
んひぃ	∩(´・ヮ・`)∩ﾝﾋｨ	顔文字	
